<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="python常用模块"><meta name="keywords" content="python"><meta name="author" content="uf9n1x,1916003479@qq.com"><meta name="copyright" content="uf9n1x"><title>python常用模块 | Uf9n1x's Blog</title><link rel="shortcut icon" href="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/avator3.JPG"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Uf9n1x's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81requests-%E6%A8%A1%E5%9D%97"><span class="toc-number">1.</span> <span class="toc-text">一、requests 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-requests%E6%A8%A1%E5%9D%97%E5%8F%91%E9%80%81get%E8%AF%B7%E6%B1%82"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1 requests模块发送get请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-response%E5%93%8D%E5%BA%94%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.2 response响应对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-response-text%E4%B8%8Eresponse-content%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.0.3.</span> <span class="toc-text">1.3 response.text与response.content的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E9%80%9A%E8%BF%87%E5%AF%B9response-content%E8%BF%9B%E8%A1%8Cdecode%EF%BC%8C%E6%9D%A5%E8%A7%A3%E5%86%B3%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-number">1.0.4.</span> <span class="toc-text">1.4 通过对response.content进行decode，来解决中文乱码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-response%E5%93%8D%E5%BA%94%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.5.</span> <span class="toc-text">1.5 response响应对象的其他常用的属性和方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%8F%91%E9%80%81%E5%B8%A6headers%E7%9A%84%E8%AF%B7%E6%B1%82"><span class="toc-number">1.0.6.</span> <span class="toc-text">2.1 发送带headers的请求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1%E6%80%9D%E8%80%83"><span class="toc-number">1.0.6.1.</span> <span class="toc-text">2.1.1思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E6%90%BA%E5%B8%A6%E8%AF%B7%E6%B1%82%E5%A4%B4%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.6.2.</span> <span class="toc-text">2.1.2 携带请求头发送请求的方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%8F%91%E9%80%81%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E8%AF%B7%E6%B1%82"><span class="toc-number">1.0.7.</span> <span class="toc-text">2.2 发送带参数的请求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E5%9C%A8url%E6%90%BA%E5%B8%A6%E5%8F%82%E6%95%B0"><span class="toc-number">1.0.7.1.</span> <span class="toc-text">2.2.1 在url携带参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E9%80%9A%E8%BF%87params%E6%90%BA%E5%B8%A6%E5%8F%82%E6%95%B0%E5%AD%97%E5%85%B8"><span class="toc-number">1.0.7.2.</span> <span class="toc-text">2.2.2 通过params携带参数字典</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%9C%A8headers%E5%8F%82%E6%95%B0%E4%B8%AD%E6%90%BA%E5%B8%A6cookie"><span class="toc-number">1.0.8.</span> <span class="toc-text">2.3 在headers参数中携带cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-github%E7%99%BB%E5%BD%95%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90"><span class="toc-number">1.0.8.1.</span> <span class="toc-text">2.3.1 github登录抓包分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E5%AE%8C%E6%88%90%E4%BB%A3%E7%A0%81"><span class="toc-number">1.0.8.2.</span> <span class="toc-text">2.3.2 完成代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-cookie%E5%8F%82%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.9.</span> <span class="toc-text">2.4 cookie参数的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-cookiejar%E5%AF%B9%E8%B1%A1%E8%BD%AC%E6%8D%A2%E4%B8%BAcookies%E5%AD%97%E5%85%B8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.10.</span> <span class="toc-text">2.5 cookiejar对象转换为cookies字典的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E8%B6%85%E6%97%B6timeout%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.11.</span> <span class="toc-text">2.6 超时timeout的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E4%BB%A3%E7%90%86proxies%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.12.</span> <span class="toc-text">2.7 代理proxies的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-1%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">1.0.12.1.</span> <span class="toc-text">2.7.1正向代理和反向代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-3-%E4%BB%A3%E7%90%86IP-%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.0.12.2.</span> <span class="toc-text">2.7.3 代理IP(代理服务器)的分类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-4-proxies%E4%BB%A3%E7%90%86%E5%8F%82%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.13.</span> <span class="toc-text">2.7.4 proxies代理参数的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E4%BD%BF%E7%94%A8verify%E5%8F%82%E6%95%B0%E5%BF%BD%E7%95%A5CA%E8%AF%81%E4%B9%A6"><span class="toc-number">1.0.14.</span> <span class="toc-text">2.8 使用verify参数忽略CA证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-requests%E5%8F%91%E9%80%81post%E8%AF%B7%E6%B1%82%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.15.</span> <span class="toc-text">3.1 requests发送post请求的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-requests-session%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.0.16.</span> <span class="toc-text">4.1 requests.session的作用及应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-requests-session%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.17.</span> <span class="toc-text">4.2 requests.session的使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%AE%9E%E4%BE%8B%EF%BC%9A%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95github"><span class="toc-number">1.0.18.</span> <span class="toc-text">4.3 实例：模拟登录github</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81base64%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.</span> <span class="toc-text">二、base64模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">代码实例</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/avator3.JPG"></div><div class="author-info__name text-center">uf9n1x</div><div class="author-info__description text-center">websec</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/uf9n1x">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">37</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">35</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Some links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/uf9n1x/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.yuque.com/uf9n1x">语雀</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://music.163.com/">Music</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1313934826.cos.ap-chengdu.myqcloud.com/normal-images/psc.png#https://s1.ax1x.com/2023/04/14/p9Sd0ns.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Uf9n1x's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">python常用模块</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/python/">python</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 14 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="一、requests-模块"><a href="#一、requests-模块" class="headerlink" title="一、requests 模块"></a>一、requests 模块</h1><span id="more"></span>

<p>该模块主要用于发起请求获取响应，该模块有很多替代模块，比如说urllib模块，但是在工作中使用最多的是requests模块，requests的代码语法简单易懂，相对于臃肿的urllib模块，使用requests模块写爬虫会大大减少代码量，而且实现某一功能会更简单，因此推荐大家使用requests模块。</p>
<h3 id="1-1-requests模块发送get请求"><a href="#1-1-requests模块发送get请求" class="headerlink" title="1.1 requests模块发送get请求"></a><strong>1.1 requests模块发送get请求</strong></h3><blockquote>
<p>通过requests向百度发送请求，获取页面的源码</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">demo1.py</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment">#目标url</span></span><br><span class="line">url = <span class="string">'http://www.baidu.com'</span></span><br><span class="line"><span class="comment"># 向url发送get请求</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line"><span class="comment"># 打印响应内容</span></span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="1-2-response响应对象"><a href="#1-2-response响应对象" class="headerlink" title="1.2 response响应对象"></a><strong>1.2 response响应对象</strong></h3><blockquote>
<p>★ 观察上面代码运行的结果观察发现，有好多乱码，这是因为编码与解码所使用的字符集不同造成的；我们尝试使用下边的办法来解决中文乱码问题。</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">demo2.py</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment">#目标url</span></span><br><span class="line">url = <span class="string">'http://www.baidu.com'</span></span><br><span class="line"><span class="comment"># 向url发送get请求</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line"><span class="comment"># 打印响应内容</span></span><br><span class="line"><span class="built_in">print</span>(response.content.decode())    <span class="comment"># 注意这里</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>1、response.text是requests模块按照charset模块推测出的编码字符串进行解码的结果。</strong></p>
<p><strong>2、网络传输的字符串都是bytes类型的数据，所以requests.text = response.content.decode(‘推测出来的编码字符集’)</strong></p>
<p>3、我们可以在网页源码中搜索charset，尝试参考该编码的字符集，注意：存在不准确的情况。</p>
<h3 id="1-3-response-text与response-content的区别"><a href="#1-3-response-text与response-content的区别" class="headerlink" title="1.3 response.text与response.content的区别"></a><strong>1.3 response.text与response.content的区别</strong></h3><ul>
<li>response.text</li>
</ul>
<p>类型：str</p>
<p>解码类型：requests模块自动根据http头部对响应的编码做出有根据的推测，推测文本编码。</p>
<p>我们可以手动设定编码格式</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">demo3.py</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment">#目标url</span></span><br><span class="line">url = <span class="string">'http://www.baidu.com'</span></span><br><span class="line"><span class="comment"># 向url发送get请求</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line">response.encoding=<span class="string">'utf-8'</span></span><br><span class="line"><span class="comment"># 打印响应内容</span></span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>response.content</li>
</ul>
<p>类型：bytes</p>
<p>解码类型：没有设定。可以自行进行设定。</p>
<hr>
<h3 id="1-4-通过对response-content进行decode，来解决中文乱码"><a href="#1-4-通过对response-content进行decode，来解决中文乱码" class="headerlink" title="1.4 通过对response.content进行decode，来解决中文乱码"></a><strong>1.4 通过对response.content进行decode，来解决中文乱码</strong></h3><ul>
<li>response.content.decode() 默认utf-8</li>
<li>response.content.decode(‘GBK’)</li>
<li>常见的字符集编码</li>
</ul>
<p>utf-8</p>
<p>gbk</p>
<p>gb2312</p>
<p>ascill(读音：阿斯克码)</p>
<p>iso-8859-1</p>
<hr>
<p><strong>知识点：掌握利用decode函数对requests.content解决中文乱码</strong></p>
<hr>
<h3 id="1-5-response响应对象的其他常用的属性和方法"><a href="#1-5-response响应对象的其他常用的属性和方法" class="headerlink" title="1.5 response响应对象的其他常用的属性和方法"></a><strong>1.5 response响应对象的其他常用的属性和方法</strong></h3><blockquote>
<p>★ response = requests.get(url)中response是发送请求获取的响应对象；response响应对象中除了text，content获取响应内容以外还有其他常用的属性或方法。</p>
</blockquote>
<ul>
<li>response.url 响应的URL，有时候响应的URL和请求的URL并不样。</li>
<li>response.status_code 响应状态码</li>
<li>response.headers 响应头</li>
<li>response.request.headers 响应头对应的请求头</li>
<li>response.request._cookies 响应对应请求的cookies，返回cookieJar类型</li>
<li>response.cookies 响应的cookie（<strong>经过了set-cookie动作</strong>）返回cookieJar类型</li>
<li><strong>response.json() 自动将json字符串类型的响应内容转换为Python对象(dict or list)</strong></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">demo4.py</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment">#目标url</span></span><br><span class="line">url = <span class="string">'http://www.baidu.com'</span></span><br><span class="line"><span class="comment"># 向url发送get请求</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line">response.encoding=<span class="string">'utf-8'</span></span><br><span class="line"><span class="built_in">print</span>(response.url)</span><br><span class="line"><span class="built_in">print</span>(response.status_code)</span><br><span class="line"><span class="built_in">print</span>(response.request.headers)</span><br><span class="line"><span class="built_in">print</span>(response.headers)</span><br><span class="line"><span class="built_in">print</span>(response.request._cookies)</span><br><span class="line"><span class="built_in">print</span>(response.cookies)</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>知识点：掌握response响应对象的其他常用属性</strong></p>
<h3 id="2-1-发送带headers的请求"><a href="#2-1-发送带headers的请求" class="headerlink" title="2.1 发送带headers的请求"></a><strong>2.1 发送带headers的请求</strong></h3><blockquote>
<p>先写一个获取百度首页的代码</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">`demo5`.py</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment">#目标url</span></span><br><span class="line">url = <span class="string">'http://www.baidu.com'</span></span><br><span class="line"><span class="comment"># 向url发送get请求</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line"><span class="comment"># 打印响应内容</span></span><br><span class="line"><span class="built_in">print</span>(response.content.decode())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印对应请求头信息</span></span><br><span class="line"><span class="built_in">print</span>(response.request.headers)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="2-1-1思考"><a href="#2-1-1思考" class="headerlink" title="2.1.1思考"></a><strong>2.1.1思考</strong></h4><p>1、对比浏览器上百度网页的源码和代码中百度首页的源码，发现代码中的百度首页的源码非常少，为什么？</p>
<p>！！因为需要带上请求头信息</p>
<blockquote>
<p>★ 回顾爬虫的概念，模拟浏览器，欺骗服务器，获取和浏览器一致的内容</p>
</blockquote>
<p>请求头中有很多字段，其中User-Agent字段必不可少，表示客户端的操作系统以及浏览器的信息</p>
<h4 id="2-1-2-携带请求头发送请求的方法"><a href="#2-1-2-携带请求头发送请求的方法" class="headerlink" title="2.1.2 携带请求头发送请求的方法"></a><strong>2.1.2 携带请求头发送请求的方法</strong></h4><p>==requests.get(url, headers)==</p>
<ul>
<li>headers 参数接收<strong>字典形式</strong>的请求头</li>
<li>请求头字段名为key，字段对应的操作为value</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">demo6.py</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment">#目标url</span></span><br><span class="line">url = <span class="string">'http://www.baidu.com'</span></span><br><span class="line"><span class="comment"># 构造请求头</span></span><br><span class="line">headers = {<span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36"</span>}</span><br><span class="line"><span class="comment"># 向url发送get请求</span></span><br><span class="line">response = requests.get(url, headers=headers)</span><br><span class="line"><span class="comment"># 打印响应内容</span></span><br><span class="line"><span class="built_in">print</span>(response.content.decode())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印对应请求头信息</span></span><br><span class="line"><span class="built_in">print</span>(response.request.headers)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-2-发送带参数的请求"><a href="#2-2-发送带参数的请求" class="headerlink" title="2.2 发送带参数的请求"></a><strong>2.2 发送带参数的请求</strong></h3><h4 id="2-2-1-在url携带参数"><a href="#2-2-1-在url携带参数" class="headerlink" title="2.2.1 在url携带参数"></a><strong>2.2.1 在url携带参数</strong></h4><p>直接对含有参数的url发送请求</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">demo7.py</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment">#目标url</span></span><br><span class="line">url = <span class="string">'https://www.baidu.com/s?wd=Python'</span></span><br><span class="line"><span class="comment"># 构造请求头</span></span><br><span class="line">headers = {<span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36"</span>}</span><br><span class="line"><span class="comment"># 向url发送get请求</span></span><br><span class="line">response = requests.get(url, headers=headers)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'baidu.html'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(response.content)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="2-2-2-通过params携带参数字典"><a href="#2-2-2-通过params携带参数字典" class="headerlink" title="2.2.2 通过params携带参数字典"></a><strong>2.2.2 通过params携带参数字典</strong></h4><ol>
<li>构建请求参数字典</li>
<li>向接口发送请求时带上参数字典，设置字典参数params。</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">demo8.py</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment">#目标url</span></span><br><span class="line">url = <span class="string">'https://www.baidu.com/s?'</span></span><br><span class="line"><span class="comment"># 请求参数是一个字典，即wd=Python</span></span><br><span class="line">kw = {<span class="string">'wd'</span>: <span class="string">'python'</span>}</span><br><span class="line"><span class="comment"># 构造请求头</span></span><br><span class="line">headers = {<span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36"</span>}</span><br><span class="line"><span class="comment"># 向url发送get请求</span></span><br><span class="line">response = requests.get(url, headers=headers, params=kw)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'baidu1.html'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(response.content)</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>知识点：掌握发送带参数的请求方法</strong></p>
<hr>
<h3 id="2-3-在headers参数中携带cookie"><a href="#2-3-在headers参数中携带cookie" class="headerlink" title="2.3 在headers参数中携带cookie"></a><strong>2.3 在headers参数中携带cookie</strong></h3><blockquote>
<p>★ 网站经常利用请求头中的Cookie字段来做用户状态的保持，那么我们可以在headers参数中添加Cookie，模拟普通用户的请求，我们以github为例。</p>
</blockquote>
<h4 id="2-3-1-github登录抓包分析"><a href="#2-3-1-github登录抓包分析" class="headerlink" title="2.3.1 github登录抓包分析"></a><strong>2.3.1 github登录抓包分析</strong></h4><ol>
<li>打开浏览器，右键-检查，点击network，勾选Preserve log</li>
<li>访问github登录的url地址：<a href="https://link.zhihu.com/?target=https://github.com/login">https://github.com/login</a></li>
<li>输入账号密码，点击登录后，访问一个需要登录后才能获取正确内容的URL。比如点击右上角的Your profle访问<a href="https://link.zhihu.com/?target=https://github.com/USER_NAME">https://github.com/USER_NAME</a></li>
<li>确定URL后，再确定发送该请求所需要的请求头中的User-Agent和cookie</li>
</ol>
<h4 id="2-3-2-完成代码"><a href="#2-3-2-完成代码" class="headerlink" title="2.3.2 完成代码"></a><strong>2.3.2 完成代码</strong></h4><ul>
<li>从浏览器中复制User-Agent和cookie</li>
<li>浏览器中的请求头字段和值与headers参数中必须一致</li>
<li>headers请求参数字典中的cookie键对应的值是字符串</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">demo9.py</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">headers = {</span><br><span class="line">    <span class="string">'Cookie'</span>: <span class="string">'你的cookie'</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">url = <span class="string">'https://github.com/Zhimin7'</span></span><br><span class="line"></span><br><span class="line">response = requests.get(url, headers=headers)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'github_withcookie.html'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(response.content)</span><br></pre></td></tr></tbody></table></figure>

<p>接下来写一个不包含cookie的爬虫，看看对比后的结果，不同之处就相当明显了。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">demo10.py</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">headers = {</span><br><span class="line"></span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">url = <span class="string">'https://github.com/Zhimin7'</span></span><br><span class="line"></span><br><span class="line">response = requests.get(url, headers=headers)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'github_without_cookie.html'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(response.content)</span><br></pre></td></tr></tbody></table></figure>



<h3 id="2-4-cookie参数的使用"><a href="#2-4-cookie参数的使用" class="headerlink" title="2.4 cookie参数的使用"></a><strong>2.4 cookie参数的使用</strong></h3><blockquote>
<p>可以在headers参数中携带cookie，也可以使用专门的cookie参数</p>
</blockquote>
<p>1.cookie参数的形式：字典</p>
<p>cookies = {‘cookie的name’ : ‘cookie的value’}</p>
<ul>
<li>该字典对应请求头中cookie的字符串</li>
<li>等号左边对应cookie的key</li>
<li>等号右边对应cookie的value</li>
</ul>
<p>2.cookies参数的使用方法</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url, cookies)</span><br></pre></td></tr></tbody></table></figure>

<p>3.将cookie字符串转换为cookies参数所需要的字典</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookie_dict = {cookie.split(<span class="string">'='</span>)[<span class="number">0</span>] : cookie.split(<span class="string">'='</span>)[-<span class="number">1</span>] <span class="keyword">for</span> cookie <span class="keyword">in</span> temp.split(<span class="string">';'</span>)}</span><br></pre></td></tr></tbody></table></figure>

<p>当然，如果你的字典生成式学的不够熟悉的话，那你可以使用较为稳妥方法</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">demo11.py</span><br><span class="line">temp =  <span class="string">'octo=GH1.1.1102395001.1582362358; _ga=GA1.2.454155278.1582362359; _device_id=0442b4dd494cafc0301c2ad3e9eeca31; experiment:homepage_signup_flow=eyJ2ZXJzaW9uIjoiMSIsInJvbGxPdXRQbGFjZW1lbnQiOjI1LjY3MjIzNTIyOTQ0MTk1Miwic3ViZ3JvdXAiOiJjb250cm9sIiwiY3JlYXRlZEF0IjoiMjAyMC0wMy0yNlQxNDozNToxNC45ODdaIiwidXBkYXRlZEF0IjoiMjAyMC0wMy0yNlQxNDozNToxNC45ODdaIn0=; user_session=vsC4WPrJRjDLSTC3Up0h0D5i0Knfyah9hGXzhfrchfW_5eyc; __Host-user_session_same_site=vsC4WPrJRjDLSTC3Up0h0D5i0Knfyah9hGXzhfrchfW_5eyc; logged_in=yes; dotcom_user=Zhimin7; has_recent_activity=1; tz=Asia%2FShanghai; _gh_sess=e9HSDZpXyMNlwvsRH7kjV39DisarWcGKdXqnr65Z3VfFlChN0onUNHwROBPqX2yfS9WudAE71IQF2h7TRiVQ3rvVp1KbvbmfOOkULatFZsHoVRi5UUCI%2FY8wz0QVBLXF3VY0WgLwoUoZhaJ5MhPG%2F22am%2Bowt2XigTISZm289i%2BCYxkDvWz8N7J61WTPz9i3--3YPo3PUW%2B3asHJSS--AmjAHcbcaKfU%2BneNyzA13w%3D%3D'</span></span><br><span class="line">cookie_list = temp.split(<span class="string">';'</span>)</span><br><span class="line">cookies = {}</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> cookie <span class="keyword">in</span> cookie_list:</span><br><span class="line">    cookies[cookie.split(<span class="string">'='</span>)[<span class="number">0</span>]] = cookie.split(<span class="string">'='</span>)[-<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(cookies)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-5-cookiejar对象转换为cookies字典的方法"><a href="#2-5-cookiejar对象转换为cookies字典的方法" class="headerlink" title="2.5 cookiejar对象转换为cookies字典的方法"></a><strong>2.5 cookiejar对象转换为cookies字典的方法</strong></h3><blockquote>
<p>使用request获取的Response对象，具有cookie属性。该属性值是一个cookieJar类型，包含了对方服务器设置在本地的cookie。我们如何将其转换为cookie字典呢？</p>
</blockquote>
<p>1.转换方法</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookie_dict = requests.utils.dict_from_cookieJar(response.cookies)</span><br></pre></td></tr></tbody></table></figure>

<p>2.其中response.cookies返回的就是cookieJar类型的对象。</p>
<p>3.requests.utils.dict_from_cookieJar函数返回cookie字典。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">demo12.py</span><br><span class="line"><span class="keyword">from</span> requests <span class="keyword">import</span> utils</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://www.baidu.com'</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(response.cookies))</span><br><span class="line"><span class="built_in">print</span>(response.cookies)</span><br><span class="line"><span class="comment"># 将cookieJar转换为dict</span></span><br><span class="line">dict_cookies = requests.utils.dict_from_cookiejar(response.cookies)</span><br><span class="line"><span class="built_in">print</span>(dict_cookies)</span><br><span class="line"><span class="comment"># 将dict转换为cookieJar</span></span><br><span class="line">jar_cookies = requests.utils.cookiejar_from_dict(dict_cookies)</span><br><span class="line"><span class="built_in">print</span>(jar_cookies)</span><br></pre></td></tr></tbody></table></figure>

<p>不过这种方法会造成域名缺失，不是很常用。在之后会具体讲如何使用cookie保存会话。</p>
<h3 id="2-6-超时timeout的使用"><a href="#2-6-超时timeout的使用" class="headerlink" title="2.6 超时timeout的使用"></a><strong>2.6 超时timeout的使用</strong></h3><blockquote>
<p>在平时上网的过程中，我们经常会遇到网络波动，这个时候，一个请求等待了很久的时间仍然没有结果。<br>在爬虫中，一个请求很久没有结果，就会让整个项目的效率变得非常低，这个时候我们就需要对请求进行强制要求，让他必须在特定的时间内返回结果，否则就报错。</p>
</blockquote>
<p>1.超时参数timeout的使用方法</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reponse = requests.get(url, timeout=3)</span><br></pre></td></tr></tbody></table></figure>

<p><strong>timeout=3，表示3</strong>秒*<em>内程序访问服务器仍然没有响应，程序就会终止运行并报错</em></p>
<h3 id="2-7-代理proxies的使用"><a href="#2-7-代理proxies的使用" class="headerlink" title="2.7 代理proxies的使用"></a><strong>2.7 代理proxies的使用</strong></h3><h4 id="2-7-1正向代理和反向代理"><a href="#2-7-1正向代理和反向代理" class="headerlink" title="2.7.1正向代理和反向代理"></a><strong>2.7.1正向代理和反向代理</strong></h4><blockquote>
<p>前面提到proxy参数指定的代理IP指向的是正向代理服务器，那么相应的就有反向代理服务器；现在来了解一下正向代理服务器和反向代理服务器的区别</p>
</blockquote>
<ol>
<li><strong>从发送请求一方的角度，来区分正向和反向代理</strong></li>
<li><strong>为浏览器或客户端（发送请求的一方）转发请求的，叫做正向代理</strong>，如VPN</li>
<li><strong>不为浏览器或客户端(发送请求的一方)转发请求，而是为最终处理请求的服务器转发请求的，叫做反向代理</strong>，浏览器不知道服务器的真实IP地址，如NGINX</li>
</ol>
<h4 id="2-7-3-代理IP-代理服务器-的分类"><a href="#2-7-3-代理IP-代理服务器-的分类" class="headerlink" title="2.7.3 代理IP(代理服务器)的分类"></a><strong>2.7.3 代理IP(代理服务器)的分类</strong></h4><ul>
<li>透明代理：透明代理虽然可以直接“隐藏”你的IP地址，但是还是可以直接看到你是谁。</li>
<li>匿名代理：使用匿名代理，别人只能知道你用了代理，无法知道你是谁。</li>
<li>高匿代理：高匿代理让别人不知道你使用了代理，所以最好的选择，毫无疑问<strong>使用高匿代理效果最好</strong>。</li>
</ul>
<p>根据网站所使用的协议不同，需要使用相应协议的代理服务。从代理服务器请求的协议可以分为：</p>
<ul>
<li>http代理：目标url为http协议</li>
<li>https代理：目标urlhttps协议</li>
</ul>
<h3 id="2-7-4-proxies代理参数的使用"><a href="#2-7-4-proxies代理参数的使用" class="headerlink" title="2.7.4 proxies代理参数的使用"></a><strong>2.7.4 proxies代理参数的使用</strong></h3><blockquote>
<p> 为了让服务器以为是不同客户端发送的请求，防止频繁向同一个域名发送请求被封IP，所以我们要使用代理IP。</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url, proxies=proxies)</span><br></pre></td></tr></tbody></table></figure>

<p>proxies的形式：字典</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">proxies = {</span><br><span class="line">    <span class="string">'http'</span>:<span class="string">'http://12.32.56.78:8000'</span>,</span><br><span class="line">    <span class="string">'https'</span>:<span class="string">'https://12.32.56.78:8000'</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>注意：如果proxies字典中含有多个键值对，发送请求的时候将按照url地址的协议来选择使用相应的代理IP。</p>
<h3 id="2-8-使用verify参数忽略CA证书"><a href="#2-8-使用verify参数忽略CA证书" class="headerlink" title="2.8 使用verify参数忽略CA证书"></a><strong>2.8 使用verify参数忽略CA证书</strong></h3><blockquote>
<p> 在使用浏览器上网的时候，有时会看到，【您的链接不是私密连接】</p>
</blockquote>
<ul>
<li>原因：该网站的CA证书没有经过【受信任的证书颁发机构】的认证</li>
</ul>
<p>所以作为爬虫，我们需要避免这种情况的发生，必须无视这个信息。</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">    url = '' # 填写没有认证的URL</span><br><span class="line">response = requests.get(url, verify=False)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-1-requests发送post请求的方法"><a href="#3-1-requests发送post请求的方法" class="headerlink" title="3.1 requests发送post请求的方法"></a><strong>3.1 requests发送post请求的方法</strong></h3><ul>
<li>response = requests.post(url, data=data)</li>
<li>data参数接收一个字典</li>
<li><strong>response模块发送post请求函数和发送get请求的方法是一样的</strong></li>
</ul>
<h3 id="4-1-requests-session的作用及应用场景"><a href="#4-1-requests-session的作用及应用场景" class="headerlink" title="4.1 requests.session的作用及应用场景"></a><strong>4.1 requests.session的作用及应用场景</strong></h3><p> requests模块中的session类能够自动的处理发送请求获取响应的过程中产生cookie，进而达到状态保持的目的</p>
<ul>
<li>requests.session的作用</li>
</ul>
<p>自动处理cookie，即<strong>下一次请求会自动带上前一次的cookie</strong></p>
<ul>
<li>requests.session的应用场景</li>
</ul>
<p>自动处理连续请求多次请求过程产生的cookie</p>
<h3 id="4-2-requests-session的使用方法"><a href="#4-2-requests-session的使用方法" class="headerlink" title="4.2 requests.session的使用方法"></a><strong>4.2 requests.session的使用方法</strong></h3><blockquote>
<p> session示例在请求一个网站后，对方服务器设置在本地的cookie会保存在session中，下一次再用session请求网站的时候，会带上前一次的cookie</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">session = requests.session() <span class="comment">#实例化session对象</span></span><br><span class="line">response = session.get(url, headers, ...)</span><br><span class="line">response = session.post(url, data, ...)</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>session发送get请求和post请求的参数，与requests模块发送请求的参数完全一致</li>
</ul>
<h3 id="4-3-实例：模拟登录github"><a href="#4-3-实例：模拟登录github" class="headerlink" title="4.3 实例：模拟登录github"></a><strong>4.3 实例：模拟登录github</strong></h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GitHub</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.session = requests.session()</span><br><span class="line">        self.session.headers = {</span><br><span class="line">            <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'</span></span><br><span class="line">        }</span><br><span class="line">        self.login_url = <span class="string">'https://github.com/login'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">login</span>(<span class="params">self</span>):</span><br><span class="line">        response = self.session.get(self.login_url)</span><br><span class="line">        html = etree.HTML(response.content.decode())</span><br><span class="line">        <span class="keyword">return</span> html</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_token</span>(<span class="params">self</span>):</span><br><span class="line">        authenticity_token = self.login().xpath(<span class="string">'//form/input[1]/@value'</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">return</span> authenticity_token</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_timestamp_secret</span>(<span class="params">self</span>):</span><br><span class="line">        timestamp_secret = self.login().xpath(<span class="string">'//div[@class="auth-form-body mt-3"]/input[11]/@value'</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">return</span> timestamp_secret</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_timestamp</span>(<span class="params">self</span>):</span><br><span class="line">        timestamp = self.login().xpath(<span class="string">'//div[@class="auth-form-body mt-3"]/input[10]/@value'</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">return</span> timestamp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_profile</span>(<span class="params">self</span>):</span><br><span class="line">        url_session = <span class="string">'https://github.com/session'</span></span><br><span class="line">        url_profile = <span class="string">'https://github.com/Ufgnix'</span></span><br><span class="line">        data = {</span><br><span class="line">            <span class="string">'commit'</span>: <span class="string">'Sign in'</span>,</span><br><span class="line">            <span class="string">'authenticity_token'</span>: self.get_token(),</span><br><span class="line">            <span class="string">'ga_id'</span>:<span class="string">''</span>,</span><br><span class="line">            <span class="string">'login'</span>: <span class="string">'你的邮箱'</span>,</span><br><span class="line">            <span class="string">'password'</span>: <span class="string">'你的密码'</span>,</span><br><span class="line">            <span class="string">'webauthn - support'</span>: <span class="string">'supported'</span>,</span><br><span class="line">            <span class="string">'webauthn - iuvpaa - support'</span>: <span class="string">'supported'</span>,</span><br><span class="line">            <span class="string">'return_to'</span>:<span class="string">''</span>,</span><br><span class="line">            <span class="string">'allow_signup'</span>:<span class="string">''</span>,</span><br><span class="line">            <span class="string">'client_id'</span>:<span class="string">''</span></span><br><span class="line">            <span class="string">'integration:'</span>,</span><br><span class="line">            <span class="string">'required_field_86b0'</span>:<span class="string">''</span>,</span><br><span class="line">            <span class="string">'timestamp'</span>: self.get_timestamp(),</span><br><span class="line">            <span class="string">'timestamp_secret'</span>: self.get_timestamp_secret()</span><br><span class="line">        }</span><br><span class="line">        self.session.post(url_session, data=data)</span><br><span class="line">        html = self.session.get(url_profile).content</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'github.html'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(html)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'获取完毕'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    github = GitHub()</span><br><span class="line">    github.get_token()</span><br><span class="line">    github.get_timestamp()</span><br><span class="line">    github.get_timestamp_secret()</span><br><span class="line">    github.get_profile()</span><br></pre></td></tr></tbody></table></figure>

<h2 id="二、base64模块"><a href="#二、base64模块" class="headerlink" title="二、base64模块"></a>二、base64模块</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=base64&amp;spm=1001.2101.3001.7020">base64</a>模块是用来作base64编码解码，常用于小型数据的传输。编码后的数据是一个字符串，其包括a-z、A-Z、0-9、/、+共64个字符，即可用6个字节表示，写出数值就是0-63.故三个字节编码的话就变成了4个字节，如果数据字节数不是3的倍数，就不能精确地划分6位的块，此时需要在原数据后添加1个或2个零值字节，使其字节数为3的倍数，然后在编码后的字符串后添加1个或2个‘=’，表示零值字节，故事实上总共由65个字符组成。下面举几个小例子。</p>
<p>将3个字节的‘Xue‘进行base64编码：</p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/python%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E7%AC%94%E8%AE%B01.png" alt="image-20230416085458110"></p>
<p>将2个字节’Xu‘进行base64编码：</p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/python%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E7%AC%94%E8%AE%B02.png" alt="image-20230416085544695"></p>
<p>将1个字节’X’进行base64编码：</p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/python%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E7%AC%94%E8%AE%B03.png" alt="image-20230416085621124"></p>
<p>base64模块真正用的上的方法只有8个，分别是encode, decode, encodestring, decodestring, b64encode,b64decode, urlsafe_b64decode,urlsafe_b64encode。他们8个可以两两分为4组，<strong>encode,decode</strong>一组，专门用来编码和<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%A7%A3%E7%A0%81&amp;spm=1001.2101.3001.7020">解码</a>文件的,也可以StringIO里的数据做编解码；<strong>encodestring,decodestring</strong>一组，专门用来编码和解码<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%AD%97%E7%AC%A6%E4%B8%B2&amp;spm=1001.2101.3001.7020">字符串</a>； <strong>b64encode和b64decode</strong>一组，用来编码和解码字符串，并且有一个替换符号字符的功能；<strong>urlsafe_b64encode和urlsafe_b64decode</strong>一组，这个就是用来专门对url进行base64编解码的。</p>
<h3 id="代码实例"><a href="#代码实例" class="headerlink" title="代码实例"></a>代码实例</h3><ul>
<li>b64encode和b64decode：对字符串操作</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">st = <span class="string">'hello, i am Ufgnix!'</span>.encode()<span class="comment">#默认以utf8编码</span></span><br><span class="line">res = base64.b64encode(st)</span><br><span class="line"><span class="built_in">print</span>(res.decode())<span class="comment">#默认以utf8解码</span></span><br><span class="line">res = base64.b64decode(res)</span><br><span class="line"><span class="built_in">print</span>(res.decode())<span class="comment">#默认以utf8解码</span></span><br><span class="line">aGVsbG8gd29ybGQh</span><br><span class="line">hello world!</span><br></pre></td></tr></tbody></table></figure>

<p>编码与解码的处理对象是byte，故对原数据要先编码，使原本的str类型变成byte，解码后直接输出来的是byte对象，故要解码成str对象。</p>
<ul>
<li>encode和code：对文件操作，有两个参数，一个是input，一个是output。</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"></span><br><span class="line">st = <span class="string">"hello world!"</span></span><br><span class="line"></span><br><span class="line">f = io.StringIO() <span class="comment">#创建文件</span></span><br><span class="line"></span><br><span class="line">out1 = io.StringIO()</span><br><span class="line"></span><br><span class="line">out2 = io.StringIO()</span><br><span class="line"></span><br><span class="line">f.write(st)</span><br><span class="line"></span><br><span class="line">f.seek(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">base64.encode(f,out1)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(out1.getvalue())</span><br><span class="line"></span><br><span class="line">out1.seek(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">base64.decode(out1,out2)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(out2.getvalue())</span><br></pre></td></tr></tbody></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1916003479@qq.com">uf9n1x</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://uf9n1x.top/2022/04/07/python-chang-yong-mo-kuai/">https://uf9n1x.top/2022/04/07/python-chang-yong-mo-kuai/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://uf9n1x.top">Uf9n1x's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/07/qian-tan-md5-ruo-lei-xing-bi-jiao-he-qiang-peng-zhuang/"><i class="fa fa-chevron-left">  </i><span>浅谈md5弱类型比较和强碰撞</span></a></div><div class="next-post pull-right"><a href="/2022/04/07/zheng-ze-biao-da-shi/"><span>正则表达式笔记</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1313934826.cos.ap-chengdu.myqcloud.com/normal-images/psc.png#https://s1.ax1x.com/2023/04/14/p9Sd0ns.png)"><div class="layout" id="footer"><div class="copyright">&copy;2023 By uf9n1x</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>