<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="浅谈md5弱类型比较和强碰撞"><meta name="keywords" content="md5弱类型"><meta name="author" content="uf9n1x,1916003479@qq.com"><meta name="copyright" content="uf9n1x"><title>浅谈md5弱类型比较和强碰撞 | Uf9n1x's Blog</title><link rel="shortcut icon" href="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/avator3.JPG"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Uf9n1x's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%85%E8%B0%88md5%E5%BC%B1%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83%E5%92%8C%E5%BC%BA%E7%A2%B0%E6%92%9E"><span class="toc-number">1.</span> <span class="toc-text">浅谈md5弱类型比较和强碰撞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-MD5%E6%88%AA%E6%96%AD%E6%AF%94%E8%BE%83%E9%AA%8C%E8%AF%81"><span class="toc-number">2.</span> <span class="toc-text">1.MD5截断比较验证</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/avator3.JPG"></div><div class="author-info__name text-center">uf9n1x</div><div class="author-info__description text-center">websec</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/uf9n1x">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">45</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">35</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">32</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Some links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/uf9n1x/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.yuque.com/uf9n1x">语雀</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://music.163.com/">Music</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1313934826.cos.ap-chengdu.myqcloud.com/normal-images/psc.png#https://s1.ax1x.com/2023/04/14/p9Sd0ns.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Uf9n1x's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">浅谈md5弱类型比较和强碰撞</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-16</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="浅谈md5弱类型比较和强碰撞"><a href="#浅谈md5弱类型比较和强碰撞" class="headerlink" title="浅谈md5弱类型比较和强碰撞"></a>浅谈md5弱类型比较和强碰撞</h1><span id="more"></span>

<p>基本知识</p>
<p>php中有两种比较的符号==与=====在进行比较的时候，如果比较一个数字和字符串或者比较涉及到数字内容的字符串，则字符串会被转换为数值并且比较按照数值来进行。</p>
<p>===在进行比较的时候，会先判断两种字符串的类型是否相等，再比较。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/48820-c8190504cc361cdc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/508" alt="img"></p>
<p>0e开头且都是数字的字符串，弱类型比较都等于0。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/48820-ed4baee0ff0dab32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/564" alt="img"></p>
<p><em><strong>==比较</strong></em></p>
<p>测试代码</p>
<pre class="line-numbers language-php"><code class="language-php"> <span class="token delimiter">&lt;?php</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
   <span class="token punctuation">{</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">{</span>  
         <span class="token keyword">echo</span> <span class="token string">'flag'</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
     <span class="token keyword">else</span><span class="token punctuation">{</span>
          <span class="token keyword">echo</span> <span class="token string">'you are wrong'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">else</span> <span class="token keyword">echo</span> <span class="token string">"请输入不同的a，b值"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>解法1</p>
<p>由于md5不能加密数组，在加密数组的时候会返回NULL</p>
<p><img src="https://upload-images.jianshu.io/upload_images/48820-21175278feddb55a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/837" alt="img"></p>
<p>所以，我们可以传入两个数组</p>
<p><img src="https://upload-images.jianshu.io/upload_images/48820-6457dd24eff0b444.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/823" alt="img"></p>
<p>解法2</p>
<p>可以传入两个md5加密后是0e开头的字符串，需要注意的地方是，这个以0e开头的字符串只能是纯数字，这样php在进行科学计算法的时候才会将它转化为0。可以查找以0e开头md5加密相等的字符串，也可以自己编写代码，提供以下脚本。</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token variable">$a</span><span class="token operator">&lt;=</span><span class="token number">1000000000</span><span class="token punctuation">;</span><span class="token variable">$a</span><span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token variable">$md5</span> <span class="token operator">=</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/^0e\d+$/'</span><span class="token punctuation">,</span><span class="token variable">$md5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token string">"\n"</span><span class="token punctuation">;</span>
   <span class="token keyword">echo</span> <span class="token variable">$md5</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token string">"\n"</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://upload-images.jianshu.io/upload_images/48820-e4dacc0e04463e39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/823" alt="img"></p>
<p>s1502113478a</p>
<p>0e861580163291561247404381396064</p>
<p>s1885207154a</p>
<p>0e509367213418206700842008763514</p>
<p>s1836677006a</p>
<p>0e481036490867661113260034900752</p>
<p>s155964671a</p>
<p>0e342768416822451524974117254469</p>
<p>s1184209335a</p>
<p>0e072485820392773389523109082030</p>
<p><img src="https://upload-images.jianshu.io/upload_images/48820-5c2db68916a0b610.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/705" alt="img"></p>
<p><em><strong>===比较</strong></em></p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
   <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">echo</span> <span class="token string">'flag'</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span>
    <span class="token keyword">echo</span> <span class="token string">'you are wrong'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">else</span> <span class="token keyword">echo</span> <span class="token string">"请输入不同的a，b值"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token delimiter">?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>解法1：</p>
<p>也可以传入两个数组，但不再适合传入两个0e开头的字符串，因为===是md5的强碰撞，进行了严格的过滤。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/48820-4554bc957fe76f28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/858" alt="img"></p>
<p>解法2：</p>
<p>使用md5加密后两个完全相等的两个字符串来绕过过滤。</p>
<p>如何生成两个不一样的字符串，但是MD5是一样的呢。参考<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://xz.aliyun.com/t/2232">如何用不同的数值构建一样的MD5</a>后，我们可以使用快速MD5碰撞生成器来构建两个MD5一样，但内容完全不一样的字符串。</p>
<p><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://www.win.tue.nl/hashclash/fastcoll_v1.0.0.5.exe.zip">fastcoll_v1.0.0.5.exe.zip</a></p>
<p>构造</p>
<p>创建一个文本文件，写入任意的文件内容，命名为ywj.txt （源文件）</p>
<p>运行fastcoll输出以下参数。-p 是源文件，-o是输出文件</p>
<p>fastcoll_v1.0.0.5.exe -p ywj.txt -o 1.txt 2.txt</p>
<p><img src="https://upload-images.jianshu.io/upload_images/48820-9d8436ac95106745.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/710" alt="img"></p>
<p>测试</p>
<p>对生产的1.txt和2.txt文件进行测试</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">function</span> <span class="token function">readmyfile</span><span class="token punctuation">(</span><span class="token variable">$path</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token variable">$fh</span> <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token variable">$path</span><span class="token punctuation">,</span> <span class="token string">"rb"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token function">fread</span><span class="token punctuation">(</span><span class="token variable">$fh</span><span class="token punctuation">,</span> <span class="token function">filesize</span><span class="token punctuation">(</span><span class="token variable">$path</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">fclose</span><span class="token punctuation">(</span><span class="token variable">$fh</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token variable">$data</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">echo</span> <span class="token string">'二进制md5加密 '</span><span class="token punctuation">.</span> <span class="token function">md5</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token function">readmyfile</span><span class="token punctuation">(</span><span class="token string">"1.txt"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string">"&lt;/br>"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string">'url编码 '</span><span class="token punctuation">.</span> <span class="token function">urlencode</span><span class="token punctuation">(</span><span class="token function">readmyfile</span><span class="token punctuation">(</span><span class="token string">"1.txt"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string">"&lt;/br>"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string">'二进制md5加密 '</span><span class="token punctuation">.</span><span class="token function">md5</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token function">readmyfile</span><span class="token punctuation">(</span><span class="token string">"2.txt"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string">"&lt;/br>"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string">'url编码 '</span><span class="token punctuation">.</span> <span class="token function">urlencode</span><span class="token punctuation">(</span><span class="token function">readmyfile</span><span class="token punctuation">(</span><span class="token string">"2.txt"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string">"&lt;/br>"</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>二进制md5加密 8e4ef6c69a337c0de0208455ee69a416</p>
<p>url编码  </p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token number">1</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span>A3njn<span class="token operator">%</span>FD<span class="token operator">%</span>1A<span class="token operator">%</span>CB<span class="token operator">%</span>3A<span class="token operator">%</span>29Wr<span class="token operator">%</span>02En<span class="token operator">%</span>CE<span class="token operator">%</span><span class="token number">89</span><span class="token operator">%</span>9A<span class="token operator">%</span>E3<span class="token operator">%</span>8EF<span class="token operator">%</span>F1<span class="token operator">%</span>BE<span class="token operator">%</span>E9<span class="token operator">%</span>EE3<span class="token operator">%</span>0E<span class="token operator">%</span><span class="token number">82</span><span class="token operator">%</span>2A<span class="token operator">%</span><span class="token number">95</span><span class="token operator">%</span><span class="token number">23</span><span class="token operator">%</span>0D<span class="token operator">%</span>FA<span class="token operator">%</span>CE<span class="token operator">%</span>1C<span class="token operator">%</span>F2<span class="token operator">%</span>C•4P<span class="token operator">%</span>C2<span class="token operator">%</span>B7s<span class="token operator">%</span>0F<span class="token operator">%</span>C8t<span class="token operator">%</span>F28<span class="token operator">%</span>FAU<span class="token operator">%</span>AD<span class="token operator">%</span>2C<span class="token operator">%</span>EB<span class="token operator">%</span>1D<span class="token operator">%</span>D8<span class="token operator">%</span>D2<span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span>8C<span class="token operator">%</span>3B<span class="token operator">%</span>FCN<span class="token operator">%</span>C9b4<span class="token operator">%</span>DB<span class="token operator">%</span>AC<span class="token operator">%</span><span class="token number">17</span><span class="token operator">%</span>A8<span class="token operator">%</span>BF<span class="token operator">%</span>3Fh<span class="token operator">%</span>84i<span class="token operator">%</span>F4<span class="token operator">%</span>1E<span class="token operator">%</span>B5Q<span class="token operator">%</span>7B<span class="token operator">%</span>FC<span class="token operator">%</span>B9RuJ<span class="token operator">%</span><span class="token number">60</span><span class="token operator">%</span>B4<span class="token operator">%</span>0D7<span class="token operator">%</span>F9<span class="token operator">%</span>F9<span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span>1E<span class="token operator">%</span>C1<span class="token operator">%</span>1B<span class="token operator">%</span><span class="token number">16</span><span class="token operator">%</span>C9M<span class="token operator">%</span>2A<span class="token operator">%</span>7D<span class="token operator">%</span>B2<span class="token operator">%</span>BBoW<span class="token operator">%</span><span class="token number">02</span><span class="token operator">%</span>7D<span class="token operator">%</span>8F<span class="token operator">%</span>7F<span class="token operator">%</span>C0qT<span class="token operator">%</span>D0<span class="token operator">%</span>CF<span class="token operator">%</span>3A<span class="token operator">%</span>9DFH<span class="token operator">%</span>F1<span class="token operator">%</span><span class="token number">25</span><span class="token operator">%</span>AC<span class="token operator">%</span>DF<span class="token operator">%</span>FA<span class="token operator">%</span>C4G<span class="token operator">%</span>27uW<span class="token operator">%</span>CFNB<span class="token operator">%</span>E7<span class="token operator">%</span>EF<span class="token operator">%</span>B0
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>二进制md5加密 8e4ef6c69a337c0de0208455ee69a416</p>
<p>url编码  </p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token number">1</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span>A3njn<span class="token operator">%</span>FD<span class="token operator">%</span>1A<span class="token operator">%</span>CB<span class="token operator">%</span>3A<span class="token operator">%</span>29Wr<span class="token operator">%</span>02En<span class="token operator">%</span>CE<span class="token operator">%</span><span class="token number">89</span><span class="token operator">%</span>9A<span class="token operator">%</span>E3<span class="token operator">%</span>8E<span class="token operator">%</span>C6<span class="token operator">%</span>F1<span class="token operator">%</span>BE<span class="token operator">%</span>E9<span class="token operator">%</span>EE3<span class="token operator">%</span>0E<span class="token operator">%</span><span class="token number">82</span><span class="token operator">%</span>2A<span class="token operator">%</span><span class="token number">95</span><span class="token operator">%</span><span class="token number">23</span><span class="token operator">%</span>0D<span class="token operator">%</span>FA<span class="token operator">%</span>CE<span class="token operator">%</span>1C<span class="token operator">%</span>F2<span class="token operator">%</span>C4P<span class="token operator">%</span>C2<span class="token operator">%</span>B7s<span class="token operator">%</span>0F<span class="token operator">%</span>C8t<span class="token operator">%</span>F28zV<span class="token operator">%</span>AD<span class="token operator">%</span>2C<span class="token operator">%</span>EB<span class="token operator">%</span>1D<span class="token operator">%</span>D8<span class="token operator">%</span>D2<span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span>8C<span class="token operator">%</span>3B<span class="token operator">%</span>FCN<span class="token operator">%</span>C9<span class="token operator">%</span>E24<span class="token operator">%</span>DB<span class="token operator">%</span>AC<span class="token operator">%</span><span class="token number">17</span><span class="token operator">%</span>A8<span class="token operator">%</span>BF<span class="token operator">%</span>3Fh<span class="token operator">%</span>84i<span class="token operator">%</span>F4<span class="token operator">%</span>1E<span class="token operator">%</span>B5Q<span class="token operator">%</span>7B<span class="token operator">%</span>FC<span class="token operator">%</span>B9RuJ<span class="token operator">%</span><span class="token number">60</span><span class="token operator">%</span>B4<span class="token operator">%</span>0D<span class="token operator">%</span>B7<span class="token operator">%</span>F9<span class="token operator">%</span>F9<span class="token operator">%</span><span class="token number">00</span><span class="token operator">%</span>1E<span class="token operator">%</span>C1<span class="token operator">%</span>1B<span class="token operator">%</span><span class="token number">16</span><span class="token operator">%</span>C9M<span class="token operator">%</span>2A<span class="token operator">%</span>7D<span class="token operator">%</span>B2<span class="token operator">%</span>BBoW<span class="token operator">%</span><span class="token number">02</span><span class="token operator">%</span>7D<span class="token operator">%</span>8F<span class="token operator">%</span>7F<span class="token operator">%</span>C0qT<span class="token operator">%</span>D0<span class="token operator">%</span>CF<span class="token operator">%</span>3A<span class="token operator">%</span>1DFH<span class="token operator">%</span>F1<span class="token operator">%</span><span class="token number">25</span><span class="token operator">%</span>AC<span class="token operator">%</span>DF<span class="token operator">%</span>FA<span class="token operator">%</span>C4G<span class="token operator">%</span>27uW<span class="token operator">%</span>CF<span class="token operator">%</span>CEB<span class="token operator">%</span>E7<span class="token operator">%</span>EF<span class="token operator">%</span>B0
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>可以看到，1.txt和2.txt文件二进制md5加密后的结果完全相同。由于1.txt和2.txt文件中含有不可见字符，所以需要将其url编码后使用。可以看到url编码后的两个字符串不完全相同，满足我们输入两个不同参数的需要。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/48820-6a4f54fdf2458ead.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200" alt="img"></p>
<p>当题目限制不能传入数组，只能传入字符串时，如下例题，就只能采用解法2.</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string">"you are right"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string">"you are wrong"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token constant">HECTF</span> ezphp
源码
<span class="token delimiter">&lt;?php</span>
<span class="token function">error_reporting</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">highlight_file</span><span class="token punctuation">(</span>__file__<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">include</span><span class="token punctuation">(</span><span class="token string">'flag.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$string_1</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'str1'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$string_2</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'str2'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'param1'</span><span class="token punctuation">]</span><span class="token operator">!==</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'param2'</span><span class="token punctuation">]</span><span class="token operator">&amp;&amp;</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'param1'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'param2'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">is_numeric</span><span class="token punctuation">(</span><span class="token variable">$string_1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token variable">$md5_1</span> <span class="token operator">=</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$string_1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token variable">$md5_2</span> <span class="token operator">=</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$string_2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$md5_1</span> <span class="token operator">!=</span> <span class="token variable">$md5_2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token function">strtr</span><span class="token punctuation">(</span><span class="token variable">$md5_1</span><span class="token punctuation">,</span> <span class="token string">'cxhp'</span><span class="token punctuation">,</span> <span class="token string">'0123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token variable">$b</span> <span class="token operator">=</span> <span class="token function">strtr</span><span class="token punctuation">(</span><span class="token variable">$md5_2</span><span class="token punctuation">,</span> <span class="token string">'cxhp'</span><span class="token punctuation">,</span> <span class="token string">'0123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token operator">==</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token keyword">echo</span> <span class="token variable">$flag</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>  
       <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">"md5 is wrong"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
     <span class="token keyword">else</span> <span class="token punctuation">{</span>
     <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">'str1 not number'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token delimiter">?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>首先查看一些strtr()函数的用法：</p>
<p>strtr() 函数转换字符串中特定的字符。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/48820-bbdf44503bca5a71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/940" alt="img"></p>
<p>观察源码，要求传入四个参数，首先param1===param2,因为没有别的限制，所以我们可以传入两个数组。对于是str1和str2，首先str1只能是数字，且最后$a == $b，但md5_1 != md5_2，所以我们不能传入两个md5加密后以0e开头的字符串。</p>
<p>又因为会将md5加密后的str1和str2中的cxhp替换成0123，也就是说c会被替换成0，所以一个ce开头的字符串会被替换成0e开头的字符串。</p>
<p>可以想到只要找到两个md5加密后是ce开头的字符串，或者一个md5加密后是ce开头的字符串，一个md5加密后是0e开头的字符串就可以绕过过滤。</p>
<p>构造脚本</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token variable">$a</span> <span class="token operator">&lt;=</span> <span class="token number">100000000</span><span class="token punctuation">;</span> <span class="token variable">$a</span><span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token variable">$md5</span> <span class="token operator">=</span> <span class="token function">strtr</span><span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'cxhp'</span><span class="token punctuation">,</span> <span class="token string">'0123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/^0e\d+$/'</span><span class="token punctuation">,</span> <span class="token variable">$md5</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token string">"\n"</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token variable">$md5</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token string">"\n"</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token delimiter">?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://upload-images.jianshu.io/upload_images/48820-03169f806b8230c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/762" alt="img"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/48820-808b76fe2850fa06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/964" alt="img"></p>
<p>实战演练</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">function</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">133</span><span class="token punctuation">,</span><span class="token number">600</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">78</span><span class="token punctuation">;</span>
   <span class="token variable">$b</span> <span class="token operator">=</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token number">195</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token variable">$a</span><span class="token operator">+</span><span class="token variable">$b</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token variable">$r</span> <span class="token operator">=</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">.</span><span class="token variable">$r</span> <span class="token operator">==</span> <span class="token variable">$b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">print</span> <span class="token string">"Yes,you are right"</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token keyword">else</span> <span class="token punctuation">{</span>
       <span class="token keyword">print</span> <span class="token string">"you are wrong"</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token delimiter">?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>观察代码，有一个rondom方法，返回的是一个随机数，在这道题中，不需要清楚返回的是什么内容，我们只要知道返回的是一串数字就可以了。传入两个参数a和b，要求传入的是字符串，b会经过md5加密。最后要让$a.$r ==  $b。因为是弱类型比较，且只能传入字符串，想要的是两个0e开头的字符串进行比较，前面我们已经知道，以0e开头的字符串只能是纯数字，这样php在进行科学计算法的时候才会将它转化为0。所以保证$a以0e开头就可以了，因为$r是一串数字，所以$a.$r在php中还是可以被解析为0。因为$b是参数b经过md5加密而来，所以我们传入md5加密后是0e开头的字符串即可。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/48820-687eab910160234d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/805" alt="img"></p>
<p>MD5套娃综合利用题</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">include</span><span class="token punctuation">(</span><span class="token string">'flag.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$string_1</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'str1'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$string_2</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'str2'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'aa'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'bb'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>  
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'aa'</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'bb'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>  
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'aa'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'bb'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>   
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
            <span class="token punctuation">{</span>    
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token operator">!=</span> <span class="token variable">$b</span> <span class="token operator">&amp;&amp;</span> <span class="token number">0</span> <span class="token operator">==</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>     
                    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token string">'9331c'</span><span class="token punctuation">)</span>
                    <span class="token punctuation">{</span>     
                        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">is_numeric</span><span class="token punctuation">(</span><span class="token variable">$string_1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                        <span class="token punctuation">{</span>     
                            <span class="token variable">$md5_1</span> <span class="token operator">=</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$string_1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
                            <span class="token variable">$md5_2</span> <span class="token operator">=</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$string_2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
                            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$md5_1</span> <span class="token operator">!=</span> <span class="token variable">$md5_2</span><span class="token punctuation">)</span>
                            <span class="token punctuation">{</span>         
                                <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token function">strtr</span><span class="token punctuation">(</span><span class="token variable">$md5_1</span><span class="token punctuation">,</span> <span class="token string">'cxhp'</span><span class="token punctuation">,</span> <span class="token string">'0123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>               
                                <span class="token variable">$b</span> <span class="token operator">=</span> <span class="token function">strtr</span><span class="token punctuation">(</span><span class="token variable">$md5_2</span><span class="token punctuation">,</span> <span class="token string">'cxhp'</span><span class="token punctuation">,</span> <span class="token string">'0123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        
                                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token operator">==</span> <span class="token variable">$b</span><span class="token punctuation">)</span>
                                <span class="token punctuation">{</span> 
                                    <span class="token keyword">echo</span> <span class="token variable">$flag</span><span class="token punctuation">;</span> 
                                <span class="token punctuation">}</span>              
                             <span class="token keyword">else</span><span class="token punctuation">{</span> <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">"can u give me the right str???"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
                                  
                              <span class="token punctuation">}</span>               
                         <span class="token keyword">else</span><span class="token punctuation">{</span> <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">"no!!!!!!!!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>            <span class="token punctuation">}</span> 
                    <span class="token punctuation">}</span>      <span class="token punctuation">}</span> 
                <span class="token keyword">else</span> <span class="token punctuation">{</span>          <span class="token keyword">echo</span> <span class="token string">"wrong!"</span><span class="token punctuation">;</span>        <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>        <span class="token keyword">echo</span> <span class="token string">'wrong!!!!'</span><span class="token punctuation">;</span>      <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>    <span class="token keyword">else</span>    <span class="token keyword">echo</span> <span class="token string">'you are wrong'</span><span class="token punctuation">;</span>  <span class="token punctuation">}</span>
    <span class="token keyword">else</span>  <span class="token keyword">echo</span> <span class="token string">"请输入不同的a，b值"</span><span class="token punctuation">;</span><span class="token punctuation">}</span>elseecho <span class="token string">"请输入a，b值"</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> <strong>Warning</strong>:  md5() expects parameter 1 to be string, array given in <strong>/var/www/html/index.php</strong> on line <strong>10</strong></p>
<p> <strong>Warning</strong>:  md5() expects parameter 1 to be string, array given in <strong>/var/www/html/index.php</strong> on line <strong>10</strong><br> flag{bc65416d-d33c-42f4-9586-13798cd8e4ab}</p>
<p>payload：</p>
<p>get:    ?a=0&amp;b=V5VDSHva7fjyJoJ33IQl&amp;c=21175023&amp;str1=9178521abc&amp;str2=30212349<br>post:    aa[]=1&amp;bb[]=2</p>
<p>补充相关知识:</p>
<h1 id="1-MD5截断比较验证"><a href="#1-MD5截断比较验证" class="headerlink" title="1.MD5截断比较验证"></a>1.MD5截断比较验证</h1><p>以De1CTF线上赛Web3为例，在De1CTF中，我遇到的MD5截断比较验证是这样的：</p>
<p>这个验证码提示意思为“将问号（即为Code）进行md5加密之后截取前5位===9331c”**</p>
<p>那么在理论上存在的可能性有16^5种，页面每次刷新之后md5都会更新一次，但是在现实中，md5前五位相同是多解</p>
<p>那么我们的思路就可以梳理为：创建一个彩虹表进行比对，暴力猜解Code</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> multiprocessing<span class="token punctuation">.</span>dummy <span class="token keyword">import</span> Pool <span class="token keyword">as</span> tpimport hashlibknownMd5 <span class="token operator">=</span> <span class="token string">'9331c'</span>      <span class="token comment" spellcheck="true">#已知的md5明文def md5(text):     return hashlib.md5(str(text).encode('utf-8')).hexdigest()def findCode(code):       key = code.split(':')    start = int(key[0])      end = int(key[1])     for code in range(start, end):        if md5(code)[0:5] == knownMd5:                        print code            breaklist=[] for i in range(3):    #这里的range(number)指爆破出多少结果停止    list.append(str(10000000*i) + ':' + str(10000000*(i+1)))pool = tp()    #使用多线程加快爆破速度pool.map(findCode, list) pool.close()pool.join()</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>2.本题生成绕过$str1的脚本如下：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token variable">$a</span> <span class="token markup">&lt;= 100000000; $a++) {    $b='abc';   $md5 = strtr(md5(($a.$b)),'cxhp', '0123');     if(preg_match('/^0e\d+$/', $md5))        {          echo $a.$b;           echo "\n";         echo $md5;          echo "\n";      }        }?></span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span><span class="token operator">></span><span class="token operator">></span>9178521abc0e084232128504747924645498217260
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1916003479@qq.com">uf9n1x</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://uf9n1x.top/2022/04/07/qian-tan-md5-ruo-lei-xing-bi-jiao-he-qiang-peng-zhuang/">https://uf9n1x.top/2022/04/07/qian-tan-md5-ruo-lei-xing-bi-jiao-he-qiang-peng-zhuang/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://uf9n1x.top">Uf9n1x's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/md5%E5%BC%B1%E7%B1%BB%E5%9E%8B/">md5弱类型</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/09/26/za-ji-yi/"><i class="fa fa-chevron-left">  </i><span>杂记（一）</span></a></div><div class="next-post pull-right"><a href="/2022/04/07/python-chang-yong-mo-kuai/"><span>python常用模块</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1313934826.cos.ap-chengdu.myqcloud.com/normal-images/psc.png#https://s1.ax1x.com/2023/04/14/p9Sd0ns.png)"><div class="layout" id="footer"><div class="copyright">&copy;2023 By uf9n1x</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>